<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jan 11 10:11:58 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OsStage
</TITLE>

<META NAME="date" CONTENT="2016-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OsStage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OScratch/OsSprite.html" title="class in OScratch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OScratch/OsStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
OScratch</FONT>
<BR>
Class OsStage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>OScratch.OsStage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OsStage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que representa un escenario de Scratch. Posee, por tanto, funciones
 análogas a las del entorno de programación Scratch.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><a href="https://sites.google.com/site/oscratchlibreria/" target="_blank">Versión actual 1.0</a></DD>
<DT><B>Author:</B></DT>
  <DD>Juan Luis Carrillo Arroyo</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../OScratch/OsStage.html#OsStage()">OsStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#alPresionarBandera()">alPresionarBandera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El sistema llamará a esta función cuando se pulse la bandera del entorno
 de juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#alPresionarObjeto()">alPresionarObjeto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El sistema llamará a esta función cuando se pulse un objeto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#alPresionarTecla(int)">alPresionarTecla</A></B>(int&nbsp;scratchChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El sistema llamará a esta función cuando se pulse una tecla.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#alRecibir(java.lang.String)">alRecibir</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El sistema llamará a esta función cuando se mande un mensaje.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#borrar()">borrar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Borra todo los que se haya pintado sobre los fondos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#borrarUnaLista(java.lang.String)">borrarUnaLista</A></B>(java.lang.String&nbsp;nombreLista)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elimina una lista a partir de su nombre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#borrarUnaVariable(java.lang.String)">borrarUnaVariable</A></B>(java.lang.String&nbsp;nombreVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Borra una variable del entorno del juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#cambiarElFondoA(java.lang.String)">cambiarElFondoA</A></B>(java.lang.String&nbsp;nombreFondo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estable el fondo cuyo nombre coincide con el argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#cambiarTempoPor(double)">cambiarTempoPor</A></B>(double&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incrementa el valor de la variable tempo con el valor del argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#cambiarVariablePor(java.lang.String, double)">cambiarVariablePor</A></B>(java.lang.String&nbsp;nombreVariable,
                   double&nbsp;valor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cambia el contenido de una variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#cambiarVolumenPor(double)">cambiarVolumenPor</A></B>(double&nbsp;volumen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aumenta el valor del volumen con el valor indicado en el argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#colorDeLaPosicionDelRaton()">colorDeLaPosicionDelRaton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el color del pixel donde se encuentra ubicado el puntero del
 ratón.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#contieneEnLista(java.lang.String, java.lang.String)">contieneEnLista</A></B>(java.lang.String&nbsp;nombreLista,
                java.lang.String&nbsp;valor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprueba si la lista tiene algún item con el valor que se indica en el
 argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#coseno(double)">coseno</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el coseno del número pasado en el argumento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#cosenoInverso(double)">cosenoInverso</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el arco coseno del número pasado en el argumento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#cronometro()">cronometro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el valor actual del cronómetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#detenerPrograma()">detenerPrograma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detiene el hilo desde donde es llamada la función.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#detenerTodo()">detenerTodo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detiene todo el programa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#detenerTodosLosSonidos()">detenerTodosLosSonidos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detiene todos los sonidos de este objeto que se estuvieran ejecutando.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#diezElevadoA(double)">diezElevadoA</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el número 10 elevado al número pasado en el argumento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#eElevadoA(double)">eElevadoA</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el número e elevado al número pasado en el argumento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#enviarAtodos(java.lang.String)">enviarAtodos</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Envía a todos los objetos del juego el mensaje especificado en el
 argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#enviarAtodosYesperar(java.lang.String)">enviarAtodosYesperar</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Envía a todos los objetos del juego el mensaje especificado en el
 argumento y detiene el hilo desde el que se llamó a la función hasta
 que terminen de ejecutarse la respuesta al mensaje por parte de todos los
 objetos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#esconderCronometro()">esconderCronometro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quita de la pantalla la variable interna que representa el cronómetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#esconderLista(java.lang.String)">esconderLista</A></B>(java.lang.String&nbsp;nombreLista)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esconde una lista a partir de su nombre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#esconderNumeroDeFondo()">esconderNumeroDeFondo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quita de pantalla la variable interna que representa el número de fondo
 actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#esconderRespuesta()">esconderRespuesta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esconde de la pantalla la variable interna de la última respuesta dada
 por un usuario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#esconderTempo()">esconderTempo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esconde la variable interna que representa el tempo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#esconderVariable(java.lang.String)">esconderVariable</A></B>(java.lang.String&nbsp;nombreVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esconde una variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#esconderVolumen()">esconderVolumen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esconde la variable que representa el volumen del sitentizador MIDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#esperar(double)">esperar</A></B>(double&nbsp;segundos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detiene el hilo desde el que se llama la función el tiempo especificado
 en el argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#esperarHastaQue(boolean)">esperarHastaQue</A></B>(boolean&nbsp;condicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detiene el hilo hasta que se cumple la condición</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#esRespuestaUnEntero()">esRespuestaUnEntero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica si al última respuesta dada por el ususario es un número entero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#esRespuestaUnReal()">esRespuestaUnReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica si al última respuesta dada por el ususario es un número real.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#fijarInstrumentoA(int)">fijarInstrumentoA</A></B>(int&nbsp;instrumento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establece un instrumento en el sintetizador MIDI para ser utilizado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#fijarTempo(double)">fijarTempo</A></B>(double&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establece el valor de la variable tempo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#fijarVariable(java.lang.String, java.lang.String)">fijarVariable</A></B>(java.lang.String&nbsp;nombreVariable,
              java.lang.String&nbsp;valor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fija el valor de una variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#fijarVolumen(double)">fijarVolumen</A></B>(double&nbsp;volumen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fija el volumen del sintetizador MIDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#fondoSiguiente()">fondoSiguiente</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establece el siguiente fondo de la lista de fondos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#igual(java.lang.String, java.lang.String)">igual</A></B>(java.lang.String&nbsp;num1,
      java.lang.String&nbsp;num2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica si los dos números del argumento son iguales.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#importarFondo(java.lang.String, java.lang.String)">importarFondo</A></B>(java.lang.String&nbsp;ruta,
              java.lang.String&nbsp;nombreFondo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserta un nuevo fondo en la lista de fondos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#importarSonido(java.lang.String, java.lang.String)">importarSonido</A></B>(java.lang.String&nbsp;ruta,
               java.lang.String&nbsp;nombreSonido)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carga un sonido para que pueda ser utilizado cuando el usuario considere
 oportuno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#insertarEnLista(java.lang.String, java.lang.String)">insertarEnLista</A></B>(java.lang.String&nbsp;nombreLista,
                java.lang.String&nbsp;valor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserta un ítem en una lista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#insertarEnLista(java.lang.String, java.lang.String, int)">insertarEnLista</A></B>(java.lang.String&nbsp;nombreLista,
                java.lang.String&nbsp;valor,
                int&nbsp;posicionObjeto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserta un ítem en una lista en la posición que se especifica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#itemDeLista(java.lang.String, int)">itemDeLista</A></B>(java.lang.String&nbsp;nombreLista,
            int&nbsp;posicionObjeto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el valor de un ítem de la lista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#letraDe(int, java.lang.String)">letraDe</A></B>(int&nbsp;numLetra,
        java.lang.String&nbsp;texto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la letra de una determinada posición de la cadena de texto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#logaritmoNeperiano(double)">logaritmoNeperiano</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el algoritmo neperiano del número pasado en el argumento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#logritmoEnBase10(double)">logritmoEnBase10</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el algoritmo en base 10 del número pasado en el argumento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#longitudDe(java.lang.String)">longitudDe</A></B>(java.lang.String&nbsp;texto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcula la longitud de un texto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#longitudDeLista(java.lang.String)">longitudDeLista</A></B>(java.lang.String&nbsp;nombreLista)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcula el número de ítems de una lista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#mayor(java.lang.String, java.lang.String)">mayor</A></B>(java.lang.String&nbsp;num1,
      java.lang.String&nbsp;num2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica si el primer número es mayor al segundo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#menor(java.lang.String, java.lang.String)">menor</A></B>(java.lang.String&nbsp;num1,
      java.lang.String&nbsp;num2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica si el primer número es inferior al segundo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#mostrarCronometro()">mostrarCronometro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muestra en pantalla la variable interna que representa el cronómetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#mostrarLista(java.lang.String)">mostrarLista</A></B>(java.lang.String&nbsp;nombreLista)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muestra en pantalla una lista a partir de su nombre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#mostrarNumeroDeFondo()">mostrarNumeroDeFondo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muestra en pantalla la variable interna que representa el número de fondo
 actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#mostrarRespuesta()">mostrarRespuesta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muesta en pantalla la variable interna de la última respuesta dada por
 un usuario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#mostrarTempo()">mostrarTempo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muestra en pantalla la variable interna que representa el tempo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#mostrarVariable(java.lang.String)">mostrarVariable</A></B>(java.lang.String&nbsp;nombreVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muestra en pantalla una variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#mostrarVolumen()">mostrarVolumen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muestra la variable que representa el volumen del sitentizador MIDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#noSeCumple(boolean)">noSeCumple</A></B>(boolean&nbsp;condicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprueba si el hilo está marcado como detenido.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#nuevaListaGlobal(java.lang.String)">nuevaListaGlobal</A></B>(java.lang.String&nbsp;nombreLista)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea una nueva lista de caracter global.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#nuevaVariableGlobal(java.lang.String)">nuevaVariableGlobal</A></B>(java.lang.String&nbsp;nombreVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea una variable de tipo global.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#numeroAlAzarEntre(double, double)">numeroAlAzarEntre</A></B>(double&nbsp;num1,
                  double&nbsp;num2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcula un número al azar comprendido entre los dos números del argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#numeroDeFondo()">numeroDeFondo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el número del fondo actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#preguntarYesperar(java.lang.String)">preguntarYesperar</A></B>(java.lang.String&nbsp;textoPregunta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza una pregunta y detiene el hilo desde donde se llama a la función
 hasta que se de una respuesta por parte del usuario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#quitaEscenario(int)">quitaEscenario</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elimina un escenario de la lista de escenarios.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#raizCuadrada(double)">raizCuadrada</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la raiz cuadrada del número pasado en el argumento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#ratonPresionado()">ratonPresionado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica si se tiene presionado el botón izquierdo del ratón.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#redondear(double)">redondear</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redondea el número pasado en el argumento al entero más cercano</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#reemplazarObjetoEnLista(java.lang.String, int, java.lang.String)">reemplazarObjetoEnLista</A></B>(java.lang.String&nbsp;nombreLista,
                        int&nbsp;posicionObjeto,
                        java.lang.String&nbsp;valor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reemplaza el valor de un ítem específico de una lista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#reiniciarCronometro()">reiniciarCronometro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinicia el cronómetro del entorno de juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#respuesta()">respuesta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la última contestación realizada por el jugador ante una
 pregunta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#respuestaEnEntero()">respuestaEnEntero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la última respuesta en formato de número entero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#respuestaEnReal()">respuestaEnReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la última respuesta en formato de número real.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#seCumple(boolean)">seCumple</A></B>(boolean&nbsp;condicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprueba si el hilo está marcado como detenido.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#seno(double)">seno</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el seno del número pasado en el argumento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#senoInverso(double)">senoInverso</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el arco seno del número pasado en el argumento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El sistema llamará a esta función cuando se cambie el escenario o se
 inserte un nuevo actor en el entorno de juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#silencioPor(double)">silencioPor</A></B>(double&nbsp;pulsos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Espera una determinada cantidad de pulso, simulando la reproducción de
 las notas de silencio de música.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#tangente(double)">tangente</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la tangente del número pasado en el argumento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#tangenteInversa(double)">tangenteInversa</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el arco tangente del número pasado en el argumento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#teclaPresionada(int)">teclaPresionada</A></B>(int&nbsp;scratchKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica si se tiene presionada la tecla del argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#tempo()">tempo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el valor del tempo actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#tocarNota(int, double)">tocarNota</A></B>(int&nbsp;nota,
          double&nbsp;pulsos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reproduce una nota en el sintetizador MIDI durante una determinadda
 duración.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#tocarSonido(java.lang.String)">tocarSonido</A></B>(java.lang.String&nbsp;nombreSonido)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reproduce el archivo de sonido a partir del nombre que se le ha dado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#tocarSonidoYesperar(java.lang.String)">tocarSonidoYesperar</A></B>(java.lang.String&nbsp;nombreSonido)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reproduce el archivo de sonido a partir del nombre que se le ha dado y
 detiene la ejecución del hilo desde el que se ha llamado hasta que
 finalice la reproducción del archivo de sonido.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#tocarTambor(int, double)">tocarTambor</A></B>(int&nbsp;instrumento,
            double&nbsp;pulsos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toca un instrumento de percusión.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#unir(java.lang.String, java.lang.String)">unir</A></B>(java.lang.String&nbsp;texto1,
     java.lang.String&nbsp;texto2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une dos cadenas de texto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#valorAbsoluto(double)">valorAbsoluto</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el valor absoluto del número pasado en el argumento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#variable(java.lang.String)">variable</A></B>(java.lang.String&nbsp;nombreVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el valor de una variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#volumen()">volumen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el volumen del sintetizador MIDI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#xDelRaton()">xDelRaton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la coordenada x del puntero del ratón.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#yDelRaton()">yDelRaton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la coordenada y del puntero del ratón.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OsStage()"><!-- --></A><H3>
OsStage</H3>
<PRE>
public <B>OsStage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="importarFondo(java.lang.String, java.lang.String)"><!-- --></A><H3>
importarFondo</H3>
<PRE>
public void <B>importarFondo</B>(java.lang.String&nbsp;ruta,
                          java.lang.String&nbsp;nombreFondo)</PRE>
<DL>
<DD>Inserta un nuevo fondo en la lista de fondos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruta</CODE> - Ruta del fichero con la imagen del fondo.<DD><CODE>nombreFondo</CODE> - Nombre con el que se accederá al fondo.</DL>
</DD>
</DL>
<HR>

<A NAME="quitaEscenario(int)"><!-- --></A><H3>
quitaEscenario</H3>
<PRE>
public void <B>quitaEscenario</B>(int&nbsp;num)</PRE>
<DL>
<DD>Elimina un escenario de la lista de escenarios.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Número del escenario en la lista de escenarios.</DL>
</DD>
</DL>
<HR>

<A NAME="borrar()"><!-- --></A><H3>
borrar</H3>
<PRE>
public void <B>borrar</B>()</PRE>
<DL>
<DD>Borra todo los que se haya pintado sobre los fondos.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fondoSiguiente()"><!-- --></A><H3>
fondoSiguiente</H3>
<PRE>
public void <B>fondoSiguiente</B>()</PRE>
<DL>
<DD>Establece el siguiente fondo de la lista de fondos.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numeroDeFondo()"><!-- --></A><H3>
numeroDeFondo</H3>
<PRE>
public int <B>numeroDeFondo</B>()</PRE>
<DL>
<DD>Devuelve el número del fondo actual.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Número que representa el orden en la lista del fondo actual.</DL>
</DD>
</DL>
<HR>

<A NAME="mostrarNumeroDeFondo()"><!-- --></A><H3>
mostrarNumeroDeFondo</H3>
<PRE>
public void <B>mostrarNumeroDeFondo</B>()</PRE>
<DL>
<DD>Muestra en pantalla la variable interna que representa el número de fondo
 actual.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="esconderNumeroDeFondo()"><!-- --></A><H3>
esconderNumeroDeFondo</H3>
<PRE>
public void <B>esconderNumeroDeFondo</B>()</PRE>
<DL>
<DD>Quita de pantalla la variable interna que representa el número de fondo
 actual.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cambiarElFondoA(java.lang.String)"><!-- --></A><H3>
cambiarElFondoA</H3>
<PRE>
public void <B>cambiarElFondoA</B>(java.lang.String&nbsp;nombreFondo)</PRE>
<DL>
<DD>Estable el fondo cuyo nombre coincide con el argumento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreFondo</CODE> - Nombre dado al fondo.</DL>
</DD>
</DL>
<HR>

<A NAME="detenerTodosLosSonidos()"><!-- --></A><H3>
detenerTodosLosSonidos</H3>
<PRE>
public void <B>detenerTodosLosSonidos</B>()</PRE>
<DL>
<DD>Detiene todos los sonidos de este objeto que se estuvieran ejecutando.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nuevaListaGlobal(java.lang.String)"><!-- --></A><H3>
nuevaListaGlobal</H3>
<PRE>
public void <B>nuevaListaGlobal</B>(java.lang.String&nbsp;nombreLista)</PRE>
<DL>
<DD>Crea una nueva lista de caracter global.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreLista</CODE> - El nombre dado a la lista.</DL>
</DD>
</DL>
<HR>

<A NAME="borrarUnaLista(java.lang.String)"><!-- --></A><H3>
borrarUnaLista</H3>
<PRE>
public void <B>borrarUnaLista</B>(java.lang.String&nbsp;nombreLista)</PRE>
<DL>
<DD>Elimina una lista a partir de su nombre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreLista</CODE> - Nombre de la lista.</DL>
</DD>
</DL>
<HR>

<A NAME="mostrarLista(java.lang.String)"><!-- --></A><H3>
mostrarLista</H3>
<PRE>
public void <B>mostrarLista</B>(java.lang.String&nbsp;nombreLista)</PRE>
<DL>
<DD>Muestra en pantalla una lista a partir de su nombre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreLista</CODE> - Nombre de la lista.</DL>
</DD>
</DL>
<HR>

<A NAME="esconderLista(java.lang.String)"><!-- --></A><H3>
esconderLista</H3>
<PRE>
public void <B>esconderLista</B>(java.lang.String&nbsp;nombreLista)</PRE>
<DL>
<DD>Esconde una lista a partir de su nombre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreLista</CODE> - Nombre de la lista.</DL>
</DD>
</DL>
<HR>

<A NAME="insertarEnLista(java.lang.String, java.lang.String)"><!-- --></A><H3>
insertarEnLista</H3>
<PRE>
public void <B>insertarEnLista</B>(java.lang.String&nbsp;nombreLista,
                            java.lang.String&nbsp;valor)</PRE>
<DL>
<DD>Inserta un ítem en una lista.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreLista</CODE> - Nombre de la lista<DD><CODE>valor</CODE> - Valor del ítem.</DL>
</DD>
</DL>
<HR>

<A NAME="insertarEnLista(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
insertarEnLista</H3>
<PRE>
public void <B>insertarEnLista</B>(java.lang.String&nbsp;nombreLista,
                            java.lang.String&nbsp;valor,
                            int&nbsp;posicionObjeto)</PRE>
<DL>
<DD>Inserta un ítem en una lista en la posición que se especifica. Si la
 posición no es una posición válida el ítem se inserta al final de la
 lista.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreLista</CODE> - Nombre de la lista<DD><CODE>valor</CODE> - Valor del ítem.<DD><CODE>posicionObjeto</CODE> - Posición en la que se pretende insertar el ítem.</DL>
</DD>
</DL>
<HR>

<A NAME="reemplazarObjetoEnLista(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
reemplazarObjetoEnLista</H3>
<PRE>
public void <B>reemplazarObjetoEnLista</B>(java.lang.String&nbsp;nombreLista,
                                    int&nbsp;posicionObjeto,
                                    java.lang.String&nbsp;valor)</PRE>
<DL>
<DD>Reemplaza el valor de un ítem específico de una lista.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreLista</CODE> - Nombre de la lista.<DD><CODE>posicionObjeto</CODE> - Posición del ítem.<DD><CODE>valor</CODE> - Nuevo valor que tomará el ítem.</DL>
</DD>
</DL>
<HR>

<A NAME="itemDeLista(java.lang.String, int)"><!-- --></A><H3>
itemDeLista</H3>
<PRE>
public java.lang.String <B>itemDeLista</B>(java.lang.String&nbsp;nombreLista,
                                    int&nbsp;posicionObjeto)</PRE>
<DL>
<DD>Obtiene el valor de un ítem de la lista.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreLista</CODE> - Nombre de la lista.<DD><CODE>posicionObjeto</CODE> - Posicón del ítem.
<DT><B>Returns:</B><DD>Valor del ítem.</DL>
</DD>
</DL>
<HR>

<A NAME="longitudDeLista(java.lang.String)"><!-- --></A><H3>
longitudDeLista</H3>
<PRE>
public int <B>longitudDeLista</B>(java.lang.String&nbsp;nombreLista)</PRE>
<DL>
<DD>Calcula el número de ítems de una lista.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreLista</CODE> - Nombre de la lista.
<DT><B>Returns:</B><DD>Longitud de la lista.</DL>
</DD>
</DL>
<HR>

<A NAME="contieneEnLista(java.lang.String, java.lang.String)"><!-- --></A><H3>
contieneEnLista</H3>
<PRE>
public boolean <B>contieneEnLista</B>(java.lang.String&nbsp;nombreLista,
                               java.lang.String&nbsp;valor)</PRE>
<DL>
<DD>Comprueba si la lista tiene algún item con el valor que se indica en el
 argumento. Se ignoran las mayúsculas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Nombre de la lista<DD><CODE>valor</CODE> - Valor que se está buscando.<DD><CODE>propietario</CODE> - Propietario de la lista.
<DT><B>Returns:</B><DD>True si existe un item con el valor indicado sin tener en cuenta
 las mayúsculas o false en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="nuevaVariableGlobal(java.lang.String)"><!-- --></A><H3>
nuevaVariableGlobal</H3>
<PRE>
public void <B>nuevaVariableGlobal</B>(java.lang.String&nbsp;nombreVariable)</PRE>
<DL>
<DD>Crea una variable de tipo global.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreVariable</CODE> - Nombre de la variable.</DL>
</DD>
</DL>
<HR>

<A NAME="fijarVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
fijarVariable</H3>
<PRE>
public void <B>fijarVariable</B>(java.lang.String&nbsp;nombreVariable,
                          java.lang.String&nbsp;valor)</PRE>
<DL>
<DD>Fija el valor de una variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreVariable</CODE> - Nombre de la variable.<DD><CODE>valor</CODE> - Nuevo valor de la variable.</DL>
</DD>
</DL>
<HR>

<A NAME="borrarUnaVariable(java.lang.String)"><!-- --></A><H3>
borrarUnaVariable</H3>
<PRE>
public void <B>borrarUnaVariable</B>(java.lang.String&nbsp;nombreVariable)</PRE>
<DL>
<DD>Borra una variable del entorno del juego.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreVariable</CODE> - Nombre de la variable.</DL>
</DD>
</DL>
<HR>

<A NAME="variable(java.lang.String)"><!-- --></A><H3>
variable</H3>
<PRE>
public java.lang.String <B>variable</B>(java.lang.String&nbsp;nombreVariable)</PRE>
<DL>
<DD>Devuelve el valor de una variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreVariable</CODE> - Nombre de la variable.
<DT><B>Returns:</B><DD>Contenido de la variable.</DL>
</DD>
</DL>
<HR>

<A NAME="cambiarVariablePor(java.lang.String, double)"><!-- --></A><H3>
cambiarVariablePor</H3>
<PRE>
public void <B>cambiarVariablePor</B>(java.lang.String&nbsp;nombreVariable,
                               double&nbsp;valor)</PRE>
<DL>
<DD>Cambia el contenido de una variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreVariable</CODE> - Nombre de la variable.<DD><CODE>valor</CODE> - Nuevo valor de la variable.</DL>
</DD>
</DL>
<HR>

<A NAME="mostrarVariable(java.lang.String)"><!-- --></A><H3>
mostrarVariable</H3>
<PRE>
public void <B>mostrarVariable</B>(java.lang.String&nbsp;nombreVariable)</PRE>
<DL>
<DD>Muestra en pantalla una variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreVariable</CODE> - Nombre de la variable.</DL>
</DD>
</DL>
<HR>

<A NAME="esconderVariable(java.lang.String)"><!-- --></A><H3>
esconderVariable</H3>
<PRE>
public void <B>esconderVariable</B>(java.lang.String&nbsp;nombreVariable)</PRE>
<DL>
<DD>Esconde una variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreVariable</CODE> - Nombre de la variable.</DL>
</DD>
</DL>
<HR>

<A NAME="menor(java.lang.String, java.lang.String)"><!-- --></A><H3>
menor</H3>
<PRE>
public static boolean <B>menor</B>(java.lang.String&nbsp;num1,
                            java.lang.String&nbsp;num2)</PRE>
<DL>
<DD>Indica si el primer número es inferior al segundo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num1</CODE> - Primer número.<DD><CODE>num2</CODE> - Segundo número.
<DT><B>Returns:</B><DD>True si el primer número es menor que el segundo. False en caso
 contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="mayor(java.lang.String, java.lang.String)"><!-- --></A><H3>
mayor</H3>
<PRE>
public static boolean <B>mayor</B>(java.lang.String&nbsp;num1,
                            java.lang.String&nbsp;num2)</PRE>
<DL>
<DD>Indica si el primer número es mayor al segundo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num1</CODE> - Primer número.<DD><CODE>num2</CODE> - Segundo número.
<DT><B>Returns:</B><DD>True si el primer número es mayor que el segundo. False en caso
 contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="igual(java.lang.String, java.lang.String)"><!-- --></A><H3>
igual</H3>
<PRE>
public static boolean <B>igual</B>(java.lang.String&nbsp;num1,
                            java.lang.String&nbsp;num2)</PRE>
<DL>
<DD>Indica si los dos números del argumento son iguales.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num1</CODE> - Primer número.<DD><CODE>num2</CODE> - Segundo número.
<DT><B>Returns:</B><DD>True si los dos números son iguales. False en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="unir(java.lang.String, java.lang.String)"><!-- --></A><H3>
unir</H3>
<PRE>
public static java.lang.String <B>unir</B>(java.lang.String&nbsp;texto1,
                                    java.lang.String&nbsp;texto2)</PRE>
<DL>
<DD>Une dos cadenas de texto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texto1</CODE> - Primer cadena de texto.<DD><CODE>texto2</CODE> - Segunda cadena de texto.
<DT><B>Returns:</B><DD>Cadena de texto compuesta.</DL>
</DD>
</DL>
<HR>

<A NAME="letraDe(int, java.lang.String)"><!-- --></A><H3>
letraDe</H3>
<PRE>
public static java.lang.String <B>letraDe</B>(int&nbsp;numLetra,
                                       java.lang.String&nbsp;texto)</PRE>
<DL>
<DD>Devuelve la letra de una determinada posición de la cadena de texto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numLetra</CODE> - Posición de la letra.<DD><CODE>texto</CODE> - Cadena de texto.
<DT><B>Returns:</B><DD>Letra encontrada.</DL>
</DD>
</DL>
<HR>

<A NAME="longitudDe(java.lang.String)"><!-- --></A><H3>
longitudDe</H3>
<PRE>
public static int <B>longitudDe</B>(java.lang.String&nbsp;texto)</PRE>
<DL>
<DD>Calcula la longitud de un texto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texto</CODE> - Texto que se estudiará su longitud.
<DT><B>Returns:</B><DD>Longitud calculada.</DL>
</DD>
</DL>
<HR>

<A NAME="volumen()"><!-- --></A><H3>
volumen</H3>
<PRE>
public double <B>volumen</B>()</PRE>
<DL>
<DD>Devuelve el volumen del sintetizador MIDI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Volumen del sintetizador MIDI.</DL>
</DD>
</DL>
<HR>

<A NAME="mostrarVolumen()"><!-- --></A><H3>
mostrarVolumen</H3>
<PRE>
public void <B>mostrarVolumen</B>()</PRE>
<DL>
<DD>Muestra la variable que representa el volumen del sitentizador MIDI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="esconderVolumen()"><!-- --></A><H3>
esconderVolumen</H3>
<PRE>
public void <B>esconderVolumen</B>()</PRE>
<DL>
<DD>Esconde la variable que representa el volumen del sitentizador MIDI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fijarVolumen(double)"><!-- --></A><H3>
fijarVolumen</H3>
<PRE>
public void <B>fijarVolumen</B>(double&nbsp;volumen)</PRE>
<DL>
<DD>Fija el volumen del sintetizador MIDI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volumen</CODE> - Volumen entre 0 y 100.</DL>
</DD>
</DL>
<HR>

<A NAME="cambiarVolumenPor(double)"><!-- --></A><H3>
cambiarVolumenPor</H3>
<PRE>
public void <B>cambiarVolumenPor</B>(double&nbsp;volumen)</PRE>
<DL>
<DD>Aumenta el valor del volumen con el valor indicado en el argumento. El
 valor final del volumen estará comprendido entre 0 y 100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volumen</CODE> - Valor en el que se incrementará el volumen.</DL>
</DD>
</DL>
<HR>

<A NAME="tempo()"><!-- --></A><H3>
tempo</H3>
<PRE>
public double <B>tempo</B>()</PRE>
<DL>
<DD>Devuelve el valor del tempo actual.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Tempo actual.</DL>
</DD>
</DL>
<HR>

<A NAME="mostrarTempo()"><!-- --></A><H3>
mostrarTempo</H3>
<PRE>
public void <B>mostrarTempo</B>()</PRE>
<DL>
<DD>Muestra en pantalla la variable interna que representa el tempo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="esconderTempo()"><!-- --></A><H3>
esconderTempo</H3>
<PRE>
public void <B>esconderTempo</B>()</PRE>
<DL>
<DD>Esconde la variable interna que representa el tempo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fijarTempo(double)"><!-- --></A><H3>
fijarTempo</H3>
<PRE>
public void <B>fijarTempo</B>(double&nbsp;tempo)</PRE>
<DL>
<DD>Establece el valor de la variable tempo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempo</CODE> - Nuevo valor de la variable tempo.</DL>
</DD>
</DL>
<HR>

<A NAME="cambiarTempoPor(double)"><!-- --></A><H3>
cambiarTempoPor</H3>
<PRE>
public void <B>cambiarTempoPor</B>(double&nbsp;tempo)</PRE>
<DL>
<DD>Incrementa el valor de la variable tempo con el valor del argumento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempo</CODE> - Valor en el que se incrementará el tempo.</DL>
</DD>
</DL>
<HR>

<A NAME="importarSonido(java.lang.String, java.lang.String)"><!-- --></A><H3>
importarSonido</H3>
<PRE>
public void <B>importarSonido</B>(java.lang.String&nbsp;ruta,
                           java.lang.String&nbsp;nombreSonido)</PRE>
<DL>
<DD>Carga un sonido para que pueda ser utilizado cuando el usuario considere
 oportuno.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruta</CODE> - Ruta del archivo del sonido.<DD><CODE>nombreSonido</CODE> - Nombre que se utilizará para manejar el sonido.</DL>
</DD>
</DL>
<HR>

<A NAME="tocarSonido(java.lang.String)"><!-- --></A><H3>
tocarSonido</H3>
<PRE>
public void <B>tocarSonido</B>(java.lang.String&nbsp;nombreSonido)</PRE>
<DL>
<DD>Reproduce el archivo de sonido a partir del nombre que se le ha dado.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreSonido</CODE> - Nombre que representa al archivo de sonido.</DL>
</DD>
</DL>
<HR>

<A NAME="tocarSonidoYesperar(java.lang.String)"><!-- --></A><H3>
tocarSonidoYesperar</H3>
<PRE>
public void <B>tocarSonidoYesperar</B>(java.lang.String&nbsp;nombreSonido)</PRE>
<DL>
<DD>Reproduce el archivo de sonido a partir del nombre que se le ha dado y
 detiene la ejecución del hilo desde el que se ha llamado hasta que
 finalice la reproducción del archivo de sonido.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreSonido</CODE> - Nombre que representa al archivo de sonido.</DL>
</DD>
</DL>
<HR>

<A NAME="tocarTambor(int, double)"><!-- --></A><H3>
tocarTambor</H3>
<PRE>
public void <B>tocarTambor</B>(int&nbsp;instrumento,
                        double&nbsp;pulsos)</PRE>
<DL>
<DD>Toca un instrumento de percusión.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrumento</CODE> - Instrumento de percusión que se quiere ejecutar.<DD><CODE>pulsos</CODE> - Número de pulsos que durará el sonido.</DL>
</DD>
</DL>
<HR>

<A NAME="silencioPor(double)"><!-- --></A><H3>
silencioPor</H3>
<PRE>
public void <B>silencioPor</B>(double&nbsp;pulsos)</PRE>
<DL>
<DD>Espera una determinada cantidad de pulso, simulando la reproducción de
 las notas de silencio de música.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pulsos</CODE> - Número de pulsos que durará el silencio.</DL>
</DD>
</DL>
<HR>

<A NAME="fijarInstrumentoA(int)"><!-- --></A><H3>
fijarInstrumentoA</H3>
<PRE>
public void <B>fijarInstrumentoA</B>(int&nbsp;instrumento)</PRE>
<DL>
<DD>Establece un instrumento en el sintetizador MIDI para ser utilizado.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrumento</CODE> - Código que representa el instrumento.</DL>
</DD>
</DL>
<HR>

<A NAME="tocarNota(int, double)"><!-- --></A><H3>
tocarNota</H3>
<PRE>
public void <B>tocarNota</B>(int&nbsp;nota,
                      double&nbsp;pulsos)</PRE>
<DL>
<DD>Reproduce una nota en el sintetizador MIDI durante una determinadda
 duración.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nota</CODE> - Nota a reproducir.<DD><CODE>pulsos</CODE> - Cantidad de pulsos que durará la nota.</DL>
</DD>
</DL>
<HR>

<A NAME="preguntarYesperar(java.lang.String)"><!-- --></A><H3>
preguntarYesperar</H3>
<PRE>
public void <B>preguntarYesperar</B>(java.lang.String&nbsp;textoPregunta)</PRE>
<DL>
<DD>Realiza una pregunta y detiene el hilo desde donde se llama a la función
 hasta que se de una respuesta por parte del usuario
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textoPregunta</CODE> - Texto de la pregunta.</DL>
</DD>
</DL>
<HR>

<A NAME="esperar(double)"><!-- --></A><H3>
esperar</H3>
<PRE>
public void <B>esperar</B>(double&nbsp;segundos)</PRE>
<DL>
<DD>Detiene el hilo desde el que se llama la función el tiempo especificado
 en el argumento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segundos</CODE> - Cantidad de segundos que durará la espera.</DL>
</DD>
</DL>
<HR>

<A NAME="esperarHastaQue(boolean)"><!-- --></A><H3>
esperarHastaQue</H3>
<PRE>
public void <B>esperarHastaQue</B>(boolean&nbsp;condicion)</PRE>
<DL>
<DD>Detiene el hilo hasta que se cumple la condición
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condicion</CODE> - Condición que se ha de cumplir.</DL>
</DD>
</DL>
<HR>

<A NAME="detenerPrograma()"><!-- --></A><H3>
detenerPrograma</H3>
<PRE>
public void <B>detenerPrograma</B>()</PRE>
<DL>
<DD>Detiene el hilo desde donde es llamada la función.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detenerTodo()"><!-- --></A><H3>
detenerTodo</H3>
<PRE>
public void <B>detenerTodo</B>()</PRE>
<DL>
<DD>Detiene todo el programa.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD>El sistema llamará a esta función cuando se cambie el escenario o se
 inserte un nuevo actor en el entorno de juego. El creador del juego
 podrá sobreescribir esta función para realizar las acciones que considere
 necesarias antes de que empiece a tomar vida el objeto. Este es un buen
 lugar donde realizar la carga de disfraces y sonidos.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alPresionarBandera()"><!-- --></A><H3>
alPresionarBandera</H3>
<PRE>
public void <B>alPresionarBandera</B>()</PRE>
<DL>
<DD>El sistema llamará a esta función cuando se pulse la bandera del entorno
 de juego. El creador del juego podrá sobreescribir esta función para
 realizar las acciones en respuesta al evento de bandera.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alRecibir(java.lang.String)"><!-- --></A><H3>
alRecibir</H3>
<PRE>
public void <B>alRecibir</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>El sistema llamará a esta función cuando se mande un mensaje.
 El creador del juego podrá sobreescribir esta función para
 realizar las acciones en respuesta al evento de mensaje.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alPresionarTecla(int)"><!-- --></A><H3>
alPresionarTecla</H3>
<PRE>
public void <B>alPresionarTecla</B>(int&nbsp;scratchChar)</PRE>
<DL>
<DD>El sistema llamará a esta función cuando se pulse una tecla.
 El creador del juego podrá sobreescribir esta función para
 realizar las acciones en respuesta al evento de tecla pulsada.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alPresionarObjeto()"><!-- --></A><H3>
alPresionarObjeto</H3>
<PRE>
public void <B>alPresionarObjeto</B>()</PRE>
<DL>
<DD>El sistema llamará a esta función cuando se pulse un objeto.
 El creador del juego podrá sobreescribir esta función para
 realizar las acciones en respuesta al evento de objeto presionado.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enviarAtodos(java.lang.String)"><!-- --></A><H3>
enviarAtodos</H3>
<PRE>
public void <B>enviarAtodos</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Envía a todos los objetos del juego el mensaje especificado en el
 argumento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Mensaje que se enviará.</DL>
</DD>
</DL>
<HR>

<A NAME="enviarAtodosYesperar(java.lang.String)"><!-- --></A><H3>
enviarAtodosYesperar</H3>
<PRE>
public void <B>enviarAtodosYesperar</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Envía a todos los objetos del juego el mensaje especificado en el
 argumento y detiene el hilo desde el que se llamó a la función hasta
 que terminen de ejecutarse la respuesta al mensaje por parte de todos los
 objetos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Mensaje que se enviará.</DL>
</DD>
</DL>
<HR>

<A NAME="colorDeLaPosicionDelRaton()"><!-- --></A><H3>
colorDeLaPosicionDelRaton</H3>
<PRE>
public int <B>colorDeLaPosicionDelRaton</B>()</PRE>
<DL>
<DD>Devuelve el color del pixel donde se encuentra ubicado el puntero del
 ratón.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color de la posición del ratón.</DL>
</DD>
</DL>
<HR>

<A NAME="respuesta()"><!-- --></A><H3>
respuesta</H3>
<PRE>
public java.lang.String <B>respuesta</B>()</PRE>
<DL>
<DD>Devuelve la última contestación realizada por el jugador ante una
 pregunta.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cadena de texto que representa la respuesta.</DL>
</DD>
</DL>
<HR>

<A NAME="mostrarRespuesta()"><!-- --></A><H3>
mostrarRespuesta</H3>
<PRE>
public void <B>mostrarRespuesta</B>()</PRE>
<DL>
<DD>Muesta en pantalla la variable interna de la última respuesta dada por
 un usuario.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="esconderRespuesta()"><!-- --></A><H3>
esconderRespuesta</H3>
<PRE>
public void <B>esconderRespuesta</B>()</PRE>
<DL>
<DD>Esconde de la pantalla la variable interna de la última respuesta dada
 por un usuario.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="esRespuestaUnEntero()"><!-- --></A><H3>
esRespuestaUnEntero</H3>
<PRE>
public boolean <B>esRespuestaUnEntero</B>()</PRE>
<DL>
<DD>Indica si al última respuesta dada por el ususario es un número entero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True si la última respuesta dada por el usuario es un número
 entero o false en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="esRespuestaUnReal()"><!-- --></A><H3>
esRespuestaUnReal</H3>
<PRE>
public boolean <B>esRespuestaUnReal</B>()</PRE>
<DL>
<DD>Indica si al última respuesta dada por el ususario es un número real.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True si la última respuesta dada por el usuario es un número
 real o false en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="respuestaEnReal()"><!-- --></A><H3>
respuestaEnReal</H3>
<PRE>
public double <B>respuestaEnReal</B>()</PRE>
<DL>
<DD>Devuelve la última respuesta en formato de número real. Si la respuesta
 no es un número real entonces devuelve el valor 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Última respuesta en formato número real o 0 en caso de que la
 última respuesta no sea un número real.</DL>
</DD>
</DL>
<HR>

<A NAME="respuestaEnEntero()"><!-- --></A><H3>
respuestaEnEntero</H3>
<PRE>
public int <B>respuestaEnEntero</B>()</PRE>
<DL>
<DD>Devuelve la última respuesta en formato de número entero. Si la respuesta
 no es un número entero entonces devuelve el valor 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Última respuesta en formato número entero o 0 en caso de que la
 última respuesta no sea un número entero.</DL>
</DD>
</DL>
<HR>

<A NAME="noSeCumple(boolean)"><!-- --></A><H3>
noSeCumple</H3>
<PRE>
public boolean <B>noSeCumple</B>(boolean&nbsp;condicion)</PRE>
<DL>
<DD>Comprueba si el hilo está marcado como detenido. En este caso siempre
 devuelve false. En caso contrario devuelve lo contrario del argumento.
 Esta función se utiliza para poder controlar los hilos, posibilitando la
 salida de bucles en el caso de que el hilo esté marcado como detenido.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condicion</CODE> - Inverso del valor a retornar en caso de que el hilo no
 esté marcado como detenido.
<DT><B>Returns:</B><DD>False si el hilo está marcado como detenido o el valor del
 argumento condición en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="seCumple(boolean)"><!-- --></A><H3>
seCumple</H3>
<PRE>
public boolean <B>seCumple</B>(boolean&nbsp;condicion)</PRE>
<DL>
<DD>Comprueba si el hilo está marcado como detenido. En este caso siempre
 devuelve false. En caso contrario devuelve el valor del argumento. Esta
 función se utiliza para poder controlar los hilos, posibilitando la
 salida de bucles en el caso de que el hilo esté marcado como detenido.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condicion</CODE> - Valor a retornar en caso de que el hilo no esté marcado
 como detenido.
<DT><B>Returns:</B><DD>False si el hilo está marcado como detenido o el valor del
 argumento condición en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="xDelRaton()"><!-- --></A><H3>
xDelRaton</H3>
<PRE>
public int <B>xDelRaton</B>()</PRE>
<DL>
<DD>Devuelve la coordenada x del puntero del ratón.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Coordenada x del puntero del ratón.</DL>
</DD>
</DL>
<HR>

<A NAME="yDelRaton()"><!-- --></A><H3>
yDelRaton</H3>
<PRE>
public int <B>yDelRaton</B>()</PRE>
<DL>
<DD>Devuelve la coordenada y del puntero del ratón.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Coordenada y del puntero del ratón.</DL>
</DD>
</DL>
<HR>

<A NAME="ratonPresionado()"><!-- --></A><H3>
ratonPresionado</H3>
<PRE>
public boolean <B>ratonPresionado</B>()</PRE>
<DL>
<DD>Indica si se tiene presionado el botón izquierdo del ratón.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True si se tiene pulsado el ratón o false en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="teclaPresionada(int)"><!-- --></A><H3>
teclaPresionada</H3>
<PRE>
public boolean <B>teclaPresionada</B>(int&nbsp;scratchKey)</PRE>
<DL>
<DD>Indica si se tiene presionada la tecla del argumento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scratchKey</CODE> - Tecla por la que se pregunta.
<DT><B>Returns:</B><DD>True si se tiene pulsada la tecla del argumento o false en caso
 contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="reiniciarCronometro()"><!-- --></A><H3>
reiniciarCronometro</H3>
<PRE>
public void <B>reiniciarCronometro</B>()</PRE>
<DL>
<DD>Reinicia el cronómetro del entorno de juego.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cronometro()"><!-- --></A><H3>
cronometro</H3>
<PRE>
public double <B>cronometro</B>()</PRE>
<DL>
<DD>Devuelve el valor actual del cronómetro.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Tiempo transcurrido en segundos desde el último reinicio del
 cronómetro.</DL>
</DD>
</DL>
<HR>

<A NAME="mostrarCronometro()"><!-- --></A><H3>
mostrarCronometro</H3>
<PRE>
public void <B>mostrarCronometro</B>()</PRE>
<DL>
<DD>Muestra en pantalla la variable interna que representa el cronómetro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="esconderCronometro()"><!-- --></A><H3>
esconderCronometro</H3>
<PRE>
public void <B>esconderCronometro</B>()</PRE>
<DL>
<DD>Quita de la pantalla la variable interna que representa el cronómetro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numeroAlAzarEntre(double, double)"><!-- --></A><H3>
numeroAlAzarEntre</H3>
<PRE>
public double <B>numeroAlAzarEntre</B>(double&nbsp;num1,
                                double&nbsp;num2)</PRE>
<DL>
<DD>Calcula un número al azar comprendido entre los dos números del argumento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num1</CODE> - Primer valor límite del número.<DD><CODE>num2</CODE> - Segundo valor límite del número.
<DT><B>Returns:</B><DD>Valor aleatorio.</DL>
</DD>
</DL>
<HR>

<A NAME="valorAbsoluto(double)"><!-- --></A><H3>
valorAbsoluto</H3>
<PRE>
public double <B>valorAbsoluto</B>(double&nbsp;num)</PRE>
<DL>
<DD>Devuelve el valor absoluto del número pasado en el argumento
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Número
<DT><B>Returns:</B><DD>Valor absoluto del número</DL>
</DD>
</DL>
<HR>

<A NAME="raizCuadrada(double)"><!-- --></A><H3>
raizCuadrada</H3>
<PRE>
public double <B>raizCuadrada</B>(double&nbsp;num)</PRE>
<DL>
<DD>Devuelve la raiz cuadrada del número pasado en el argumento
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Número
<DT><B>Returns:</B><DD>Raíz cuadrada del número</DL>
</DD>
</DL>
<HR>

<A NAME="seno(double)"><!-- --></A><H3>
seno</H3>
<PRE>
public double <B>seno</B>(double&nbsp;num)</PRE>
<DL>
<DD>Devuelve el seno del número pasado en el argumento
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Ángulo en grados
<DT><B>Returns:</B><DD>Seno del ángulo</DL>
</DD>
</DL>
<HR>

<A NAME="coseno(double)"><!-- --></A><H3>
coseno</H3>
<PRE>
public double <B>coseno</B>(double&nbsp;num)</PRE>
<DL>
<DD>Devuelve el coseno del número pasado en el argumento
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Ángulo en grados
<DT><B>Returns:</B><DD>Coseno del ángulo</DL>
</DD>
</DL>
<HR>

<A NAME="tangente(double)"><!-- --></A><H3>
tangente</H3>
<PRE>
public double <B>tangente</B>(double&nbsp;num)</PRE>
<DL>
<DD>Devuelve la tangente del número pasado en el argumento
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Ángulo en grados
<DT><B>Returns:</B><DD>Tangente del ángulo</DL>
</DD>
</DL>
<HR>

<A NAME="senoInverso(double)"><!-- --></A><H3>
senoInverso</H3>
<PRE>
public double <B>senoInverso</B>(double&nbsp;num)</PRE>
<DL>
<DD>Devuelve el arco seno del número pasado en el argumento
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Número
<DT><B>Returns:</B><DD>Arco seno en grados del número</DL>
</DD>
</DL>
<HR>

<A NAME="cosenoInverso(double)"><!-- --></A><H3>
cosenoInverso</H3>
<PRE>
public double <B>cosenoInverso</B>(double&nbsp;num)</PRE>
<DL>
<DD>Devuelve el arco coseno del número pasado en el argumento
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Número
<DT><B>Returns:</B><DD>Arco coseno en grados del número</DL>
</DD>
</DL>
<HR>

<A NAME="tangenteInversa(double)"><!-- --></A><H3>
tangenteInversa</H3>
<PRE>
public double <B>tangenteInversa</B>(double&nbsp;num)</PRE>
<DL>
<DD>Devuelve el arco tangente del número pasado en el argumento
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Número
<DT><B>Returns:</B><DD>Arco tangente en grados del número</DL>
</DD>
</DL>
<HR>

<A NAME="logaritmoNeperiano(double)"><!-- --></A><H3>
logaritmoNeperiano</H3>
<PRE>
public double <B>logaritmoNeperiano</B>(double&nbsp;num)</PRE>
<DL>
<DD>Devuelve el algoritmo neperiano del número pasado en el argumento
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Número
<DT><B>Returns:</B><DD>Algoritmo neperiano del número</DL>
</DD>
</DL>
<HR>

<A NAME="logritmoEnBase10(double)"><!-- --></A><H3>
logritmoEnBase10</H3>
<PRE>
public double <B>logritmoEnBase10</B>(double&nbsp;num)</PRE>
<DL>
<DD>Devuelve el algoritmo en base 10 del número pasado en el argumento
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Número
<DT><B>Returns:</B><DD>Algoritmo en base 10 del número</DL>
</DD>
</DL>
<HR>

<A NAME="eElevadoA(double)"><!-- --></A><H3>
eElevadoA</H3>
<PRE>
public double <B>eElevadoA</B>(double&nbsp;num)</PRE>
<DL>
<DD>Devuelve el número e elevado al número pasado en el argumento
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Número
<DT><B>Returns:</B><DD>Número e elevado al número</DL>
</DD>
</DL>
<HR>

<A NAME="diezElevadoA(double)"><!-- --></A><H3>
diezElevadoA</H3>
<PRE>
public double <B>diezElevadoA</B>(double&nbsp;num)</PRE>
<DL>
<DD>Devuelve el número 10 elevado al número pasado en el argumento
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Número
<DT><B>Returns:</B><DD>Número 10 elevado al número</DL>
</DD>
</DL>
<HR>

<A NAME="redondear(double)"><!-- --></A><H3>
redondear</H3>
<PRE>
public int <B>redondear</B>(double&nbsp;num)</PRE>
<DL>
<DD>Redondea el número pasado en el argumento al entero más cercano
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Número
<DT><B>Returns:</B><DD>Número 10 elevado al número</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OScratch/OsSprite.html" title="class in OScratch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OScratch/OsStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
