<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jan 11 10:11:54 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OsList
</TITLE>

<META NAME="date" CONTENT="2016-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OsList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OScratch/OsKey.html" title="interface in OScratch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../OScratch/OsObject.html" title="class in OScratch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OScratch/OsList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
OScratch</FONT>
<BR>
Class OsList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../OScratch/OsObject.html" title="class in OScratch">OScratch.OsObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../OScratch/OsSprite.html" title="class in OScratch">OScratch.OsSprite</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../OScratch/OsDataContainer.html" title="class in OScratch">OScratch.OsDataContainer</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>OScratch.OsList</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>OsList</B><DT>extends <A HREF="../OScratch/OsDataContainer.html" title="class in OScratch">OsDataContainer</A></DL>
</PRE>

<P>
Esta clase es un tipo concreto de un contenedor de datos en OsScratch.
 Representa una lista de Scratch y posee funcionalidad para ser mostrada
 en la pantalla del juego. Puede tomar distintos aspectos en pantalla.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><a href="https://sites.google.com/site/oscratchlibreria/" target="_blank">Versión actual 1.0</a></DD>
<DT><B>Author:</B></DT>
  <DD>Juan Luis Carrillo Arroyo</DD>
<DT><B>See Also:</B><DD><A HREF="../OScratch/OsDataContainer.html" title="class in OScratch"><CODE>OsDataContainer</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#altoValor">altoValor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#anchoValor">anchoValor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cLabelMargenAlto">cLabelMargenAlto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cLabelMargenAncho">cLabelMargenAncho</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cMargenCruz">cMargenCruz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cMargenXCirculo">cMargenXCirculo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cMargenXDiagonal1">cMargenXDiagonal1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cMargenYCirculo">cMargenYCirculo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cMargenYDiagonal1">cMargenYDiagonal1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cMinAltoLista">cMinAltoLista</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cMinAnchoLista">cMinAnchoLista</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cRadioCirculo">cRadioCirculo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cTextoSize">cTextoSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cValorMargenAlto">cValorMargenAlto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cValorMargenAncho">cValorMargenAncho</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#elementos">elementos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#oldAnchoVariable">oldAnchoVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#posCursor">posCursor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#posCursorPressed">posCursorPressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#TIPO_DRAG">TIPO_DRAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#TIPO_NINGUNO">TIPO_NINGUNO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#TIPO_NUEVO">TIPO_NUEVO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#TIPO_SCROLL">TIPO_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#TIPO_ZOOM">TIPO_ZOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#tipoEvento">tipoEvento</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#xAnchoZoomPressed">xAnchoZoomPressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#xPosZoomPressed">xPosZoomPressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#xZoomPressed">xZoomPressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#yAnchoZoomPressed">yAnchoZoomPressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#yScrollPressed">yScrollPressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#yZoomPressed">yZoomPressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_OScratch.OsDataContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class OScratch.<A HREF="../OScratch/OsDataContainer.html" title="class in OScratch">OsDataContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../OScratch/OsDataContainer.html#altoContainer">altoContainer</A>, <A HREF="../OScratch/OsDataContainer.html#anchoContainer">anchoContainer</A>, <A HREF="../OScratch/OsDataContainer.html#propietario">propietario</A>, <A HREF="../OScratch/OsDataContainer.html#tipo">tipo</A>, <A HREF="../OScratch/OsDataContainer.html#TIPO_APARIENCIA">TIPO_APARIENCIA</A>, <A HREF="../OScratch/OsDataContainer.html#TIPO_LISTA">TIPO_LISTA</A>, <A HREF="../OScratch/OsDataContainer.html#TIPO_MOVIMIENTO">TIPO_MOVIMIENTO</A>, <A HREF="../OScratch/OsDataContainer.html#TIPO_SENSORES">TIPO_SENSORES</A>, <A HREF="../OScratch/OsDataContainer.html#TIPO_SONIDO">TIPO_SONIDO</A>, <A HREF="../OScratch/OsDataContainer.html#TIPO_VARIABLE">TIPO_VARIABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_OScratch.OsSprite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class OScratch.<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../OScratch/OsSprite.html#clickedX">clickedX</A>, <A HREF="../OScratch/OsSprite.html#clickedY">clickedY</A>, <A HREF="../OScratch/OsSprite.html#colorLapiz">colorLapiz</A>, <A HREF="../OScratch/OsSprite.html#deslizando">deslizando</A>, <A HREF="../OScratch/OsSprite.html#deslizDireccion">deslizDireccion</A>, <A HREF="../OScratch/OsSprite.html#deslizFinX">deslizFinX</A>, <A HREF="../OScratch/OsSprite.html#deslizFinY">deslizFinY</A>, <A HREF="../OScratch/OsSprite.html#deslizInit">deslizInit</A>, <A HREF="../OScratch/OsSprite.html#deslizInitX">deslizInitX</A>, <A HREF="../OScratch/OsSprite.html#deslizInitY">deslizInitY</A>, <A HREF="../OScratch/OsSprite.html#deslizLapso">deslizLapso</A>, <A HREF="../OScratch/OsSprite.html#deslizPasos">deslizPasos</A>, <A HREF="../OScratch/OsSprite.html#direccion">direccion</A>, <A HREF="../OScratch/OsSprite.html#dragged">dragged</A>, <A HREF="../OScratch/OsSprite.html#GIRO_COMPLETO">GIRO_COMPLETO</A>, <A HREF="../OScratch/OsSprite.html#GIRO_DESHABILITADO">GIRO_DESHABILITADO</A>, <A HREF="../OScratch/OsSprite.html#GIRO_IZQ_DCH">GIRO_IZQ_DCH</A>, <A HREF="../OScratch/OsSprite.html#intensidadLapiz">intensidadLapiz</A>, <A HREF="../OScratch/OsSprite.html#lapizBajado">lapizBajado</A>, <A HREF="../OScratch/OsSprite.html#modoGiro">modoGiro</A>, <A HREF="../OScratch/OsSprite.html#mostrado">mostrado</A>, <A HREF="../OScratch/OsSprite.html#nombre">nombre</A>, <A HREF="../OScratch/OsSprite.html#oldPosicionEnX">oldPosicionEnX</A>, <A HREF="../OScratch/OsSprite.html#oldPosicionEnY">oldPosicionEnY</A>, <A HREF="../OScratch/OsSprite.html#osvDireccion">osvDireccion</A>, <A HREF="../OScratch/OsSprite.html#osvPosicionEnX">osvPosicionEnX</A>, <A HREF="../OScratch/OsSprite.html#osvPosicionEnY">osvPosicionEnY</A>, <A HREF="../OScratch/OsSprite.html#osvTamanio">osvTamanio</A>, <A HREF="../OScratch/OsSprite.html#posicionEnX">posicionEnX</A>, <A HREF="../OScratch/OsSprite.html#posicionEnY">posicionEnY</A>, <A HREF="../OScratch/OsSprite.html#tamanio">tamanio</A>, <A HREF="../OScratch/OsSprite.html#tamanioLapiz">tamanioLapiz</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_OScratch.OsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class OScratch.<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../OScratch/OsObject.html#bocadillo">bocadillo</A>, <A HREF="../OScratch/OsObject.html#BOCADILLO_DECIR">BOCADILLO_DECIR</A>, <A HREF="../OScratch/OsObject.html#BOCADILLO_NO">BOCADILLO_NO</A>, <A HREF="../OScratch/OsObject.html#BOCADILLO_PENSAR">BOCADILLO_PENSAR</A>, <A HREF="../OScratch/OsObject.html#BOCATA_HEIGHT">BOCATA_HEIGHT</A>, <A HREF="../OScratch/OsObject.html#BOCATA_MARGEN">BOCATA_MARGEN</A>, <A HREF="../OScratch/OsObject.html#BOCATA_TIEMPO">BOCATA_TIEMPO</A>, <A HREF="../OScratch/OsObject.html#BOCATA_WIDTH">BOCATA_WIDTH</A>, <A HREF="../OScratch/OsObject.html#bocataOffsetX">bocataOffsetX</A>, <A HREF="../OScratch/OsObject.html#bocataOffsetY">bocataOffsetY</A>, <A HREF="../OScratch/OsObject.html#canalMidi">canalMidi</A>, <A HREF="../OScratch/OsObject.html#crono">crono</A>, <A HREF="../OScratch/OsObject.html#disfraces">disfraces</A>, <A HREF="../OScratch/OsObject.html#disfraz">disfraz</A>, <A HREF="../OScratch/OsObject.html#instrumentoMidi">instrumentoMidi</A>, <A HREF="../OScratch/OsObject.html#lapsoBocata">lapsoBocata</A>, <A HREF="../OScratch/OsObject.html#osGame">osGame</A>, <A HREF="../OScratch/OsObject.html#osvCronometro">osvCronometro</A>, <A HREF="../OScratch/OsObject.html#osvNumeroDisfraz">osvNumeroDisfraz</A>, <A HREF="../OScratch/OsObject.html#osvRespuesta">osvRespuesta</A>, <A HREF="../OScratch/OsObject.html#osvTempo">osvTempo</A>, <A HREF="../OScratch/OsObject.html#osvVolumen">osvVolumen</A>, <A HREF="../OScratch/OsObject.html#preguntando">preguntando</A>, <A HREF="../OScratch/OsObject.html#respuesta">respuesta</A>, <A HREF="../OScratch/OsObject.html#sonidos">sonidos</A>, <A HREF="../OScratch/OsObject.html#tempoMidi">tempoMidi</A>, <A HREF="../OScratch/OsObject.html#timeBocataNew">timeBocataNew</A>, <A HREF="../OScratch/OsObject.html#timeBocataOld">timeBocataOld</A>, <A HREF="../OScratch/OsObject.html#TIPO_BANDERA">TIPO_BANDERA</A>, <A HREF="../OScratch/OsObject.html#TIPO_ESCENARIO">TIPO_ESCENARIO</A>, <A HREF="../OScratch/OsObject.html#TIPO_MENSAJE">TIPO_MENSAJE</A>, <A HREF="../OScratch/OsObject.html#TIPO_OBJETO">TIPO_OBJETO</A>, <A HREF="../OScratch/OsObject.html#TIPO_TECLA">TIPO_TECLA</A>, <A HREF="../OScratch/OsObject.html#tipoBocadillo">tipoBocadillo</A>, <A HREF="../OScratch/OsObject.html#volumenMidi">volumenMidi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../OScratch/OsList.html#OsList(OScratch.OsGame, java.lang.String, OScratch.OsSprite)">OsList</A></B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;scratchGame,
       java.lang.String&nbsp;nombre,
       <A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>&nbsp;propietario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor para la clase OsList</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#calcularCursor(int)">calcularCursor</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcula el porcentaje (de 0% a 100%) del scroll a partir de la coordinada
 y de la posición del scroll</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#calcularDimension(int, int)">calcularDimension</A></B>(int&nbsp;anchoDeseado,
                  int&nbsp;altoDeseado)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcula la dimensión apropiada de la lista para ser mostrada
 correctamente en pantalla teniendo en cuenta el ancho y el alto
 deseados indicados en los argumentos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#calcularYCursor()">calcularYCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcula la posición vertical del cursor del scroll de la lista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#clicked(int, int)">clicked</A></B>(int&nbsp;xMouse,
        int&nbsp;yMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica si se ha pulsado con el ratón en el componente lista a partir de
 las coordenadas del ratón que se pasan como argumentos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cursorEnNuevoElemento(int, int)">cursorEnNuevoElemento</A></B>(int&nbsp;xMouse,
                      int&nbsp;yMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica si se ha pulsado con el ratón en el botón de nuevo item de la
 lista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cursorEnScroll(int, int)">cursorEnScroll</A></B>(int&nbsp;xMouse,
               int&nbsp;yMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica si se ha pulsado con el ratón en la zona de scroll de la
 lista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#cursorEnZoom(int, int)">cursorEnZoom</A></B>(int&nbsp;xMouse,
             int&nbsp;yMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica si se ha pulsado con el ratón en el botón de zoom de la
 lista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#drawImage()">drawImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muestra la lista en la pantalla del juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#drawImageValor()">drawImageValor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Función utilizada por drawImage para pintar la parte donde se ponen los
 distintos items de la lista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#mouseDragged(int, int)">mouseDragged</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Da respuesta a la acción de drag and drop sobre la lista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#nuevoPressed()">nuevoPressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Añade un nuevo item a la lista</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#pressed(int, int)">pressed</A></B>(int&nbsp;xMouse,
        int&nbsp;yMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica si se ha pulsado con el ratón en la lista y, además, toma ciertas
 acciones dependiendo de la zona de la lista donde se haya pulsado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#scrollDragged(int)">scrollDragged</A></B>(int&nbsp;yMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mueve el scroll según se arrastra el ratón.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#scrollPressed(int, int)">scrollPressed</A></B>(int&nbsp;xMouse,
              int&nbsp;yMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mueve la posición del cursor del scroll</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#setDragged(boolean)">setDragged</A></B>(boolean&nbsp;dragged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicia al componente lista para la realización de la función drag
 and drp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#zoomDragged(int, int)">zoomDragged</A></B>(int&nbsp;xMouse,
            int&nbsp;yMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realiza el zoom según se arrastra el ratón.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsList.html#zoomPressed(int, int)">zoomPressed</A></B>(int&nbsp;xMouse,
            int&nbsp;yMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepara a la lista para hacer un zoom.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_OScratch.OsDataContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class OScratch.<A HREF="../OScratch/OsDataContainer.html" title="class in OScratch">OsDataContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../OScratch/OsDataContainer.html#cambiarValorVariablePor(java.lang.String, double)">cambiarValorVariablePor</A>, <A HREF="../OScratch/OsDataContainer.html#getPropietario()">getPropietario</A>, <A HREF="../OScratch/OsDataContainer.html#setPropietario(OScratch.OsObject)">setPropietario</A>, <A HREF="../OScratch/OsDataContainer.html#toDouble(java.lang.String)">toDouble</A>, <A HREF="../OScratch/OsDataContainer.html#toString(double)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_OScratch.OsSprite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class OScratch.<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../OScratch/OsSprite.html#apuntarEnDireccion(double)">apuntarEnDireccion</A>, <A HREF="../OScratch/OsSprite.html#apuntarHacia(double, double)">apuntarHacia</A>, <A HREF="../OScratch/OsSprite.html#apuntarHacia(OScratch.OsSprite)">apuntarHacia</A>, <A HREF="../OScratch/OsSprite.html#apuntarHacia(java.lang.String)">apuntarHacia</A>, <A HREF="../OScratch/OsSprite.html#apuntarHaciaRaton()">apuntarHaciaRaton</A>, <A HREF="../OScratch/OsSprite.html#bajarLapiz()">bajarLapiz</A>, <A HREF="../OScratch/OsSprite.html#borrar()">borrar</A>, <A HREF="../OScratch/OsSprite.html#calcularNumPixeles(PImage, int, int, int, int)">calcularNumPixeles</A>, <A HREF="../OScratch/OsSprite.html#cambiarColorDelLapizPor(int)">cambiarColorDelLapizPor</A>, <A HREF="../OScratch/OsSprite.html#cambiarElDisfrazA(java.lang.String)">cambiarElDisfrazA</A>, <A HREF="../OScratch/OsSprite.html#cambiarIntensidadDeLapizPor(int)">cambiarIntensidadDeLapizPor</A>, <A HREF="../OScratch/OsSprite.html#cambiarTamanioDeLapizPor(int)">cambiarTamanioDeLapizPor</A>, <A HREF="../OScratch/OsSprite.html#cambiarTamanioPor(double)">cambiarTamanioPor</A>, <A HREF="../OScratch/OsSprite.html#cambiarXpor(double)">cambiarXpor</A>, <A HREF="../OScratch/OsSprite.html#cambiarYpor(double)">cambiarYpor</A>, <A HREF="../OScratch/OsSprite.html#decir(java.lang.String)">decir</A>, <A HREF="../OScratch/OsSprite.html#decirPor(java.lang.String, double)">decirPor</A>, <A HREF="../OScratch/OsSprite.html#deslizarAxy(double, double, double)">deslizarAxy</A>, <A HREF="../OScratch/OsSprite.html#direccion()">direccion</A>, <A HREF="../OScratch/OsSprite.html#distanciaA(OScratch.OsSprite)">distanciaA</A>, <A HREF="../OScratch/OsSprite.html#distanciaA(java.lang.String)">distanciaA</A>, <A HREF="../OScratch/OsSprite.html#distanciaARaton()">distanciaARaton</A>, <A HREF="../OScratch/OsSprite.html#drawImage(PGraphics)">drawImage</A>, <A HREF="../OScratch/OsSprite.html#drawImage(PGraphics, PImage, double, double)">drawImage</A>, <A HREF="../OScratch/OsSprite.html#drawMessage()">drawMessage</A>, <A HREF="../OScratch/OsSprite.html#encuadrar()">encuadrar</A>, <A HREF="../OScratch/OsSprite.html#enviarAlFrente()">enviarAlFrente</A>, <A HREF="../OScratch/OsSprite.html#enviarHaciaAtras(int)">enviarHaciaAtras</A>, <A HREF="../OScratch/OsSprite.html#esconder()">esconder</A>, <A HREF="../OScratch/OsSprite.html#esconderDireccion()">esconderDireccion</A>, <A HREF="../OScratch/OsSprite.html#esconderNumeroDeDisfraz()">esconderNumeroDeDisfraz</A>, <A HREF="../OScratch/OsSprite.html#esconderPosicionEnX()">esconderPosicionEnX</A>, <A HREF="../OScratch/OsSprite.html#esconderPosicionEnY()">esconderPosicionEnY</A>, <A HREF="../OScratch/OsSprite.html#esconderTamanio()">esconderTamanio</A>, <A HREF="../OScratch/OsSprite.html#fijarColorDeLapizA(int)">fijarColorDeLapizA</A>, <A HREF="../OScratch/OsSprite.html#fijarColorDeLapizA(int, int, int)">fijarColorDeLapizA</A>, <A HREF="../OScratch/OsSprite.html#fijarIntensidadDeLapizA(int)">fijarIntensidadDeLapizA</A>, <A HREF="../OScratch/OsSprite.html#fijarModoDeGiro(int)">fijarModoDeGiro</A>, <A HREF="../OScratch/OsSprite.html#fijarTamanioA(double)">fijarTamanioA</A>, <A HREF="../OScratch/OsSprite.html#fijarTamanioDeLapizA(int)">fijarTamanioDeLapizA</A>, <A HREF="../OScratch/OsSprite.html#fijarXa(double)">fijarXa</A>, <A HREF="../OScratch/OsSprite.html#fijarYa(double)">fijarYa</A>, <A HREF="../OScratch/OsSprite.html#getNombre()">getNombre</A>, <A HREF="../OScratch/OsSprite.html#girarDerecha(double)">girarDerecha</A>, <A HREF="../OScratch/OsSprite.html#girarIzquierda(double)">girarIzquierda</A>, <A HREF="../OScratch/OsSprite.html#importarDisfraz(java.lang.String, java.lang.String)">importarDisfraz</A>, <A HREF="../OScratch/OsSprite.html#irA(double, double)">irA</A>, <A HREF="../OScratch/OsSprite.html#irA(OScratch.OsSprite)">irA</A>, <A HREF="../OScratch/OsSprite.html#irA(java.lang.String)">irA</A>, <A HREF="../OScratch/OsSprite.html#irARaton()">irARaton</A>, <A HREF="../OScratch/OsSprite.html#isDragged()">isDragged</A>, <A HREF="../OScratch/OsSprite.html#isOver(int, int)">isOver</A>, <A HREF="../OScratch/OsSprite.html#mostrar()">mostrar</A>, <A HREF="../OScratch/OsSprite.html#mostrarDireccion()">mostrarDireccion</A>, <A HREF="../OScratch/OsSprite.html#mostrarNumeroDeDisfraz()">mostrarNumeroDeDisfraz</A>, <A HREF="../OScratch/OsSprite.html#mostrarPosicionEnX()">mostrarPosicionEnX</A>, <A HREF="../OScratch/OsSprite.html#mostrarPosicionEnY()">mostrarPosicionEnY</A>, <A HREF="../OScratch/OsSprite.html#mostrarTamanio()">mostrarTamanio</A>, <A HREF="../OScratch/OsSprite.html#mover(double)">mover</A>, <A HREF="../OScratch/OsSprite.html#mover(int)">mover</A>, <A HREF="../OScratch/OsSprite.html#moverA(double, double)">moverA</A>, <A HREF="../OScratch/OsSprite.html#nuevaListaLocal(java.lang.String)">nuevaListaLocal</A>, <A HREF="../OScratch/OsSprite.html#nuevaVariableLocal(java.lang.String)">nuevaVariableLocal</A>, <A HREF="../OScratch/OsSprite.html#numeroDeDisfraz()">numeroDeDisfraz</A>, <A HREF="../OScratch/OsSprite.html#pensar(java.lang.String)">pensar</A>, <A HREF="../OScratch/OsSprite.html#pensarPor(java.lang.String, double)">pensarPor</A>, <A HREF="../OScratch/OsSprite.html#posicionEnX()">posicionEnX</A>, <A HREF="../OScratch/OsSprite.html#posicionEnY()">posicionEnY</A>, <A HREF="../OScratch/OsSprite.html#rebotarSiEstaTocandoUnBorde()">rebotarSiEstaTocandoUnBorde</A>, <A HREF="../OScratch/OsSprite.html#sellar()">sellar</A>, <A HREF="../OScratch/OsSprite.html#setNombre(java.lang.String)">setNombre</A>, <A HREF="../OScratch/OsSprite.html#setScratchGame(OScratch.OsGame)">setScratchGame</A>, <A HREF="../OScratch/OsSprite.html#siguienteDisfraz()">siguienteDisfraz</A>, <A HREF="../OScratch/OsSprite.html#subirLapiz()">subirLapiz</A>, <A HREF="../OScratch/OsSprite.html#tamanio()">tamanio</A>, <A HREF="../OScratch/OsSprite.html#tocando(int)">tocando</A>, <A HREF="../OScratch/OsSprite.html#tocando(int, int)">tocando</A>, <A HREF="../OScratch/OsSprite.html#tocando(int, int, int)">tocando</A>, <A HREF="../OScratch/OsSprite.html#tocando(int, int, int, int, int, int)">tocando</A>, <A HREF="../OScratch/OsSprite.html#tocando(OScratch.OsSprite)">tocando</A>, <A HREF="../OScratch/OsSprite.html#tocando(java.lang.String)">tocando</A>, <A HREF="../OScratch/OsSprite.html#tocandoBorde()">tocandoBorde</A>, <A HREF="../OScratch/OsSprite.html#tocandoRaton()">tocandoRaton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_OScratch.OsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class OScratch.<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../OScratch/OsObject.html#alPresionarBandera()">alPresionarBandera</A>, <A HREF="../OScratch/OsObject.html#alPresionarObjeto()">alPresionarObjeto</A>, <A HREF="../OScratch/OsObject.html#alPresionarTecla(int)">alPresionarTecla</A>, <A HREF="../OScratch/OsObject.html#alRecibir(java.lang.String)">alRecibir</A>, <A HREF="../OScratch/OsObject.html#borrarUnaLista(java.lang.String)">borrarUnaLista</A>, <A HREF="../OScratch/OsObject.html#borrarUnaVariable(java.lang.String)">borrarUnaVariable</A>, <A HREF="../OScratch/OsObject.html#calcularDistancia(double, double, double, double)">calcularDistancia</A>, <A HREF="../OScratch/OsObject.html#cambiarTempoPor(double)">cambiarTempoPor</A>, <A HREF="../OScratch/OsObject.html#cambiarVariablePor(java.lang.String, double)">cambiarVariablePor</A>, <A HREF="../OScratch/OsObject.html#cambiarVolumenPor(double)">cambiarVolumenPor</A>, <A HREF="../OScratch/OsObject.html#colorDeLaPosicionDelRaton()">colorDeLaPosicionDelRaton</A>, <A HREF="../OScratch/OsObject.html#contieneEnLista(java.lang.String, java.lang.String)">contieneEnLista</A>, <A HREF="../OScratch/OsObject.html#coseno(double)">coseno</A>, <A HREF="../OScratch/OsObject.html#cosenoInverso(double)">cosenoInverso</A>, <A HREF="../OScratch/OsObject.html#cronometro()">cronometro</A>, <A HREF="../OScratch/OsObject.html#decir(java.lang.String, double)">decir</A>, <A HREF="../OScratch/OsObject.html#deJavaAScratchX(double)">deJavaAScratchX</A>, <A HREF="../OScratch/OsObject.html#deJavaAScratchX(int)">deJavaAScratchX</A>, <A HREF="../OScratch/OsObject.html#deJavaAScratchY(double)">deJavaAScratchY</A>, <A HREF="../OScratch/OsObject.html#deJavaAScratchY(int)">deJavaAScratchY</A>, <A HREF="../OScratch/OsObject.html#deScratchAJavaX(double)">deScratchAJavaX</A>, <A HREF="../OScratch/OsObject.html#deScratchAJavaX(int)">deScratchAJavaX</A>, <A HREF="../OScratch/OsObject.html#deScratchAJavaY(double)">deScratchAJavaY</A>, <A HREF="../OScratch/OsObject.html#deScratchAJavaY(int)">deScratchAJavaY</A>, <A HREF="../OScratch/OsObject.html#detenerPrograma()">detenerPrograma</A>, <A HREF="../OScratch/OsObject.html#detenerTodo()">detenerTodo</A>, <A HREF="../OScratch/OsObject.html#detenerTodosLosSonidos()">detenerTodosLosSonidos</A>, <A HREF="../OScratch/OsObject.html#diezElevadoA(double)">diezElevadoA</A>, <A HREF="../OScratch/OsObject.html#disfraz()">disfraz</A>, <A HREF="../OScratch/OsObject.html#eElevadoA(double)">eElevadoA</A>, <A HREF="../OScratch/OsObject.html#enviarAtodos(java.lang.String)">enviarAtodos</A>, <A HREF="../OScratch/OsObject.html#enviarAtodosYesperar(java.lang.String)">enviarAtodosYesperar</A>, <A HREF="../OScratch/OsObject.html#esconderCronometro()">esconderCronometro</A>, <A HREF="../OScratch/OsObject.html#esconderLista(java.lang.String)">esconderLista</A>, <A HREF="../OScratch/OsObject.html#esconderRespuesta()">esconderRespuesta</A>, <A HREF="../OScratch/OsObject.html#esconderTempo()">esconderTempo</A>, <A HREF="../OScratch/OsObject.html#esconderVariable(java.lang.String)">esconderVariable</A>, <A HREF="../OScratch/OsObject.html#esconderVolumen()">esconderVolumen</A>, <A HREF="../OScratch/OsObject.html#esperar(double)">esperar</A>, <A HREF="../OScratch/OsObject.html#esperarHastaQue(boolean)">esperarHastaQue</A>, <A HREF="../OScratch/OsObject.html#esRespuestaUnEntero()">esRespuestaUnEntero</A>, <A HREF="../OScratch/OsObject.html#esRespuestaUnReal()">esRespuestaUnReal</A>, <A HREF="../OScratch/OsObject.html#fijarInstrumentoA(int)">fijarInstrumentoA</A>, <A HREF="../OScratch/OsObject.html#fijarTempo(double)">fijarTempo</A>, <A HREF="../OScratch/OsObject.html#fijarVariable(java.lang.String, java.lang.String)">fijarVariable</A>, <A HREF="../OScratch/OsObject.html#fijarVolumen(double)">fijarVolumen</A>, <A HREF="../OScratch/OsObject.html#getActualImage()">getActualImage</A>, <A HREF="../OScratch/OsObject.html#getDisfraz(java.lang.String)">getDisfraz</A>, <A HREF="../OScratch/OsObject.html#getFromAbsolute(int, int)">getFromAbsolute</A>, <A HREF="../OScratch/OsObject.html#getFromAbsolute(PImage, int, int)">getFromAbsolute</A>, <A HREF="../OScratch/OsObject.html#hiloDetenido()">hiloDetenido</A>, <A HREF="../OScratch/OsObject.html#igual(java.lang.String, java.lang.String)">igual</A>, <A HREF="../OScratch/OsObject.html#importarSonido(java.lang.String, java.lang.String)">importarSonido</A>, <A HREF="../OScratch/OsObject.html#insertarEnLista(java.lang.String, java.lang.String)">insertarEnLista</A>, <A HREF="../OScratch/OsObject.html#insertarEnLista(java.lang.String, java.lang.String, int)">insertarEnLista</A>, <A HREF="../OScratch/OsObject.html#itemDeLista(java.lang.String, int)">itemDeLista</A>, <A HREF="../OScratch/OsObject.html#letraDe(int, java.lang.String)">letraDe</A>, <A HREF="../OScratch/OsObject.html#logaritmoNeperiano(double)">logaritmoNeperiano</A>, <A HREF="../OScratch/OsObject.html#logritmoEnBase10(double)">logritmoEnBase10</A>, <A HREF="../OScratch/OsObject.html#longitudDe(java.lang.String)">longitudDe</A>, <A HREF="../OScratch/OsObject.html#longitudDeLista(java.lang.String)">longitudDeLista</A>, <A HREF="../OScratch/OsObject.html#mayor(java.lang.String, java.lang.String)">mayor</A>, <A HREF="../OScratch/OsObject.html#menor(java.lang.String, java.lang.String)">menor</A>, <A HREF="../OScratch/OsObject.html#mostrarCronometro()">mostrarCronometro</A>, <A HREF="../OScratch/OsObject.html#mostrarLista(java.lang.String)">mostrarLista</A>, <A HREF="../OScratch/OsObject.html#mostrarNumeroDeDisfraz(java.lang.String)">mostrarNumeroDeDisfraz</A>, <A HREF="../OScratch/OsObject.html#mostrarRespuesta()">mostrarRespuesta</A>, <A HREF="../OScratch/OsObject.html#mostrarTempo()">mostrarTempo</A>, <A HREF="../OScratch/OsObject.html#mostrarVariable(java.lang.String)">mostrarVariable</A>, <A HREF="../OScratch/OsObject.html#mostrarVolumen()">mostrarVolumen</A>, <A HREF="../OScratch/OsObject.html#noSeCumple(boolean)">noSeCumple</A>, <A HREF="../OScratch/OsObject.html#nuevaListaGlobal(java.lang.String)">nuevaListaGlobal</A>, <A HREF="../OScratch/OsObject.html#nuevaVariableGlobal(java.lang.String)">nuevaVariableGlobal</A>, <A HREF="../OScratch/OsObject.html#numeroAlAzarEntre(double, double)">numeroAlAzarEntre</A>, <A HREF="../OScratch/OsObject.html#pensar(java.lang.String, double)">pensar</A>, <A HREF="../OScratch/OsObject.html#preguntarYesperar(java.lang.String)">preguntarYesperar</A>, <A HREF="../OScratch/OsObject.html#raizCuadrada(double)">raizCuadrada</A>, <A HREF="../OScratch/OsObject.html#ratonPresionado()">ratonPresionado</A>, <A HREF="../OScratch/OsObject.html#redondear(double)">redondear</A>, <A HREF="../OScratch/OsObject.html#reemplazarObjetoEnLista(java.lang.String, int, java.lang.String)">reemplazarObjetoEnLista</A>, <A HREF="../OScratch/OsObject.html#reiniciarCronometro()">reiniciarCronometro</A>, <A HREF="../OScratch/OsObject.html#removeDisfraz(int)">removeDisfraz</A>, <A HREF="../OScratch/OsObject.html#respuesta()">respuesta</A>, <A HREF="../OScratch/OsObject.html#respuestaEnEntero()">respuestaEnEntero</A>, <A HREF="../OScratch/OsObject.html#respuestaEnReal()">respuestaEnReal</A>, <A HREF="../OScratch/OsObject.html#seCumple(boolean)">seCumple</A>, <A HREF="../OScratch/OsObject.html#seno(double)">seno</A>, <A HREF="../OScratch/OsObject.html#senoInverso(double)">senoInverso</A>, <A HREF="../OScratch/OsObject.html#setup()">setup</A>, <A HREF="../OScratch/OsObject.html#silencioPor(double)">silencioPor</A>, <A HREF="../OScratch/OsObject.html#tangente(double)">tangente</A>, <A HREF="../OScratch/OsObject.html#tangenteInversa(double)">tangenteInversa</A>, <A HREF="../OScratch/OsObject.html#teclaPresionada(int)">teclaPresionada</A>, <A HREF="../OScratch/OsObject.html#tempo()">tempo</A>, <A HREF="../OScratch/OsObject.html#tocarNota(int, double)">tocarNota</A>, <A HREF="../OScratch/OsObject.html#tocarSonido(java.lang.String)">tocarSonido</A>, <A HREF="../OScratch/OsObject.html#tocarSonidoYesperar(java.lang.String)">tocarSonidoYesperar</A>, <A HREF="../OScratch/OsObject.html#tocarTambor(int, double)">tocarTambor</A>, <A HREF="../OScratch/OsObject.html#unir(java.lang.String, java.lang.String)">unir</A>, <A HREF="../OScratch/OsObject.html#valorAbsoluto(double)">valorAbsoluto</A>, <A HREF="../OScratch/OsObject.html#variable(java.lang.String)">variable</A>, <A HREF="../OScratch/OsObject.html#volumen()">volumen</A>, <A HREF="../OScratch/OsObject.html#xDelRaton()">xDelRaton</A>, <A HREF="../OScratch/OsObject.html#yDelRaton()">yDelRaton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIPO_NINGUNO"><!-- --></A><H3>
TIPO_NINGUNO</H3>
<PRE>
static final int <B>TIPO_NINGUNO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.TIPO_NINGUNO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIPO_DRAG"><!-- --></A><H3>
TIPO_DRAG</H3>
<PRE>
static final int <B>TIPO_DRAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.TIPO_DRAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIPO_NUEVO"><!-- --></A><H3>
TIPO_NUEVO</H3>
<PRE>
static final int <B>TIPO_NUEVO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.TIPO_NUEVO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIPO_SCROLL"><!-- --></A><H3>
TIPO_SCROLL</H3>
<PRE>
static final int <B>TIPO_SCROLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.TIPO_SCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIPO_ZOOM"><!-- --></A><H3>
TIPO_ZOOM</H3>
<PRE>
static final int <B>TIPO_ZOOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.TIPO_ZOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cMinAnchoLista"><!-- --></A><H3>
cMinAnchoLista</H3>
<PRE>
static final int <B>cMinAnchoLista</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.cMinAnchoLista">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cMinAltoLista"><!-- --></A><H3>
cMinAltoLista</H3>
<PRE>
static final int <B>cMinAltoLista</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.cMinAltoLista">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cTextoSize"><!-- --></A><H3>
cTextoSize</H3>
<PRE>
static final int <B>cTextoSize</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.cTextoSize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cRadioCirculo"><!-- --></A><H3>
cRadioCirculo</H3>
<PRE>
static final int <B>cRadioCirculo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.cRadioCirculo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cMargenXCirculo"><!-- --></A><H3>
cMargenXCirculo</H3>
<PRE>
static final int <B>cMargenXCirculo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.cMargenXCirculo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cMargenYCirculo"><!-- --></A><H3>
cMargenYCirculo</H3>
<PRE>
static final int <B>cMargenYCirculo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.cMargenYCirculo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cMargenCruz"><!-- --></A><H3>
cMargenCruz</H3>
<PRE>
static final int <B>cMargenCruz</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.cMargenCruz">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cMargenXDiagonal1"><!-- --></A><H3>
cMargenXDiagonal1</H3>
<PRE>
static final int <B>cMargenXDiagonal1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.cMargenXDiagonal1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cMargenYDiagonal1"><!-- --></A><H3>
cMargenYDiagonal1</H3>
<PRE>
static final int <B>cMargenYDiagonal1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.cMargenYDiagonal1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cValorMargenAlto"><!-- --></A><H3>
cValorMargenAlto</H3>
<PRE>
static final int <B>cValorMargenAlto</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.cValorMargenAlto">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cLabelMargenAlto"><!-- --></A><H3>
cLabelMargenAlto</H3>
<PRE>
static final int <B>cLabelMargenAlto</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.cLabelMargenAlto">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cLabelMargenAncho"><!-- --></A><H3>
cLabelMargenAncho</H3>
<PRE>
static final int <B>cLabelMargenAncho</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.cLabelMargenAncho">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cValorMargenAncho"><!-- --></A><H3>
cValorMargenAncho</H3>
<PRE>
static final int <B>cValorMargenAncho</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsList.cValorMargenAncho">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="elementos"><!-- --></A><H3>
elementos</H3>
<PRE>
java.util.ArrayList&lt;java.lang.String&gt; <B>elementos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posCursor"><!-- --></A><H3>
posCursor</H3>
<PRE>
int <B>posCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="anchoValor"><!-- --></A><H3>
anchoValor</H3>
<PRE>
int <B>anchoValor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="altoValor"><!-- --></A><H3>
altoValor</H3>
<PRE>
int <B>altoValor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yScrollPressed"><!-- --></A><H3>
yScrollPressed</H3>
<PRE>
int <B>yScrollPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posCursorPressed"><!-- --></A><H3>
posCursorPressed</H3>
<PRE>
int <B>posCursorPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xZoomPressed"><!-- --></A><H3>
xZoomPressed</H3>
<PRE>
int <B>xZoomPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yZoomPressed"><!-- --></A><H3>
yZoomPressed</H3>
<PRE>
int <B>yZoomPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xPosZoomPressed"><!-- --></A><H3>
xPosZoomPressed</H3>
<PRE>
int <B>xPosZoomPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xAnchoZoomPressed"><!-- --></A><H3>
xAnchoZoomPressed</H3>
<PRE>
int <B>xAnchoZoomPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yAnchoZoomPressed"><!-- --></A><H3>
yAnchoZoomPressed</H3>
<PRE>
int <B>yAnchoZoomPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tipoEvento"><!-- --></A><H3>
tipoEvento</H3>
<PRE>
int <B>tipoEvento</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldAnchoVariable"><!-- --></A><H3>
oldAnchoVariable</H3>
<PRE>
int <B>oldAnchoVariable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OsList(OScratch.OsGame, java.lang.String, OScratch.OsSprite)"><!-- --></A><H3>
OsList</H3>
<PRE>
public <B>OsList</B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;scratchGame,
              java.lang.String&nbsp;nombre,
              <A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>&nbsp;propietario)</PRE>
<DL>
<DD>Constructor para la clase OsList
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scratchGame</CODE> - Entorno del juego.<DD><CODE>nombre</CODE> - Nombre de la lista.<DD><CODE>propietario</CODE> - Actor o escenario propietario de la lista.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcularDimension(int, int)"><!-- --></A><H3>
calcularDimension</H3>
<PRE>
void <B>calcularDimension</B>(int&nbsp;anchoDeseado,
                       int&nbsp;altoDeseado)</PRE>
<DL>
<DD>Calcula la dimensión apropiada de la lista para ser mostrada
 correctamente en pantalla teniendo en cuenta el ancho y el alto
 deseados indicados en los argumentos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchoDeseado</CODE> - Ancho deseado de la lista.<DD><CODE>altoDeseado</CODE> - Alto desdeado de la lista.</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage()"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>()</PRE>
<DL>
<DD>Muestra la lista en la pantalla del juego.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../OScratch/OsSprite.html#drawImage()">drawImage</A></CODE> in class <CODE><A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImageValor()"><!-- --></A><H3>
drawImageValor</H3>
<PRE>
PImage <B>drawImageValor</B>()</PRE>
<DL>
<DD>Función utilizada por drawImage para pintar la parte donde se ponen los
 distintos items de la lista.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Devuelve la imagen que representa los items de la lista.</DL>
</DD>
</DL>
<HR>

<A NAME="calcularYCursor()"><!-- --></A><H3>
calcularYCursor</H3>
<PRE>
private int <B>calcularYCursor</B>()</PRE>
<DL>
<DD>Calcula la posición vertical del cursor del scroll de la lista.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>La posición en vertical de la posición del scroll.</DL>
</DD>
</DL>
<HR>

<A NAME="calcularCursor(int)"><!-- --></A><H3>
calcularCursor</H3>
<PRE>
private void <B>calcularCursor</B>(int&nbsp;y)</PRE>
<DL>
<DD>Calcula el porcentaje (de 0% a 100%) del scroll a partir de la coordinada
 y de la posición del scroll
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - Coordenada y de la posición del scroll</DL>
</DD>
</DL>
<HR>

<A NAME="clicked(int, int)"><!-- --></A><H3>
clicked</H3>
<PRE>
public boolean <B>clicked</B>(int&nbsp;xMouse,
                       int&nbsp;yMouse)</PRE>
<DL>
<DD>Indica si se ha pulsado con el ratón en el componente lista a partir de
 las coordenadas del ratón que se pasan como argumentos.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../OScratch/OsSprite.html#clicked(int, int)">clicked</A></CODE> in class <CODE><A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMouse</CODE> - Coordenada x del ratón.<DD><CODE>yMouse</CODE> - Coordenada y del ratón.
<DT><B>Returns:</B><DD>True si se ha pulsado sobre la lista o false en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="pressed(int, int)"><!-- --></A><H3>
pressed</H3>
<PRE>
public boolean <B>pressed</B>(int&nbsp;xMouse,
                       int&nbsp;yMouse)</PRE>
<DL>
<DD>Indica si se ha pulsado con el ratón en la lista y, además, toma ciertas
 acciones dependiendo de la zona de la lista donde se haya pulsado.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../OScratch/OsSprite.html#pressed(int, int)">pressed</A></CODE> in class <CODE><A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMouse</CODE> - Coordenada x del ratón.<DD><CODE>yMouse</CODE> - Coordenada y del ratón.
<DT><B>Returns:</B><DD>True si se ha pulsado sobre la lista o false en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="cursorEnNuevoElemento(int, int)"><!-- --></A><H3>
cursorEnNuevoElemento</H3>
<PRE>
boolean <B>cursorEnNuevoElemento</B>(int&nbsp;xMouse,
                              int&nbsp;yMouse)</PRE>
<DL>
<DD>Indica si se ha pulsado con el ratón en el botón de nuevo item de la
 lista.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMouse</CODE> - Coordenada x del ratón.<DD><CODE>yMouse</CODE> - Coordenada y del ratón.
<DT><B>Returns:</B><DD>True si se pulsa sobre el botón de nuevo item o false en caso
 contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="cursorEnZoom(int, int)"><!-- --></A><H3>
cursorEnZoom</H3>
<PRE>
boolean <B>cursorEnZoom</B>(int&nbsp;xMouse,
                     int&nbsp;yMouse)</PRE>
<DL>
<DD>Indica si se ha pulsado con el ratón en el botón de zoom de la
 lista.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMouse</CODE> - Coordenada x del ratón.<DD><CODE>yMouse</CODE> - Coordenada y del ratón.
<DT><B>Returns:</B><DD>True si se pulsa sobre el botón de zoom o false en caso
 contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="cursorEnScroll(int, int)"><!-- --></A><H3>
cursorEnScroll</H3>
<PRE>
boolean <B>cursorEnScroll</B>(int&nbsp;xMouse,
                       int&nbsp;yMouse)</PRE>
<DL>
<DD>Indica si se ha pulsado con el ratón en la zona de scroll de la
 lista.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMouse</CODE> - Coordenada x del ratón.<DD><CODE>yMouse</CODE> - Coordenada y del ratón.
<DT><B>Returns:</B><DD>True si se pulsa sobre la zona de scroll o false en caso
 contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="nuevoPressed()"><!-- --></A><H3>
nuevoPressed</H3>
<PRE>
void <B>nuevoPressed</B>()</PRE>
<DL>
<DD>Añade un nuevo item a la lista
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMouse</CODE> - <DD><CODE>yMouse</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="zoomPressed(int, int)"><!-- --></A><H3>
zoomPressed</H3>
<PRE>
void <B>zoomPressed</B>(int&nbsp;xMouse,
                 int&nbsp;yMouse)</PRE>
<DL>
<DD>Prepara a la lista para hacer un zoom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMouse</CODE> - Coordenada x del ratón.<DD><CODE>yMouse</CODE> - Coordenada y del ratón.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomDragged(int, int)"><!-- --></A><H3>
zoomDragged</H3>
<PRE>
void <B>zoomDragged</B>(int&nbsp;xMouse,
                 int&nbsp;yMouse)</PRE>
<DL>
<DD>Realiza el zoom según se arrastra el ratón.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMouse</CODE> - xMouse Coordenada x del ratón.<DD><CODE>yMouse</CODE> - Coordenada y del ratón.</DL>
</DD>
</DL>
<HR>

<A NAME="scrollPressed(int, int)"><!-- --></A><H3>
scrollPressed</H3>
<PRE>
void <B>scrollPressed</B>(int&nbsp;xMouse,
                   int&nbsp;yMouse)</PRE>
<DL>
<DD>Mueve la posición del cursor del scroll
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMouse</CODE> - Coordenada x del ratón.<DD><CODE>yMouse</CODE> - Coordenada y del ratón.</DL>
</DD>
</DL>
<HR>

<A NAME="scrollDragged(int)"><!-- --></A><H3>
scrollDragged</H3>
<PRE>
void <B>scrollDragged</B>(int&nbsp;yMouse)</PRE>
<DL>
<DD>Mueve el scroll según se arrastra el ratón.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yMouse</CODE> - Posicón en y del ratón.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(int, int)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
void <B>mouseDragged</B>(int&nbsp;x,
                  int&nbsp;y)</PRE>
<DL>
<DD>Da respuesta a la acción de drag and drop sobre la lista.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../OScratch/OsSprite.html#mouseDragged(int, int)">mouseDragged</A></CODE> in class <CODE><A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Coordenada x del ratón.<DD><CODE>y</CODE> - Coordenada y del ratón.</DL>
</DD>
</DL>
<HR>

<A NAME="setDragged(boolean)"><!-- --></A><H3>
setDragged</H3>
<PRE>
void <B>setDragged</B>(boolean&nbsp;dragged)</PRE>
<DL>
<DD>Inicia al componente lista para la realización de la función drag
 and drp.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../OScratch/OsSprite.html#setDragged(boolean)">setDragged</A></CODE> in class <CODE><A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragged</CODE> - Indica si se hace el drag o todo lo contrario.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OScratch/OsKey.html" title="interface in OScratch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../OScratch/OsObject.html" title="class in OScratch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OScratch/OsList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
