<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jan 11 10:11:55 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OsStage
</TITLE>

<META NAME="date" CONTENT="2016-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OsStage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OScratch/OsSprite.html" title="class in OScratch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../OScratch/OsStop.html" title="class in OScratch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OScratch/OsStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
OScratch</FONT>
<BR>
Class OsStage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../OScratch/OsObject.html" title="class in OScratch">OScratch.OsObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>OScratch.OsStage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OsStage</B><DT>extends <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A></DL>
</PRE>

<P>
Clase que representa un escenario de Scratch. Posee, por tanto, funciones
 análogas a las del entorno de programación Scratch.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><a href="https://sites.google.com/site/oscratchlibreria/" target="_blank">Versión actual 1.0</a></DD>
<DT><B>Author:</B></DT>
  <DD>Juan Luis Carrillo Arroyo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../OScratch/OsDisfraz.html" title="class in OScratch">OsDisfraz</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#defaultDisfraz">defaultDisfraz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#modoGiro">modoGiro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#mostrado">mostrado</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#pimascara">pimascara</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_OScratch.OsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class OScratch.<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../OScratch/OsObject.html#bocadillo">bocadillo</A>, <A HREF="../OScratch/OsObject.html#BOCADILLO_DECIR">BOCADILLO_DECIR</A>, <A HREF="../OScratch/OsObject.html#BOCADILLO_NO">BOCADILLO_NO</A>, <A HREF="../OScratch/OsObject.html#BOCADILLO_PENSAR">BOCADILLO_PENSAR</A>, <A HREF="../OScratch/OsObject.html#BOCATA_HEIGHT">BOCATA_HEIGHT</A>, <A HREF="../OScratch/OsObject.html#BOCATA_MARGEN">BOCATA_MARGEN</A>, <A HREF="../OScratch/OsObject.html#BOCATA_TIEMPO">BOCATA_TIEMPO</A>, <A HREF="../OScratch/OsObject.html#BOCATA_WIDTH">BOCATA_WIDTH</A>, <A HREF="../OScratch/OsObject.html#bocataOffsetX">bocataOffsetX</A>, <A HREF="../OScratch/OsObject.html#bocataOffsetY">bocataOffsetY</A>, <A HREF="../OScratch/OsObject.html#canalMidi">canalMidi</A>, <A HREF="../OScratch/OsObject.html#crono">crono</A>, <A HREF="../OScratch/OsObject.html#disfraces">disfraces</A>, <A HREF="../OScratch/OsObject.html#disfraz">disfraz</A>, <A HREF="../OScratch/OsObject.html#instrumentoMidi">instrumentoMidi</A>, <A HREF="../OScratch/OsObject.html#lapsoBocata">lapsoBocata</A>, <A HREF="../OScratch/OsObject.html#osGame">osGame</A>, <A HREF="../OScratch/OsObject.html#osvCronometro">osvCronometro</A>, <A HREF="../OScratch/OsObject.html#osvNumeroDisfraz">osvNumeroDisfraz</A>, <A HREF="../OScratch/OsObject.html#osvRespuesta">osvRespuesta</A>, <A HREF="../OScratch/OsObject.html#osvTempo">osvTempo</A>, <A HREF="../OScratch/OsObject.html#osvVolumen">osvVolumen</A>, <A HREF="../OScratch/OsObject.html#preguntando">preguntando</A>, <A HREF="../OScratch/OsObject.html#respuesta">respuesta</A>, <A HREF="../OScratch/OsObject.html#sonidos">sonidos</A>, <A HREF="../OScratch/OsObject.html#tempoMidi">tempoMidi</A>, <A HREF="../OScratch/OsObject.html#timeBocataNew">timeBocataNew</A>, <A HREF="../OScratch/OsObject.html#timeBocataOld">timeBocataOld</A>, <A HREF="../OScratch/OsObject.html#TIPO_BANDERA">TIPO_BANDERA</A>, <A HREF="../OScratch/OsObject.html#TIPO_ESCENARIO">TIPO_ESCENARIO</A>, <A HREF="../OScratch/OsObject.html#TIPO_MENSAJE">TIPO_MENSAJE</A>, <A HREF="../OScratch/OsObject.html#TIPO_OBJETO">TIPO_OBJETO</A>, <A HREF="../OScratch/OsObject.html#TIPO_TECLA">TIPO_TECLA</A>, <A HREF="../OScratch/OsObject.html#tipoBocadillo">tipoBocadillo</A>, <A HREF="../OScratch/OsObject.html#volumenMidi">volumenMidi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../OScratch/OsStage.html#OsStage()">OsStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#borrar()">borrar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Borra todo los que se haya pintado sobre los fondos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#cambiarElFondoA(java.lang.String)">cambiarElFondoA</A></B>(java.lang.String&nbsp;nombreFondo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estable el fondo cuyo nombre coincide con el argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#dibujarMovimiento(int, int, int, double, int, int, int)">dibujarMovimiento</A></B>(int&nbsp;fromX,
                  int&nbsp;fromY,
                  int&nbsp;len,
                  double&nbsp;dir,
                  int&nbsp;colorLapiz,
                  int&nbsp;grosor,
                  int&nbsp;intensidadLapiz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pinta la trayectoria de un trazo sobre todos los fondos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#dibujarPunto(double, double, int, int, int)">dibujarPunto</A></B>(double&nbsp;newPosX,
             double&nbsp;newPosY,
             int&nbsp;colorLapiz,
             int&nbsp;grosor,
             int&nbsp;intensidadLapiz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dibuja un punto sobre todos los fondos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#dibujarPunto(PImage, double, double, int, int, int)">dibujarPunto</A></B>(PImage&nbsp;img,
             double&nbsp;newPosX,
             double&nbsp;newPosY,
             int&nbsp;colorLapiz,
             int&nbsp;grosor,
             int&nbsp;intensidadLapiz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dibuja un punto sobre la imagen pasada en el argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#drawImage()">drawImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dibuja el fondo sobre la pantalla.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#drawImage(PGraphics)">drawImage</A></B>(PGraphics&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dibuja el fondo actual sobre un entorno gráfico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#drawMessage()">drawMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muestra en pantalla el mensaje establecido previamente.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#esconderNumeroDeFondo()">esconderNumeroDeFondo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quita de pantalla la variable interna que representa el número de fondo
 actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#fondoSiguiente()">fondoSiguiente</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establece el siguiente fondo de la lista de fondos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#getActualImage()">getActualImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelvela imagen del fondo actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../OScratch/OsDisfraz.html" title="class in OScratch">OsDisfraz</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#getFondos()">getFondos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la lista con todos los fondos que conforman el escenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#importarFondo(java.lang.String, java.lang.String)">importarFondo</A></B>(java.lang.String&nbsp;ruta,
              java.lang.String&nbsp;nombreFondo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserta un nuevo fondo en la lista de fondos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#mostrarNumeroDeFondo()">mostrarNumeroDeFondo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muestra en pantalla la variable interna que representa el número de fondo
 actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#numeroDeFondo()">numeroDeFondo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el número del fondo actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#quitaEscenario(int)">quitaEscenario</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elimina un escenario de la lista de escenarios.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsStage.html#setScratchGame(OScratch.OsGame)">setScratchGame</A></B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;scratchGame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establece en entorno de juego al que pertenerá el escenario.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_OScratch.OsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class OScratch.<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../OScratch/OsObject.html#alPresionarBandera()">alPresionarBandera</A>, <A HREF="../OScratch/OsObject.html#alPresionarObjeto()">alPresionarObjeto</A>, <A HREF="../OScratch/OsObject.html#alPresionarTecla(int)">alPresionarTecla</A>, <A HREF="../OScratch/OsObject.html#alRecibir(java.lang.String)">alRecibir</A>, <A HREF="../OScratch/OsObject.html#borrarUnaLista(java.lang.String)">borrarUnaLista</A>, <A HREF="../OScratch/OsObject.html#borrarUnaVariable(java.lang.String)">borrarUnaVariable</A>, <A HREF="../OScratch/OsObject.html#calcularDistancia(double, double, double, double)">calcularDistancia</A>, <A HREF="../OScratch/OsObject.html#cambiarElDisfrazA(java.lang.String)">cambiarElDisfrazA</A>, <A HREF="../OScratch/OsObject.html#cambiarTempoPor(double)">cambiarTempoPor</A>, <A HREF="../OScratch/OsObject.html#cambiarVariablePor(java.lang.String, double)">cambiarVariablePor</A>, <A HREF="../OScratch/OsObject.html#cambiarVolumenPor(double)">cambiarVolumenPor</A>, <A HREF="../OScratch/OsObject.html#colorDeLaPosicionDelRaton()">colorDeLaPosicionDelRaton</A>, <A HREF="../OScratch/OsObject.html#contieneEnLista(java.lang.String, java.lang.String)">contieneEnLista</A>, <A HREF="../OScratch/OsObject.html#coseno(double)">coseno</A>, <A HREF="../OScratch/OsObject.html#cosenoInverso(double)">cosenoInverso</A>, <A HREF="../OScratch/OsObject.html#cronometro()">cronometro</A>, <A HREF="../OScratch/OsObject.html#decir(java.lang.String, double)">decir</A>, <A HREF="../OScratch/OsObject.html#deJavaAScratchX(double)">deJavaAScratchX</A>, <A HREF="../OScratch/OsObject.html#deJavaAScratchX(int)">deJavaAScratchX</A>, <A HREF="../OScratch/OsObject.html#deJavaAScratchY(double)">deJavaAScratchY</A>, <A HREF="../OScratch/OsObject.html#deJavaAScratchY(int)">deJavaAScratchY</A>, <A HREF="../OScratch/OsObject.html#deScratchAJavaX(double)">deScratchAJavaX</A>, <A HREF="../OScratch/OsObject.html#deScratchAJavaX(int)">deScratchAJavaX</A>, <A HREF="../OScratch/OsObject.html#deScratchAJavaY(double)">deScratchAJavaY</A>, <A HREF="../OScratch/OsObject.html#deScratchAJavaY(int)">deScratchAJavaY</A>, <A HREF="../OScratch/OsObject.html#detenerPrograma()">detenerPrograma</A>, <A HREF="../OScratch/OsObject.html#detenerTodo()">detenerTodo</A>, <A HREF="../OScratch/OsObject.html#detenerTodosLosSonidos()">detenerTodosLosSonidos</A>, <A HREF="../OScratch/OsObject.html#diezElevadoA(double)">diezElevadoA</A>, <A HREF="../OScratch/OsObject.html#disfraz()">disfraz</A>, <A HREF="../OScratch/OsObject.html#eElevadoA(double)">eElevadoA</A>, <A HREF="../OScratch/OsObject.html#enviarAtodos(java.lang.String)">enviarAtodos</A>, <A HREF="../OScratch/OsObject.html#enviarAtodosYesperar(java.lang.String)">enviarAtodosYesperar</A>, <A HREF="../OScratch/OsObject.html#esconderCronometro()">esconderCronometro</A>, <A HREF="../OScratch/OsObject.html#esconderLista(java.lang.String)">esconderLista</A>, <A HREF="../OScratch/OsObject.html#esconderNumeroDeDisfraz()">esconderNumeroDeDisfraz</A>, <A HREF="../OScratch/OsObject.html#esconderRespuesta()">esconderRespuesta</A>, <A HREF="../OScratch/OsObject.html#esconderTempo()">esconderTempo</A>, <A HREF="../OScratch/OsObject.html#esconderVariable(java.lang.String)">esconderVariable</A>, <A HREF="../OScratch/OsObject.html#esconderVolumen()">esconderVolumen</A>, <A HREF="../OScratch/OsObject.html#esperar(double)">esperar</A>, <A HREF="../OScratch/OsObject.html#esperarHastaQue(boolean)">esperarHastaQue</A>, <A HREF="../OScratch/OsObject.html#esRespuestaUnEntero()">esRespuestaUnEntero</A>, <A HREF="../OScratch/OsObject.html#esRespuestaUnReal()">esRespuestaUnReal</A>, <A HREF="../OScratch/OsObject.html#fijarInstrumentoA(int)">fijarInstrumentoA</A>, <A HREF="../OScratch/OsObject.html#fijarTempo(double)">fijarTempo</A>, <A HREF="../OScratch/OsObject.html#fijarVariable(java.lang.String, java.lang.String)">fijarVariable</A>, <A HREF="../OScratch/OsObject.html#fijarVolumen(double)">fijarVolumen</A>, <A HREF="../OScratch/OsObject.html#getDisfraz(java.lang.String)">getDisfraz</A>, <A HREF="../OScratch/OsObject.html#getFromAbsolute(int, int)">getFromAbsolute</A>, <A HREF="../OScratch/OsObject.html#getFromAbsolute(PImage, int, int)">getFromAbsolute</A>, <A HREF="../OScratch/OsObject.html#hiloDetenido()">hiloDetenido</A>, <A HREF="../OScratch/OsObject.html#igual(java.lang.String, java.lang.String)">igual</A>, <A HREF="../OScratch/OsObject.html#importarSonido(java.lang.String, java.lang.String)">importarSonido</A>, <A HREF="../OScratch/OsObject.html#insertarEnLista(java.lang.String, java.lang.String)">insertarEnLista</A>, <A HREF="../OScratch/OsObject.html#insertarEnLista(java.lang.String, java.lang.String, int)">insertarEnLista</A>, <A HREF="../OScratch/OsObject.html#itemDeLista(java.lang.String, int)">itemDeLista</A>, <A HREF="../OScratch/OsObject.html#letraDe(int, java.lang.String)">letraDe</A>, <A HREF="../OScratch/OsObject.html#logaritmoNeperiano(double)">logaritmoNeperiano</A>, <A HREF="../OScratch/OsObject.html#logritmoEnBase10(double)">logritmoEnBase10</A>, <A HREF="../OScratch/OsObject.html#longitudDe(java.lang.String)">longitudDe</A>, <A HREF="../OScratch/OsObject.html#longitudDeLista(java.lang.String)">longitudDeLista</A>, <A HREF="../OScratch/OsObject.html#mayor(java.lang.String, java.lang.String)">mayor</A>, <A HREF="../OScratch/OsObject.html#menor(java.lang.String, java.lang.String)">menor</A>, <A HREF="../OScratch/OsObject.html#mostrarCronometro()">mostrarCronometro</A>, <A HREF="../OScratch/OsObject.html#mostrarLista(java.lang.String)">mostrarLista</A>, <A HREF="../OScratch/OsObject.html#mostrarNumeroDeDisfraz(java.lang.String)">mostrarNumeroDeDisfraz</A>, <A HREF="../OScratch/OsObject.html#mostrarRespuesta()">mostrarRespuesta</A>, <A HREF="../OScratch/OsObject.html#mostrarTempo()">mostrarTempo</A>, <A HREF="../OScratch/OsObject.html#mostrarVariable(java.lang.String)">mostrarVariable</A>, <A HREF="../OScratch/OsObject.html#mostrarVolumen()">mostrarVolumen</A>, <A HREF="../OScratch/OsObject.html#noSeCumple(boolean)">noSeCumple</A>, <A HREF="../OScratch/OsObject.html#nuevaListaGlobal(java.lang.String)">nuevaListaGlobal</A>, <A HREF="../OScratch/OsObject.html#nuevaVariableGlobal(java.lang.String)">nuevaVariableGlobal</A>, <A HREF="../OScratch/OsObject.html#numeroAlAzarEntre(double, double)">numeroAlAzarEntre</A>, <A HREF="../OScratch/OsObject.html#pensar(java.lang.String, double)">pensar</A>, <A HREF="../OScratch/OsObject.html#preguntarYesperar(java.lang.String)">preguntarYesperar</A>, <A HREF="../OScratch/OsObject.html#raizCuadrada(double)">raizCuadrada</A>, <A HREF="../OScratch/OsObject.html#ratonPresionado()">ratonPresionado</A>, <A HREF="../OScratch/OsObject.html#redondear(double)">redondear</A>, <A HREF="../OScratch/OsObject.html#reemplazarObjetoEnLista(java.lang.String, int, java.lang.String)">reemplazarObjetoEnLista</A>, <A HREF="../OScratch/OsObject.html#reiniciarCronometro()">reiniciarCronometro</A>, <A HREF="../OScratch/OsObject.html#removeDisfraz(int)">removeDisfraz</A>, <A HREF="../OScratch/OsObject.html#respuesta()">respuesta</A>, <A HREF="../OScratch/OsObject.html#respuestaEnEntero()">respuestaEnEntero</A>, <A HREF="../OScratch/OsObject.html#respuestaEnReal()">respuestaEnReal</A>, <A HREF="../OScratch/OsObject.html#seCumple(boolean)">seCumple</A>, <A HREF="../OScratch/OsObject.html#seno(double)">seno</A>, <A HREF="../OScratch/OsObject.html#senoInverso(double)">senoInverso</A>, <A HREF="../OScratch/OsObject.html#setup()">setup</A>, <A HREF="../OScratch/OsObject.html#siguienteDisfraz()">siguienteDisfraz</A>, <A HREF="../OScratch/OsObject.html#silencioPor(double)">silencioPor</A>, <A HREF="../OScratch/OsObject.html#tangente(double)">tangente</A>, <A HREF="../OScratch/OsObject.html#tangenteInversa(double)">tangenteInversa</A>, <A HREF="../OScratch/OsObject.html#teclaPresionada(int)">teclaPresionada</A>, <A HREF="../OScratch/OsObject.html#tempo()">tempo</A>, <A HREF="../OScratch/OsObject.html#tocarNota(int, double)">tocarNota</A>, <A HREF="../OScratch/OsObject.html#tocarSonido(java.lang.String)">tocarSonido</A>, <A HREF="../OScratch/OsObject.html#tocarSonidoYesperar(java.lang.String)">tocarSonidoYesperar</A>, <A HREF="../OScratch/OsObject.html#tocarTambor(int, double)">tocarTambor</A>, <A HREF="../OScratch/OsObject.html#unir(java.lang.String, java.lang.String)">unir</A>, <A HREF="../OScratch/OsObject.html#valorAbsoluto(double)">valorAbsoluto</A>, <A HREF="../OScratch/OsObject.html#variable(java.lang.String)">variable</A>, <A HREF="../OScratch/OsObject.html#volumen()">volumen</A>, <A HREF="../OScratch/OsObject.html#xDelRaton()">xDelRaton</A>, <A HREF="../OScratch/OsObject.html#yDelRaton()">yDelRaton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pimascara"><!-- --></A><H3>
pimascara</H3>
<PRE>
static PImage <B>pimascara</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modoGiro"><!-- --></A><H3>
modoGiro</H3>
<PRE>
private int <B>modoGiro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mostrado"><!-- --></A><H3>
mostrado</H3>
<PRE>
private boolean <B>mostrado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultDisfraz"><!-- --></A><H3>
defaultDisfraz</H3>
<PRE>
<A HREF="../OScratch/OsDisfraz.html" title="class in OScratch">OsDisfraz</A> <B>defaultDisfraz</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OsStage()"><!-- --></A><H3>
OsStage</H3>
<PRE>
public <B>OsStage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setScratchGame(OScratch.OsGame)"><!-- --></A><H3>
setScratchGame</H3>
<PRE>
void <B>setScratchGame</B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;scratchGame)</PRE>
<DL>
<DD>Establece en entorno de juego al que pertenerá el escenario.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../OScratch/OsObject.html#setScratchGame(OScratch.OsGame)">setScratchGame</A></CODE> in class <CODE><A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scratchGame</CODE> - Entorno de juego.</DL>
</DD>
</DL>
<HR>

<A NAME="getFondos()"><!-- --></A><H3>
getFondos</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../OScratch/OsDisfraz.html" title="class in OScratch">OsDisfraz</A>&gt; <B>getFondos</B>()</PRE>
<DL>
<DD>Devuelve la lista con todos los fondos que conforman el escenario.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Lista con todos los fondos del escenario.</DL>
</DD>
</DL>
<HR>

<A NAME="dibujarMovimiento(int, int, int, double, int, int, int)"><!-- --></A><H3>
dibujarMovimiento</H3>
<PRE>
void <B>dibujarMovimiento</B>(int&nbsp;fromX,
                       int&nbsp;fromY,
                       int&nbsp;len,
                       double&nbsp;dir,
                       int&nbsp;colorLapiz,
                       int&nbsp;grosor,
                       int&nbsp;intensidadLapiz)</PRE>
<DL>
<DD>Pinta la trayectoria de un trazo sobre todos los fondos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromX</CODE> - Coordenada x del punto de origen<DD><CODE>fromY</CODE> - Coordenada y del punto de origen<DD><CODE>len</CODE> - Longitud del trazo a dibujar.<DD><CODE>dir</CODE> - Dirección del trazo a dibujar.<DD><CODE>colorLapiz</CODE> - Color con la que se pintará sobre el fondo.<DD><CODE>grosor</CODE> - Grosor del trazo.<DD><CODE>intensidadLapiz</CODE> - Intensidad del color con el que se pintará.</DL>
</DD>
</DL>
<HR>

<A NAME="dibujarPunto(double, double, int, int, int)"><!-- --></A><H3>
dibujarPunto</H3>
<PRE>
void <B>dibujarPunto</B>(double&nbsp;newPosX,
                  double&nbsp;newPosY,
                  int&nbsp;colorLapiz,
                  int&nbsp;grosor,
                  int&nbsp;intensidadLapiz)</PRE>
<DL>
<DD>Dibuja un punto sobre todos los fondos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPosX</CODE> - Coordenada x del punto.<DD><CODE>newPosY</CODE> - Coordenada y del punto.<DD><CODE>colorLapiz</CODE> - Color con el que se pintarán los puntos.<DD><CODE>grosor</CODE> - Tamaño del punto.<DD><CODE>intensidadLapiz</CODE> - Intensidad del color del punto.</DL>
</DD>
</DL>
<HR>

<A NAME="dibujarPunto(PImage, double, double, int, int, int)"><!-- --></A><H3>
dibujarPunto</H3>
<PRE>
void <B>dibujarPunto</B>(PImage&nbsp;img,
                  double&nbsp;newPosX,
                  double&nbsp;newPosY,
                  int&nbsp;colorLapiz,
                  int&nbsp;grosor,
                  int&nbsp;intensidadLapiz)</PRE>
<DL>
<DD>Dibuja un punto sobre la imagen pasada en el argumento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - Imagen sobre la que se pintará el punto.<DD><CODE>newPosX</CODE> - Coordenada x del punto.<DD><CODE>newPosY</CODE> - Coordenada y del punto.<DD><CODE>colorLapiz</CODE> - Color con el que se pintarán los puntos.<DD><CODE>grosor</CODE> - Tamaño del punto.<DD><CODE>intensidadLapiz</CODE> - Intensidad del color del punto.</DL>
</DD>
</DL>
<HR>

<A NAME="importarFondo(java.lang.String, java.lang.String)"><!-- --></A><H3>
importarFondo</H3>
<PRE>
public void <B>importarFondo</B>(java.lang.String&nbsp;ruta,
                          java.lang.String&nbsp;nombreFondo)</PRE>
<DL>
<DD>Inserta un nuevo fondo en la lista de fondos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruta</CODE> - Ruta del fichero con la imagen del fondo.<DD><CODE>nombreFondo</CODE> - Nombre con el que se accederá al fondo.</DL>
</DD>
</DL>
<HR>

<A NAME="quitaEscenario(int)"><!-- --></A><H3>
quitaEscenario</H3>
<PRE>
public void <B>quitaEscenario</B>(int&nbsp;num)</PRE>
<DL>
<DD>Elimina un escenario de la lista de escenarios.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Número del escenario en la lista de escenarios.</DL>
</DD>
</DL>
<HR>

<A NAME="borrar()"><!-- --></A><H3>
borrar</H3>
<PRE>
public void <B>borrar</B>()</PRE>
<DL>
<DD>Borra todo los que se haya pintado sobre los fondos.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fondoSiguiente()"><!-- --></A><H3>
fondoSiguiente</H3>
<PRE>
public void <B>fondoSiguiente</B>()</PRE>
<DL>
<DD>Establece el siguiente fondo de la lista de fondos.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numeroDeFondo()"><!-- --></A><H3>
numeroDeFondo</H3>
<PRE>
public int <B>numeroDeFondo</B>()</PRE>
<DL>
<DD>Devuelve el número del fondo actual.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Número que representa el orden en la lista del fondo actual.</DL>
</DD>
</DL>
<HR>

<A NAME="mostrarNumeroDeFondo()"><!-- --></A><H3>
mostrarNumeroDeFondo</H3>
<PRE>
public void <B>mostrarNumeroDeFondo</B>()</PRE>
<DL>
<DD>Muestra en pantalla la variable interna que representa el número de fondo
 actual.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="esconderNumeroDeFondo()"><!-- --></A><H3>
esconderNumeroDeFondo</H3>
<PRE>
public void <B>esconderNumeroDeFondo</B>()</PRE>
<DL>
<DD>Quita de pantalla la variable interna que representa el número de fondo
 actual.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cambiarElFondoA(java.lang.String)"><!-- --></A><H3>
cambiarElFondoA</H3>
<PRE>
public void <B>cambiarElFondoA</B>(java.lang.String&nbsp;nombreFondo)</PRE>
<DL>
<DD>Estable el fondo cuyo nombre coincide con el argumento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreFondo</CODE> - Nombre dado al fondo.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualImage()"><!-- --></A><H3>
getActualImage</H3>
<PRE>
PImage <B>getActualImage</B>()</PRE>
<DL>
<DD>Devuelvela imagen del fondo actual.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../OScratch/OsObject.html#getActualImage()">getActualImage</A></CODE> in class <CODE><A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Imagen del fondo actual.</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage()"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>()</PRE>
<DL>
<DD>Dibuja el fondo sobre la pantalla.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(PGraphics)"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>(PGraphics&nbsp;pg)</PRE>
<DL>
<DD>Dibuja el fondo actual sobre un entorno gráfico.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pg</CODE> - I</DL>
</DD>
</DL>
<HR>

<A NAME="drawMessage()"><!-- --></A><H3>
drawMessage</H3>
<PRE>
void <B>drawMessage</B>()</PRE>
<DL>
<DD>Muestra en pantalla el mensaje establecido previamente.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OScratch/OsSprite.html" title="class in OScratch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../OScratch/OsStop.html" title="class in OScratch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OScratch/OsStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
