<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jan 11 10:11:55 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OsStop
</TITLE>

<META NAME="date" CONTENT="2016-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OsStop";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OScratch/OsStage.html" title="class in OScratch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../OScratch/OsVariable.html" title="class in OScratch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OScratch/OsStop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsStop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_OScratch.OsSprite">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_OScratch.OsSprite">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
OScratch</FONT>
<BR>
Class OsStop</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../OScratch/OsObject.html" title="class in OScratch">OScratch.OsObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../OScratch/OsSprite.html" title="class in OScratch">OScratch.OsSprite</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>OScratch.OsStop</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>OsStop</B><DT>extends <A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></DL>
</PRE>

<P>
Clase que representa el stop del entorno de juego de cualquier aplicación
 de Scratch. Como se puede ver es un tipo especial de actor.
 Al pulsar sobre él se detiene la ejecución del programa.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><a href="https://sites.google.com/site/oscratchlibreria/" target="_blank">Versión actual 1.0</a></DD>
<DT><B>Author:</B></DT>
  <DD>Juan Luis Carrillo Arroyo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_OScratch.OsSprite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class OScratch.<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../OScratch/OsSprite.html#clickedX">clickedX</A>, <A HREF="../OScratch/OsSprite.html#clickedY">clickedY</A>, <A HREF="../OScratch/OsSprite.html#colorLapiz">colorLapiz</A>, <A HREF="../OScratch/OsSprite.html#deslizando">deslizando</A>, <A HREF="../OScratch/OsSprite.html#deslizDireccion">deslizDireccion</A>, <A HREF="../OScratch/OsSprite.html#deslizFinX">deslizFinX</A>, <A HREF="../OScratch/OsSprite.html#deslizFinY">deslizFinY</A>, <A HREF="../OScratch/OsSprite.html#deslizInit">deslizInit</A>, <A HREF="../OScratch/OsSprite.html#deslizInitX">deslizInitX</A>, <A HREF="../OScratch/OsSprite.html#deslizInitY">deslizInitY</A>, <A HREF="../OScratch/OsSprite.html#deslizLapso">deslizLapso</A>, <A HREF="../OScratch/OsSprite.html#deslizPasos">deslizPasos</A>, <A HREF="../OScratch/OsSprite.html#direccion">direccion</A>, <A HREF="../OScratch/OsSprite.html#dragged">dragged</A>, <A HREF="../OScratch/OsSprite.html#GIRO_COMPLETO">GIRO_COMPLETO</A>, <A HREF="../OScratch/OsSprite.html#GIRO_DESHABILITADO">GIRO_DESHABILITADO</A>, <A HREF="../OScratch/OsSprite.html#GIRO_IZQ_DCH">GIRO_IZQ_DCH</A>, <A HREF="../OScratch/OsSprite.html#intensidadLapiz">intensidadLapiz</A>, <A HREF="../OScratch/OsSprite.html#lapizBajado">lapizBajado</A>, <A HREF="../OScratch/OsSprite.html#modoGiro">modoGiro</A>, <A HREF="../OScratch/OsSprite.html#mostrado">mostrado</A>, <A HREF="../OScratch/OsSprite.html#nombre">nombre</A>, <A HREF="../OScratch/OsSprite.html#oldPosicionEnX">oldPosicionEnX</A>, <A HREF="../OScratch/OsSprite.html#oldPosicionEnY">oldPosicionEnY</A>, <A HREF="../OScratch/OsSprite.html#osvDireccion">osvDireccion</A>, <A HREF="../OScratch/OsSprite.html#osvPosicionEnX">osvPosicionEnX</A>, <A HREF="../OScratch/OsSprite.html#osvPosicionEnY">osvPosicionEnY</A>, <A HREF="../OScratch/OsSprite.html#osvTamanio">osvTamanio</A>, <A HREF="../OScratch/OsSprite.html#posicionEnX">posicionEnX</A>, <A HREF="../OScratch/OsSprite.html#posicionEnY">posicionEnY</A>, <A HREF="../OScratch/OsSprite.html#tamanio">tamanio</A>, <A HREF="../OScratch/OsSprite.html#tamanioLapiz">tamanioLapiz</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_OScratch.OsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class OScratch.<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../OScratch/OsObject.html#bocadillo">bocadillo</A>, <A HREF="../OScratch/OsObject.html#BOCADILLO_DECIR">BOCADILLO_DECIR</A>, <A HREF="../OScratch/OsObject.html#BOCADILLO_NO">BOCADILLO_NO</A>, <A HREF="../OScratch/OsObject.html#BOCADILLO_PENSAR">BOCADILLO_PENSAR</A>, <A HREF="../OScratch/OsObject.html#BOCATA_HEIGHT">BOCATA_HEIGHT</A>, <A HREF="../OScratch/OsObject.html#BOCATA_MARGEN">BOCATA_MARGEN</A>, <A HREF="../OScratch/OsObject.html#BOCATA_TIEMPO">BOCATA_TIEMPO</A>, <A HREF="../OScratch/OsObject.html#BOCATA_WIDTH">BOCATA_WIDTH</A>, <A HREF="../OScratch/OsObject.html#bocataOffsetX">bocataOffsetX</A>, <A HREF="../OScratch/OsObject.html#bocataOffsetY">bocataOffsetY</A>, <A HREF="../OScratch/OsObject.html#canalMidi">canalMidi</A>, <A HREF="../OScratch/OsObject.html#crono">crono</A>, <A HREF="../OScratch/OsObject.html#disfraces">disfraces</A>, <A HREF="../OScratch/OsObject.html#disfraz">disfraz</A>, <A HREF="../OScratch/OsObject.html#instrumentoMidi">instrumentoMidi</A>, <A HREF="../OScratch/OsObject.html#lapsoBocata">lapsoBocata</A>, <A HREF="../OScratch/OsObject.html#osGame">osGame</A>, <A HREF="../OScratch/OsObject.html#osvCronometro">osvCronometro</A>, <A HREF="../OScratch/OsObject.html#osvNumeroDisfraz">osvNumeroDisfraz</A>, <A HREF="../OScratch/OsObject.html#osvRespuesta">osvRespuesta</A>, <A HREF="../OScratch/OsObject.html#osvTempo">osvTempo</A>, <A HREF="../OScratch/OsObject.html#osvVolumen">osvVolumen</A>, <A HREF="../OScratch/OsObject.html#preguntando">preguntando</A>, <A HREF="../OScratch/OsObject.html#respuesta">respuesta</A>, <A HREF="../OScratch/OsObject.html#sonidos">sonidos</A>, <A HREF="../OScratch/OsObject.html#tempoMidi">tempoMidi</A>, <A HREF="../OScratch/OsObject.html#timeBocataNew">timeBocataNew</A>, <A HREF="../OScratch/OsObject.html#timeBocataOld">timeBocataOld</A>, <A HREF="../OScratch/OsObject.html#TIPO_BANDERA">TIPO_BANDERA</A>, <A HREF="../OScratch/OsObject.html#TIPO_ESCENARIO">TIPO_ESCENARIO</A>, <A HREF="../OScratch/OsObject.html#TIPO_MENSAJE">TIPO_MENSAJE</A>, <A HREF="../OScratch/OsObject.html#TIPO_OBJETO">TIPO_OBJETO</A>, <A HREF="../OScratch/OsObject.html#TIPO_TECLA">TIPO_TECLA</A>, <A HREF="../OScratch/OsObject.html#tipoBocadillo">tipoBocadillo</A>, <A HREF="../OScratch/OsObject.html#volumenMidi">volumenMidi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../OScratch/OsStop.html#OsStop(OScratch.OsGame)">OsStop</A></B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;scratchGame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea el objeto OsStop.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_OScratch.OsSprite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class OScratch.<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../OScratch/OsSprite.html#apuntarEnDireccion(double)">apuntarEnDireccion</A>, <A HREF="../OScratch/OsSprite.html#apuntarHacia(double, double)">apuntarHacia</A>, <A HREF="../OScratch/OsSprite.html#apuntarHacia(OScratch.OsSprite)">apuntarHacia</A>, <A HREF="../OScratch/OsSprite.html#apuntarHacia(java.lang.String)">apuntarHacia</A>, <A HREF="../OScratch/OsSprite.html#apuntarHaciaRaton()">apuntarHaciaRaton</A>, <A HREF="../OScratch/OsSprite.html#bajarLapiz()">bajarLapiz</A>, <A HREF="../OScratch/OsSprite.html#borrar()">borrar</A>, <A HREF="../OScratch/OsSprite.html#calcularNumPixeles(PImage, int, int, int, int)">calcularNumPixeles</A>, <A HREF="../OScratch/OsSprite.html#cambiarColorDelLapizPor(int)">cambiarColorDelLapizPor</A>, <A HREF="../OScratch/OsSprite.html#cambiarElDisfrazA(java.lang.String)">cambiarElDisfrazA</A>, <A HREF="../OScratch/OsSprite.html#cambiarIntensidadDeLapizPor(int)">cambiarIntensidadDeLapizPor</A>, <A HREF="../OScratch/OsSprite.html#cambiarTamanioDeLapizPor(int)">cambiarTamanioDeLapizPor</A>, <A HREF="../OScratch/OsSprite.html#cambiarTamanioPor(double)">cambiarTamanioPor</A>, <A HREF="../OScratch/OsSprite.html#cambiarXpor(double)">cambiarXpor</A>, <A HREF="../OScratch/OsSprite.html#cambiarYpor(double)">cambiarYpor</A>, <A HREF="../OScratch/OsSprite.html#clicked(int, int)">clicked</A>, <A HREF="../OScratch/OsSprite.html#decir(java.lang.String)">decir</A>, <A HREF="../OScratch/OsSprite.html#decirPor(java.lang.String, double)">decirPor</A>, <A HREF="../OScratch/OsSprite.html#deslizarAxy(double, double, double)">deslizarAxy</A>, <A HREF="../OScratch/OsSprite.html#direccion()">direccion</A>, <A HREF="../OScratch/OsSprite.html#distanciaA(OScratch.OsSprite)">distanciaA</A>, <A HREF="../OScratch/OsSprite.html#distanciaA(java.lang.String)">distanciaA</A>, <A HREF="../OScratch/OsSprite.html#distanciaARaton()">distanciaARaton</A>, <A HREF="../OScratch/OsSprite.html#drawImage()">drawImage</A>, <A HREF="../OScratch/OsSprite.html#drawImage(PGraphics)">drawImage</A>, <A HREF="../OScratch/OsSprite.html#drawImage(PGraphics, PImage, double, double)">drawImage</A>, <A HREF="../OScratch/OsSprite.html#drawMessage()">drawMessage</A>, <A HREF="../OScratch/OsSprite.html#encuadrar()">encuadrar</A>, <A HREF="../OScratch/OsSprite.html#enviarAlFrente()">enviarAlFrente</A>, <A HREF="../OScratch/OsSprite.html#enviarHaciaAtras(int)">enviarHaciaAtras</A>, <A HREF="../OScratch/OsSprite.html#esconder()">esconder</A>, <A HREF="../OScratch/OsSprite.html#esconderDireccion()">esconderDireccion</A>, <A HREF="../OScratch/OsSprite.html#esconderNumeroDeDisfraz()">esconderNumeroDeDisfraz</A>, <A HREF="../OScratch/OsSprite.html#esconderPosicionEnX()">esconderPosicionEnX</A>, <A HREF="../OScratch/OsSprite.html#esconderPosicionEnY()">esconderPosicionEnY</A>, <A HREF="../OScratch/OsSprite.html#esconderTamanio()">esconderTamanio</A>, <A HREF="../OScratch/OsSprite.html#fijarColorDeLapizA(int)">fijarColorDeLapizA</A>, <A HREF="../OScratch/OsSprite.html#fijarColorDeLapizA(int, int, int)">fijarColorDeLapizA</A>, <A HREF="../OScratch/OsSprite.html#fijarIntensidadDeLapizA(int)">fijarIntensidadDeLapizA</A>, <A HREF="../OScratch/OsSprite.html#fijarModoDeGiro(int)">fijarModoDeGiro</A>, <A HREF="../OScratch/OsSprite.html#fijarTamanioA(double)">fijarTamanioA</A>, <A HREF="../OScratch/OsSprite.html#fijarTamanioDeLapizA(int)">fijarTamanioDeLapizA</A>, <A HREF="../OScratch/OsSprite.html#fijarXa(double)">fijarXa</A>, <A HREF="../OScratch/OsSprite.html#fijarYa(double)">fijarYa</A>, <A HREF="../OScratch/OsSprite.html#getNombre()">getNombre</A>, <A HREF="../OScratch/OsSprite.html#girarDerecha(double)">girarDerecha</A>, <A HREF="../OScratch/OsSprite.html#girarIzquierda(double)">girarIzquierda</A>, <A HREF="../OScratch/OsSprite.html#importarDisfraz(java.lang.String, java.lang.String)">importarDisfraz</A>, <A HREF="../OScratch/OsSprite.html#irA(double, double)">irA</A>, <A HREF="../OScratch/OsSprite.html#irA(OScratch.OsSprite)">irA</A>, <A HREF="../OScratch/OsSprite.html#irA(java.lang.String)">irA</A>, <A HREF="../OScratch/OsSprite.html#irARaton()">irARaton</A>, <A HREF="../OScratch/OsSprite.html#isDragged()">isDragged</A>, <A HREF="../OScratch/OsSprite.html#isOver(int, int)">isOver</A>, <A HREF="../OScratch/OsSprite.html#mostrar()">mostrar</A>, <A HREF="../OScratch/OsSprite.html#mostrarDireccion()">mostrarDireccion</A>, <A HREF="../OScratch/OsSprite.html#mostrarNumeroDeDisfraz()">mostrarNumeroDeDisfraz</A>, <A HREF="../OScratch/OsSprite.html#mostrarPosicionEnX()">mostrarPosicionEnX</A>, <A HREF="../OScratch/OsSprite.html#mostrarPosicionEnY()">mostrarPosicionEnY</A>, <A HREF="../OScratch/OsSprite.html#mostrarTamanio()">mostrarTamanio</A>, <A HREF="../OScratch/OsSprite.html#mouseDragged(int, int)">mouseDragged</A>, <A HREF="../OScratch/OsSprite.html#mover(double)">mover</A>, <A HREF="../OScratch/OsSprite.html#mover(int)">mover</A>, <A HREF="../OScratch/OsSprite.html#moverA(double, double)">moverA</A>, <A HREF="../OScratch/OsSprite.html#nuevaListaLocal(java.lang.String)">nuevaListaLocal</A>, <A HREF="../OScratch/OsSprite.html#nuevaVariableLocal(java.lang.String)">nuevaVariableLocal</A>, <A HREF="../OScratch/OsSprite.html#numeroDeDisfraz()">numeroDeDisfraz</A>, <A HREF="../OScratch/OsSprite.html#pensar(java.lang.String)">pensar</A>, <A HREF="../OScratch/OsSprite.html#pensarPor(java.lang.String, double)">pensarPor</A>, <A HREF="../OScratch/OsSprite.html#posicionEnX()">posicionEnX</A>, <A HREF="../OScratch/OsSprite.html#posicionEnY()">posicionEnY</A>, <A HREF="../OScratch/OsSprite.html#pressed(int, int)">pressed</A>, <A HREF="../OScratch/OsSprite.html#rebotarSiEstaTocandoUnBorde()">rebotarSiEstaTocandoUnBorde</A>, <A HREF="../OScratch/OsSprite.html#sellar()">sellar</A>, <A HREF="../OScratch/OsSprite.html#setDragged(boolean)">setDragged</A>, <A HREF="../OScratch/OsSprite.html#setNombre(java.lang.String)">setNombre</A>, <A HREF="../OScratch/OsSprite.html#setScratchGame(OScratch.OsGame)">setScratchGame</A>, <A HREF="../OScratch/OsSprite.html#siguienteDisfraz()">siguienteDisfraz</A>, <A HREF="../OScratch/OsSprite.html#subirLapiz()">subirLapiz</A>, <A HREF="../OScratch/OsSprite.html#tamanio()">tamanio</A>, <A HREF="../OScratch/OsSprite.html#tocando(int)">tocando</A>, <A HREF="../OScratch/OsSprite.html#tocando(int, int)">tocando</A>, <A HREF="../OScratch/OsSprite.html#tocando(int, int, int)">tocando</A>, <A HREF="../OScratch/OsSprite.html#tocando(int, int, int, int, int, int)">tocando</A>, <A HREF="../OScratch/OsSprite.html#tocando(OScratch.OsSprite)">tocando</A>, <A HREF="../OScratch/OsSprite.html#tocando(java.lang.String)">tocando</A>, <A HREF="../OScratch/OsSprite.html#tocandoBorde()">tocandoBorde</A>, <A HREF="../OScratch/OsSprite.html#tocandoRaton()">tocandoRaton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_OScratch.OsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class OScratch.<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../OScratch/OsObject.html#alPresionarBandera()">alPresionarBandera</A>, <A HREF="../OScratch/OsObject.html#alPresionarObjeto()">alPresionarObjeto</A>, <A HREF="../OScratch/OsObject.html#alPresionarTecla(int)">alPresionarTecla</A>, <A HREF="../OScratch/OsObject.html#alRecibir(java.lang.String)">alRecibir</A>, <A HREF="../OScratch/OsObject.html#borrarUnaLista(java.lang.String)">borrarUnaLista</A>, <A HREF="../OScratch/OsObject.html#borrarUnaVariable(java.lang.String)">borrarUnaVariable</A>, <A HREF="../OScratch/OsObject.html#calcularDistancia(double, double, double, double)">calcularDistancia</A>, <A HREF="../OScratch/OsObject.html#cambiarTempoPor(double)">cambiarTempoPor</A>, <A HREF="../OScratch/OsObject.html#cambiarVariablePor(java.lang.String, double)">cambiarVariablePor</A>, <A HREF="../OScratch/OsObject.html#cambiarVolumenPor(double)">cambiarVolumenPor</A>, <A HREF="../OScratch/OsObject.html#colorDeLaPosicionDelRaton()">colorDeLaPosicionDelRaton</A>, <A HREF="../OScratch/OsObject.html#contieneEnLista(java.lang.String, java.lang.String)">contieneEnLista</A>, <A HREF="../OScratch/OsObject.html#coseno(double)">coseno</A>, <A HREF="../OScratch/OsObject.html#cosenoInverso(double)">cosenoInverso</A>, <A HREF="../OScratch/OsObject.html#cronometro()">cronometro</A>, <A HREF="../OScratch/OsObject.html#decir(java.lang.String, double)">decir</A>, <A HREF="../OScratch/OsObject.html#deJavaAScratchX(double)">deJavaAScratchX</A>, <A HREF="../OScratch/OsObject.html#deJavaAScratchX(int)">deJavaAScratchX</A>, <A HREF="../OScratch/OsObject.html#deJavaAScratchY(double)">deJavaAScratchY</A>, <A HREF="../OScratch/OsObject.html#deJavaAScratchY(int)">deJavaAScratchY</A>, <A HREF="../OScratch/OsObject.html#deScratchAJavaX(double)">deScratchAJavaX</A>, <A HREF="../OScratch/OsObject.html#deScratchAJavaX(int)">deScratchAJavaX</A>, <A HREF="../OScratch/OsObject.html#deScratchAJavaY(double)">deScratchAJavaY</A>, <A HREF="../OScratch/OsObject.html#deScratchAJavaY(int)">deScratchAJavaY</A>, <A HREF="../OScratch/OsObject.html#detenerPrograma()">detenerPrograma</A>, <A HREF="../OScratch/OsObject.html#detenerTodo()">detenerTodo</A>, <A HREF="../OScratch/OsObject.html#detenerTodosLosSonidos()">detenerTodosLosSonidos</A>, <A HREF="../OScratch/OsObject.html#diezElevadoA(double)">diezElevadoA</A>, <A HREF="../OScratch/OsObject.html#disfraz()">disfraz</A>, <A HREF="../OScratch/OsObject.html#eElevadoA(double)">eElevadoA</A>, <A HREF="../OScratch/OsObject.html#enviarAtodos(java.lang.String)">enviarAtodos</A>, <A HREF="../OScratch/OsObject.html#enviarAtodosYesperar(java.lang.String)">enviarAtodosYesperar</A>, <A HREF="../OScratch/OsObject.html#esconderCronometro()">esconderCronometro</A>, <A HREF="../OScratch/OsObject.html#esconderLista(java.lang.String)">esconderLista</A>, <A HREF="../OScratch/OsObject.html#esconderRespuesta()">esconderRespuesta</A>, <A HREF="../OScratch/OsObject.html#esconderTempo()">esconderTempo</A>, <A HREF="../OScratch/OsObject.html#esconderVariable(java.lang.String)">esconderVariable</A>, <A HREF="../OScratch/OsObject.html#esconderVolumen()">esconderVolumen</A>, <A HREF="../OScratch/OsObject.html#esperar(double)">esperar</A>, <A HREF="../OScratch/OsObject.html#esperarHastaQue(boolean)">esperarHastaQue</A>, <A HREF="../OScratch/OsObject.html#esRespuestaUnEntero()">esRespuestaUnEntero</A>, <A HREF="../OScratch/OsObject.html#esRespuestaUnReal()">esRespuestaUnReal</A>, <A HREF="../OScratch/OsObject.html#fijarInstrumentoA(int)">fijarInstrumentoA</A>, <A HREF="../OScratch/OsObject.html#fijarTempo(double)">fijarTempo</A>, <A HREF="../OScratch/OsObject.html#fijarVariable(java.lang.String, java.lang.String)">fijarVariable</A>, <A HREF="../OScratch/OsObject.html#fijarVolumen(double)">fijarVolumen</A>, <A HREF="../OScratch/OsObject.html#getActualImage()">getActualImage</A>, <A HREF="../OScratch/OsObject.html#getDisfraz(java.lang.String)">getDisfraz</A>, <A HREF="../OScratch/OsObject.html#getFromAbsolute(int, int)">getFromAbsolute</A>, <A HREF="../OScratch/OsObject.html#getFromAbsolute(PImage, int, int)">getFromAbsolute</A>, <A HREF="../OScratch/OsObject.html#hiloDetenido()">hiloDetenido</A>, <A HREF="../OScratch/OsObject.html#igual(java.lang.String, java.lang.String)">igual</A>, <A HREF="../OScratch/OsObject.html#importarSonido(java.lang.String, java.lang.String)">importarSonido</A>, <A HREF="../OScratch/OsObject.html#insertarEnLista(java.lang.String, java.lang.String)">insertarEnLista</A>, <A HREF="../OScratch/OsObject.html#insertarEnLista(java.lang.String, java.lang.String, int)">insertarEnLista</A>, <A HREF="../OScratch/OsObject.html#itemDeLista(java.lang.String, int)">itemDeLista</A>, <A HREF="../OScratch/OsObject.html#letraDe(int, java.lang.String)">letraDe</A>, <A HREF="../OScratch/OsObject.html#logaritmoNeperiano(double)">logaritmoNeperiano</A>, <A HREF="../OScratch/OsObject.html#logritmoEnBase10(double)">logritmoEnBase10</A>, <A HREF="../OScratch/OsObject.html#longitudDe(java.lang.String)">longitudDe</A>, <A HREF="../OScratch/OsObject.html#longitudDeLista(java.lang.String)">longitudDeLista</A>, <A HREF="../OScratch/OsObject.html#mayor(java.lang.String, java.lang.String)">mayor</A>, <A HREF="../OScratch/OsObject.html#menor(java.lang.String, java.lang.String)">menor</A>, <A HREF="../OScratch/OsObject.html#mostrarCronometro()">mostrarCronometro</A>, <A HREF="../OScratch/OsObject.html#mostrarLista(java.lang.String)">mostrarLista</A>, <A HREF="../OScratch/OsObject.html#mostrarNumeroDeDisfraz(java.lang.String)">mostrarNumeroDeDisfraz</A>, <A HREF="../OScratch/OsObject.html#mostrarRespuesta()">mostrarRespuesta</A>, <A HREF="../OScratch/OsObject.html#mostrarTempo()">mostrarTempo</A>, <A HREF="../OScratch/OsObject.html#mostrarVariable(java.lang.String)">mostrarVariable</A>, <A HREF="../OScratch/OsObject.html#mostrarVolumen()">mostrarVolumen</A>, <A HREF="../OScratch/OsObject.html#noSeCumple(boolean)">noSeCumple</A>, <A HREF="../OScratch/OsObject.html#nuevaListaGlobal(java.lang.String)">nuevaListaGlobal</A>, <A HREF="../OScratch/OsObject.html#nuevaVariableGlobal(java.lang.String)">nuevaVariableGlobal</A>, <A HREF="../OScratch/OsObject.html#numeroAlAzarEntre(double, double)">numeroAlAzarEntre</A>, <A HREF="../OScratch/OsObject.html#pensar(java.lang.String, double)">pensar</A>, <A HREF="../OScratch/OsObject.html#preguntarYesperar(java.lang.String)">preguntarYesperar</A>, <A HREF="../OScratch/OsObject.html#raizCuadrada(double)">raizCuadrada</A>, <A HREF="../OScratch/OsObject.html#ratonPresionado()">ratonPresionado</A>, <A HREF="../OScratch/OsObject.html#redondear(double)">redondear</A>, <A HREF="../OScratch/OsObject.html#reemplazarObjetoEnLista(java.lang.String, int, java.lang.String)">reemplazarObjetoEnLista</A>, <A HREF="../OScratch/OsObject.html#reiniciarCronometro()">reiniciarCronometro</A>, <A HREF="../OScratch/OsObject.html#removeDisfraz(int)">removeDisfraz</A>, <A HREF="../OScratch/OsObject.html#respuesta()">respuesta</A>, <A HREF="../OScratch/OsObject.html#respuestaEnEntero()">respuestaEnEntero</A>, <A HREF="../OScratch/OsObject.html#respuestaEnReal()">respuestaEnReal</A>, <A HREF="../OScratch/OsObject.html#seCumple(boolean)">seCumple</A>, <A HREF="../OScratch/OsObject.html#seno(double)">seno</A>, <A HREF="../OScratch/OsObject.html#senoInverso(double)">senoInverso</A>, <A HREF="../OScratch/OsObject.html#setup()">setup</A>, <A HREF="../OScratch/OsObject.html#silencioPor(double)">silencioPor</A>, <A HREF="../OScratch/OsObject.html#tangente(double)">tangente</A>, <A HREF="../OScratch/OsObject.html#tangenteInversa(double)">tangenteInversa</A>, <A HREF="../OScratch/OsObject.html#teclaPresionada(int)">teclaPresionada</A>, <A HREF="../OScratch/OsObject.html#tempo()">tempo</A>, <A HREF="../OScratch/OsObject.html#tocarNota(int, double)">tocarNota</A>, <A HREF="../OScratch/OsObject.html#tocarSonido(java.lang.String)">tocarSonido</A>, <A HREF="../OScratch/OsObject.html#tocarSonidoYesperar(java.lang.String)">tocarSonidoYesperar</A>, <A HREF="../OScratch/OsObject.html#tocarTambor(int, double)">tocarTambor</A>, <A HREF="../OScratch/OsObject.html#unir(java.lang.String, java.lang.String)">unir</A>, <A HREF="../OScratch/OsObject.html#valorAbsoluto(double)">valorAbsoluto</A>, <A HREF="../OScratch/OsObject.html#variable(java.lang.String)">variable</A>, <A HREF="../OScratch/OsObject.html#volumen()">volumen</A>, <A HREF="../OScratch/OsObject.html#xDelRaton()">xDelRaton</A>, <A HREF="../OScratch/OsObject.html#yDelRaton()">yDelRaton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OsStop(OScratch.OsGame)"><!-- --></A><H3>
OsStop</H3>
<PRE>
public <B>OsStop</B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;scratchGame)</PRE>
<DL>
<DD>Crea el objeto OsStop.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scratchGame</CODE> - Entorno de juego.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OScratch/OsStage.html" title="class in OScratch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../OScratch/OsVariable.html" title="class in OScratch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OScratch/OsStop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsStop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_OScratch.OsSprite">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_OScratch.OsSprite">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
