<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jan 11 10:11:55 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OScratch
</TITLE>

<META NAME="date" CONTENT="2016-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../OScratch/package-summary.html" target="classFrame">OScratch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OsKey.html" title="interface in OScratch" target="classFrame"><I>OsKey</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OsDataContainer.html" title="class in OScratch" target="classFrame">OsDataContainer</A>
<BR>
<A HREF="OsDisfraz.html" title="class in OScratch" target="classFrame">OsDisfraz</A>
<BR>
<A HREF="OsFlag.html" title="class in OScratch" target="classFrame">OsFlag</A>
<BR>
<A HREF="OsGame.html" title="class in OScratch" target="classFrame">OsGame</A>
<BR>
<A HREF="OsList.html" title="class in OScratch" target="classFrame">OsList</A>
<BR>
<A HREF="OsObject.html" title="class in OScratch" target="classFrame">OsObject</A>
<BR>
<A HREF="OsScreenFoot.html" title="class in OScratch" target="classFrame">OsScreenFoot</A>
<BR>
<A HREF="OsSonido.html" title="class in OScratch" target="classFrame">OsSonido</A>
<BR>
<A HREF="OsSprite.html" title="class in OScratch" target="classFrame">OsSprite</A>
<BR>
<A HREF="OsStage.html" title="class in OScratch" target="classFrame">OsStage</A>
<BR>
<A HREF="OsStop.html" title="class in OScratch" target="classFrame">OsStop</A>
<BR>
<A HREF="OsVariable.html" title="class in OScratch" target="classFrame">OsVariable</A>
<BR>
<A HREF="OsWhen.html" title="class in OScratch" target="classFrame">OsWhen</A>
<BR>
<A HREF="OsWhenFlagClicked.html" title="class in OScratch" target="classFrame">OsWhenFlagClicked</A>
<BR>
<A HREF="OsWhenKeyPressed.html" title="class in OScratch" target="classFrame">OsWhenKeyPressed</A>
<BR>
<A HREF="OsWhenMsgReceived.html" title="class in OScratch" target="classFrame">OsWhenMsgReceived</A>
<BR>
<A HREF="OsWhenObjectClicked.html" title="class in OScratch" target="classFrame">OsWhenObjectClicked</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
