<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jan 11 10:11:58 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2016-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./OScratch/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#a"><B>a</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#apuntarEnDireccion(double)"><B>apuntarEnDireccion(double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Cambia la dirección del actor a la pasada en el argumento.
<DT><A HREF="./OScratch/OsSprite.html#apuntarHacia(java.lang.String)"><B>apuntarHacia(String)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Cambia la dirección del actor para que apunte al objeto que se pasa
 en el argumento.
<DT><A HREF="./OScratch/OsSprite.html#apuntarHacia(double, double)"><B>apuntarHacia(double, double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Apunta al actor hacia las coordenadas que se especifican en el argumento.
<DT><A HREF="./OScratch/OsSprite.html#apuntarHaciaRaton()"><B>apuntarHaciaRaton()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Apunta el actor hacia la posición actual del puntero del ratón.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#b"><B>b</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#bajarLapiz()"><B>bajarLapiz()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Configura al actor para pintar el escenario según se desplaza por la
 pantalla.
<DT><A HREF="./OScratch/OsSprite.html#borrar()"><B>borrar()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Borra todo lo pintado en el fondo o escenario.
<DT><A HREF="./OScratch/OsStage.html#borrar()"><B>borrar()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsStage.html" title="class in OScratch">OsStage</A>
<DD>Borra todo los que se haya pintado sobre los fondos.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#c"><B>c</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#cambiarColorDelLapizPor(int)"><B>cambiarColorDelLapizPor(int)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Incrementa el actual color del lápiz con el valor indicado en el
 argumento.
<DT><A HREF="./OScratch/OsSprite.html#cambiarElDisfrazA(java.lang.String)"><B>cambiarElDisfrazA(String)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Establece el disfraz actual al que coincidad con el nombre de disfraz
 pasado en el argumento.
<DT><A HREF="./OScratch/OsStage.html#cambiarElFondoA(java.lang.String)"><B>cambiarElFondoA(String)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsStage.html" title="class in OScratch">OsStage</A>
<DD>Estable el fondo cuyo nombre coincide con el argumento.
<DT><A HREF="./OScratch/OsGame.html#cambiarEscenario(OScratch.OsStage)"><B>cambiarEscenario(OsStage)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsGame.html" title="class in OScratch">OsGame</A>
<DD>Cambia el escenario del juego
<DT><A HREF="./OScratch/OsSprite.html#cambiarIntensidadDeLapizPor(int)"><B>cambiarIntensidadDeLapizPor(int)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Aumenta la intensidad del lápiz en la cantidad que se indica en el
 argumento.
<DT><A HREF="./OScratch/OsSprite.html#cambiarTamanioDeLapizPor(int)"><B>cambiarTamanioDeLapizPor(int)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Incremente el grosor del lápiz con el valor del argumento.
<DT><A HREF="./OScratch/OsSprite.html#cambiarTamanioPor(double)"><B>cambiarTamanioPor(double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Incrementa el zoom o porcentaje del tamaño actual con respecto a la
 imagen original con el valor indicado en el argumento.
<DT><A HREF="./OScratch/OsSprite.html#cambiarXpor(double)"><B>cambiarXpor(double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Incrementa la coordenada x del actor con la que se pasa en el argumento,
 produciendo un desplazamiento.
<DT><A HREF="./OScratch/OsSprite.html#cambiarYpor(double)"><B>cambiarYpor(double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Incrementa la coordenada y del actor con la que se pasa en el argumento,
 produciendo un desplazamiento.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#d"><B>d</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#decir(java.lang.String)"><B>decir(String)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Muestra un texto en la pantalla con el bocadillo de tipo decir.
<DT><A HREF="./OScratch/OsSprite.html#decirPor(java.lang.String, double)"><B>decirPor(String, double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Muestra un texto en la pantalla con el bocadillo de tipo decir durante el
 tiempo que se especifica en el argumento.
<DT><A HREF="./OScratch/OsSprite.html#deslizarAxy(double, double, double)"><B>deslizarAxy(double, double, double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Desplaza de forma continuada al actor al punto especificado en el
 argumento empleando para ello el tiempo indicado en el argumento.
<DT><A HREF="./OScratch/OsSprite.html#direccion()"><B>direccion()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Devuelve la dirección a la que actualmente apunta el actor.
<DT><A HREF="./OScratch/OsSprite.html#distanciaA(java.lang.String)"><B>distanciaA(String)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Calcula la distancia del actor con el actor indicado en el argumento.
<DT><A HREF="./OScratch/OsSprite.html#distanciaARaton()"><B>distanciaARaton()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Calcula la distancia del actor con el puntero del ratón.
<DT><A HREF="./OScratch/OsGame.html#draw()"><B>draw()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsGame.html" title="class in OScratch">OsGame</A>
<DD>Dibuja en panatalla todos los elementos del juego: Escenario, actores,
 variables y listas.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#e"><B>e</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#enviarAlFrente()"><B>enviarAlFrente()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Pone el actor en primer plano.
<DT><A HREF="./OScratch/OsSprite.html#enviarHaciaAtras(int)"><B>enviarHaciaAtras(int)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Desplaza hacia el fondo al actor a la posición indicada en el argumento.
<DT><A HREF="./OScratch/OsSprite.html#esconder()"><B>esconder()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Oculta al actor de la pantalla.
<DT><A HREF="./OScratch/OsSprite.html#esconderDireccion()"><B>esconderDireccion()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Quita de la pantalla la variable interna que representa la dirección del
 actor.
<DT><A HREF="./OScratch/OsSprite.html#esconderNumeroDeDisfraz()"><B>esconderNumeroDeDisfraz()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Quita de la pantalla la variable interna que representa el número del
 disfraz actual.
<DT><A HREF="./OScratch/OsStage.html#esconderNumeroDeFondo()"><B>esconderNumeroDeFondo()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsStage.html" title="class in OScratch">OsStage</A>
<DD>Quita de pantalla la variable interna que representa el número de fondo
 actual.
<DT><A HREF="./OScratch/OsSprite.html#esconderPosicionEnX()"><B>esconderPosicionEnX()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Quita de la pantalla la variable interna que representa la coordenada
 x del actor.
<DT><A HREF="./OScratch/OsSprite.html#esconderPosicionEnY()"><B>esconderPosicionEnY()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Quita de la pantalla la variable interna que representa la coordenada
 y del actor.
<DT><A HREF="./OScratch/OsSprite.html#esconderTamanio()"><B>esconderTamanio()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Quita de la pantalla la variable interna que representa el zoom del
 actor.
<DT><A HREF="./OScratch/OsKey.html#espacio"><B>espacio</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#f"><B>f</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#fijarColorDeLapizA(int)"><B>fijarColorDeLapizA(int)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Establece el nuevo color con el que pintará el actor cuando se desplace
 por pantalla.
<DT><A HREF="./OScratch/OsSprite.html#fijarColorDeLapizA(int, int, int)"><B>fijarColorDeLapizA(int, int, int)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Establece el nuevo color con el que pintará el actor cuando se desplace
 por pantalla.
<DT><A HREF="./OScratch/OsSprite.html#fijarIntensidadDeLapizA(int)"><B>fijarIntensidadDeLapizA(int)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Establece la intensidad del lápiz al valor que se indica en el argumento.
<DT><A HREF="./OScratch/OsSprite.html#fijarModoDeGiro(int)"><B>fijarModoDeGiro(int)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Establece el modo de giro que tendrá el actor.
<DT><A HREF="./OScratch/OsSprite.html#fijarTamanioA(double)"><B>fijarTamanioA(double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Establece el zoom o el porcentaje del tamaño actual con respecto a la
 imagen original al valor indicado en el argumento.
<DT><A HREF="./OScratch/OsSprite.html#fijarTamanioDeLapizA(int)"><B>fijarTamanioDeLapizA(int)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Establece el grosor del lápiz.
<DT><A HREF="./OScratch/OsSprite.html#fijarXa(double)"><B>fijarXa(double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Cambia la coordenada x del actor con la que se pasa en el argumento,
 produciendo un desplazamiento.
<DT><A HREF="./OScratch/OsSprite.html#fijarYa(double)"><B>fijarYa(double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Cambia la coordenada y del actor con la que se pasa en el argumento,
 produciendo un desplazamiento.
<DT><A HREF="./OScratch/OsKey.html#flecha_abajo"><B>flecha_abajo</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsKey.html#flecha_arriba"><B>flecha_arriba</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsKey.html#flecha_derecha"><B>flecha_derecha</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsKey.html#flecha_izquierda"><B>flecha_izquierda</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsStage.html#fondoSiguiente()"><B>fondoSiguiente()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsStage.html" title="class in OScratch">OsStage</A>
<DD>Establece el siguiente fondo de la lista de fondos.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#g"><B>g</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#girarDerecha(double)"><B>girarDerecha(double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Gira al actor hacia la derecha la cantidad de grados indicados en el
 argumento.
<DT><A HREF="./OScratch/OsSprite.html#girarIzquierda(double)"><B>girarIzquierda(double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Gira al actor hacia la izquierda la cantidad de grados indicados en el
 argumento.
<DT><A HREF="./OScratch/OsSprite.html#GIRO_COMPLETO"><B>GIRO_COMPLETO</B></A> - 
Static variable in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Tipo de Giro: Determina que el objeto se muestre girado seg&uacute;n la
 direcci&oacute;n a la que apunta.
<DT><A HREF="./OScratch/OsSprite.html#GIRO_DESHABILITADO"><B>GIRO_DESHABILITADO</B></A> - 
Static variable in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Tipo de Giro: El objeto no aparece girado independientemente de la
 direcci&oacute;n a la que apunta.
<DT><A HREF="./OScratch/OsSprite.html#GIRO_IZQ_DCH"><B>GIRO_IZQ_DCH</B></A> - 
Static variable in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Tipo de Giro: Determina que el objeto se muestre hacia la derecha o hacia
 la izquierda seg&uacute;n la direcci&oacute;n a la que apunta.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#h"><B>h</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#i"><B>i</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#importarDisfraz(java.lang.String, java.lang.String)"><B>importarDisfraz(String, String)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Incorpora una imagen de un fichero indicado en el argumento a la lista
 de fondos disponibles para el actor, asociando dicho fondo con el nombre
 del disfraz que se indica en el argumento.
<DT><A HREF="./OScratch/OsStage.html#importarFondo(java.lang.String, java.lang.String)"><B>importarFondo(String, String)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsStage.html" title="class in OScratch">OsStage</A>
<DD>Inserta un nuevo fondo en la lista de fondos.
<DT><A HREF="./OScratch/OsGame.html#insertarNuevoActor(OScratch.OsSprite, java.lang.String)"><B>insertarNuevoActor(OsSprite, String)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsGame.html" title="class in OScratch">OsGame</A>
<DD>Inserta un nuevo actor en el juego
<DT><A HREF="./OScratch/OsSprite.html#irA(double, double)"><B>irA(double, double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Desplaza al actor a las coordenadas indicadas.
<DT><A HREF="./OScratch/OsSprite.html#irA(java.lang.String)"><B>irA(String)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Mueve el actor hasta la posición del actor especificado en el arguemento.
<DT><A HREF="./OScratch/OsSprite.html#irARaton()"><B>irARaton()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Mueve el actor hasta las coordenadas que tenga el puntero del ratón.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#j"><B>j</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#k"><B>k</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#l"><B>l</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#m"><B>m</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#mostrar()"><B>mostrar()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Muestra el actor en pantalla.
<DT><A HREF="./OScratch/OsSprite.html#mostrarDireccion()"><B>mostrarDireccion()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Muestra en pantalla la variable interna que representa la dirección del
 actor.
<DT><A HREF="./OScratch/OsSprite.html#mostrarNumeroDeDisfraz()"><B>mostrarNumeroDeDisfraz()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Muestra en pantalla la variable interna que representa el número del
 disfraz actual.
<DT><A HREF="./OScratch/OsStage.html#mostrarNumeroDeFondo()"><B>mostrarNumeroDeFondo()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsStage.html" title="class in OScratch">OsStage</A>
<DD>Muestra en pantalla la variable interna que representa el número de fondo
 actual.
<DT><A HREF="./OScratch/OsSprite.html#mostrarPosicionEnX()"><B>mostrarPosicionEnX()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Muestra en pantalla la variable interna que representa la coordenada
 x del actor.
<DT><A HREF="./OScratch/OsSprite.html#mostrarPosicionEnY()"><B>mostrarPosicionEnY()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Muestra en pantalla la variable interna que representa la coordenada
 y del actor.
<DT><A HREF="./OScratch/OsSprite.html#mostrarTamanio()"><B>mostrarTamanio()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Muestra en pantalla la variable interna que representa el zoom del
 actor.
<DT><A HREF="./OScratch/OsSprite.html#mover(int)"><B>mover(int)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Mueve al actor el número de pasos indicados en el argumento.
<DT><A HREF="./OScratch/OsSprite.html#mover(double)"><B>mover(double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Mueve al actor el número de pasos indicados en el argumento.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#n"><B>n</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#nuevaListaLocal(java.lang.String)"><B>nuevaListaLocal(String)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Crea una lista con ámbito local al actor.
<DT><A HREF="./OScratch/OsSprite.html#nuevaVariableLocal(java.lang.String)"><B>nuevaVariableLocal(String)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Crea una variable con ámbito local al actor.
<DT><A HREF="./OScratch/OsKey.html#numero0"><B>numero0</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsKey.html#numero1"><B>numero1</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsKey.html#numero2"><B>numero2</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsKey.html#numero3"><B>numero3</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsKey.html#numero4"><B>numero4</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsKey.html#numero5"><B>numero5</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsKey.html#numero6"><B>numero6</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsKey.html#numero7"><B>numero7</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsKey.html#numero8"><B>numero8</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsKey.html#numero9"><B>numero9</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#numeroDeDisfraz()"><B>numeroDeDisfraz()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Devuelve el número que ocupa en la lista de disfraces el disfraz actual.
<DT><A HREF="./OScratch/OsStage.html#numeroDeFondo()"><B>numeroDeFondo()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsStage.html" title="class in OScratch">OsStage</A>
<DD>Devuelve el número del fondo actual.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#o"><B>o</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/package-summary.html"><B>OScratch</B></A> - package OScratch<DD>&nbsp;<DT><A HREF="./OScratch/OsGame.html" title="class in OScratch"><B>OsGame</B></A> - Class in <A HREF="./OScratch/package-summary.html">OScratch</A><DD>Clase que representa un entorno de juego.<DT><A HREF="./OScratch/OsGame.html#OsGame(PApplet)"><B>OsGame(PApplet)</B></A> - 
Constructor for class OScratch.<A HREF="./OScratch/OsGame.html" title="class in OScratch">OsGame</A>
<DD>Crea un entorno de juego.
<DT><A HREF="./OScratch/OsKey.html" title="interface in OScratch"><B>OsKey</B></A> - Interface in <A HREF="./OScratch/package-summary.html">OScratch</A><DD>Interfaz que relaciona las teclas disponibles en Scratch con el código de las
 teclas en Processing.<DT><A HREF="./OScratch/OsSprite.html" title="class in OScratch"><B>OsSprite</B></A> - Class in <A HREF="./OScratch/package-summary.html">OScratch</A><DD>Clase que representa un actor de Scratch.<DT><A HREF="./OScratch/OsSprite.html#OsSprite()"><B>OsSprite()</B></A> - 
Constructor for class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Constructor de la clase OsSprite.
<DT><A HREF="./OScratch/OsStage.html" title="class in OScratch"><B>OsStage</B></A> - Class in <A HREF="./OScratch/package-summary.html">OScratch</A><DD>Clase que representa un escenario de Scratch.<DT><A HREF="./OScratch/OsStage.html#OsStage()"><B>OsStage()</B></A> - 
Constructor for class OScratch.<A HREF="./OScratch/OsStage.html" title="class in OScratch">OsStage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#p"><B>p</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#pensar(java.lang.String)"><B>pensar(String)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Muestra un texto en la pantalla con el bocadillo de tipo pensar.
<DT><A HREF="./OScratch/OsSprite.html#pensarPor(java.lang.String, double)"><B>pensarPor(String, double)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Muestra un texto en la pantalla con el bocadillo de tipo pensar durante el
 tiempo que se especifica en el argumento.
<DT><A HREF="./OScratch/OsSprite.html#posicionEnX()"><B>posicionEnX()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Devuelve la coordenada x del actor.
<DT><A HREF="./OScratch/OsSprite.html#posicionEnY()"><B>posicionEnY()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Devuelve la coordenada y del actor.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#q"><B>q</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsStage.html#quitaEscenario(int)"><B>quitaEscenario(int)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsStage.html" title="class in OScratch">OsStage</A>
<DD>Elimina un escenario de la lista de escenarios.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#r"><B>r</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#rebotarSiEstaTocandoUnBorde()"><B>rebotarSiEstaTocandoUnBorde()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Cambia la dirección del actor en caso de que esté colisionando con un
 borde, ofreciendo la sensación de rebote.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#s"><B>s</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#sellar()"><B>sellar()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Estampa en el fondo la imagen del objeto.
<DT><A HREF="./OScratch/OsSprite.html#siguienteDisfraz()"><B>siguienteDisfraz()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Establece el siguiente disfraz de la lista de disfraces.
<DT><A HREF="./OScratch/OsSprite.html#subirLapiz()"><B>subirLapiz()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Configura al actor para dejar de pintar el escenario según se desplaza
 por la pantalla.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#t"><B>t</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
<DT><A HREF="./OScratch/OsSprite.html#tamanio()"><B>tamanio()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Devuelve el zoom o porcentaje del tamaño con respecto a la imagen
 original que tiene el actor.
<DT><A HREF="./OScratch/OsSprite.html#tocando(java.lang.String)"><B>tocando(String)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Indica si el actor se está tocando con el actor que se especifica en el
 argumento.
<DT><A HREF="./OScratch/OsSprite.html#tocando(int, int, int)"><B>tocando(int, int, int)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Indica si el actor está tocando con el color que se indica en el
 argumento en formato RGB.
<DT><A HREF="./OScratch/OsSprite.html#tocando(int, int, int, int, int, int)"><B>tocando(int, int, int, int, int, int)</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Indica si hay algún pixel del actor con el color especificado que está
 tocando a un pixel del fondo con el color especificado también en el
 argumento.
<DT><A HREF="./OScratch/OsSprite.html#tocandoBorde()"><B>tocandoBorde()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Indica si el actor está tocando con un borde del entorno del juego.
<DT><A HREF="./OScratch/OsSprite.html#tocandoRaton()"><B>tocandoRaton()</B></A> - 
Method in class OScratch.<A HREF="./OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>
<DD>Indica si el actor está tocando el puntero del ratón.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#u"><B>u</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#v"><B>v</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#w"><B>w</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#x"><B>x</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#y"><B>y</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./OScratch/OsKey.html#z"><B>z</B></A> - 
Static variable in interface OScratch.<A HREF="./OScratch/OsKey.html" title="interface in OScratch">OsKey</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./OScratch/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
