<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jan 11 10:11:54 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OsDisfraz
</TITLE>

<META NAME="date" CONTENT="2016-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OsDisfraz";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OScratch/OsDataContainer.html" title="class in OScratch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../OScratch/OsFlag.html" title="class in OScratch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OScratch/OsDisfraz.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsDisfraz.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
OScratch</FONT>
<BR>
Class OsDisfraz</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>OScratch.OsDisfraz</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>OsDisfraz</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que representa un disfraz. Será utilizado tando por los actores como
 por los escenarios, aunque en este último caso se hace referencia a ellos
 como fondos.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><a href="https://sites.google.com/site/oscratchlibreria/" target="_blank">Versión actual 1.0</a></DD>
<DT><B>Author:</B></DT>
  <DD>Juan Luis Carrillo Arroyo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsDisfraz.html#disfraz">disfraz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsDisfraz.html#disfrazOriginal">disfrazOriginal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsDisfraz.html#nombreDisfraz">nombreDisfraz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../OScratch/OsDisfraz.html#OsDisfraz(OScratch.OsGame)">OsDisfraz</A></B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;osGame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un objeto de tipo OsDisfraz con la imagen en blanco.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../OScratch/OsDisfraz.html#OsDisfraz(OScratch.OsGame, java.lang.String, java.lang.String)">OsDisfraz</A></B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;osGame,
          java.lang.String&nbsp;rutaFicheroDisfraz,
          java.lang.String&nbsp;nombreDisfraz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un objeto de tipo OsDisfraz con la imagen del fichero pasado como
 argumento.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsDisfraz.html#borrar()">borrar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reestable como disfraz la imagen original pero con el tamaño que tuviera
 la imagen actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsDisfraz.html#fijarTamanioA(double)">fijarTamanioA</A></B>(double&nbsp;porcentaje)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redimensiona una imagen a partir de la imagen original.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsDisfraz.html#getImagenFondoPlana(OScratch.OsGame, int)">getImagenFondoPlana</A></B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;osGame,
                    int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve una imagen plana con el color establecido en el arguemento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsDisfraz.html#getImagenFondoPlana(OScratch.OsGame, int, int, int)">getImagenFondoPlana</A></B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;osGame,
                    int&nbsp;rojo,
                    int&nbsp;verde,
                    int&nbsp;azul)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve una imagen plana con el color establecido en los arguementos
 en formato RGB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsDisfraz.html#resize(int, int)">resize</A></B>(int&nbsp;ancho,
       int&nbsp;alto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redimensiona la imagen a unas dimensiones fijadas en los argumentos.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="disfrazOriginal"><!-- --></A><H3>
disfrazOriginal</H3>
<PRE>
PImage <B>disfrazOriginal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disfraz"><!-- --></A><H3>
disfraz</H3>
<PRE>
PImage <B>disfraz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nombreDisfraz"><!-- --></A><H3>
nombreDisfraz</H3>
<PRE>
java.lang.String <B>nombreDisfraz</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OsDisfraz(OScratch.OsGame, java.lang.String, java.lang.String)"><!-- --></A><H3>
OsDisfraz</H3>
<PRE>
public <B>OsDisfraz</B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;osGame,
                 java.lang.String&nbsp;rutaFicheroDisfraz,
                 java.lang.String&nbsp;nombreDisfraz)</PRE>
<DL>
<DD>Crea un objeto de tipo OsDisfraz con la imagen del fichero pasado como
 argumento.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>osGame</CODE> - Entorno de juego.<DD><CODE>rutaFicheroDisfraz</CODE> - Ruta o URL con el fichero que contiene la
 imagen que se utilizará como disfraz.<DD><CODE>nombreDisfraz</CODE> - Nombre que se le dará al disfraz.</DL>
</DL>
<HR>

<A NAME="OsDisfraz(OScratch.OsGame)"><!-- --></A><H3>
OsDisfraz</H3>
<PRE>
public <B>OsDisfraz</B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;osGame)</PRE>
<DL>
<DD>Crea un objeto de tipo OsDisfraz con la imagen en blanco.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>osGame</CODE> - Entorno de juego.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fijarTamanioA(double)"><!-- --></A><H3>
fijarTamanioA</H3>
<PRE>
void <B>fijarTamanioA</B>(double&nbsp;porcentaje)</PRE>
<DL>
<DD>Redimensiona una imagen a partir de la imagen original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>porcentaje</CODE> - Porcentaje sobre el tamaño original.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int, int)"><!-- --></A><H3>
resize</H3>
<PRE>
void <B>resize</B>(int&nbsp;ancho,
            int&nbsp;alto)</PRE>
<DL>
<DD>Redimensiona la imagen a unas dimensiones fijadas en los argumentos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ancho</CODE> - Ancho final de la imagen<DD><CODE>alto</CODE> - Alto final de la imagen</DL>
</DD>
</DL>
<HR>

<A NAME="borrar()"><!-- --></A><H3>
borrar</H3>
<PRE>
void <B>borrar</B>()</PRE>
<DL>
<DD>Reestable como disfraz la imagen original pero con el tamaño que tuviera
 la imagen actual. Esta función es útil para los escenarios cuando se
 quiere borrar todo lo que se ha pintado sobre un fondo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImagenFondoPlana(OScratch.OsGame, int, int, int)"><!-- --></A><H3>
getImagenFondoPlana</H3>
<PRE>
static PImage <B>getImagenFondoPlana</B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;osGame,
                                  int&nbsp;rojo,
                                  int&nbsp;verde,
                                  int&nbsp;azul)</PRE>
<DL>
<DD>Devuelve una imagen plana con el color establecido en los arguementos
 en formato RGB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osGame</CODE> - Entorno del juego.<DD><CODE>rojo</CODE> - Componente roja del color.<DD><CODE>verde</CODE> - Componente verde del color.<DD><CODE>azul</CODE> - Componente azul del color.
<DT><B>Returns:</B><DD>Imagen plana creada.</DL>
</DD>
</DL>
<HR>

<A NAME="getImagenFondoPlana(OScratch.OsGame, int)"><!-- --></A><H3>
getImagenFondoPlana</H3>
<PRE>
static PImage <B>getImagenFondoPlana</B>(<A HREF="../OScratch/OsGame.html" title="class in OScratch">OsGame</A>&nbsp;osGame,
                                  int&nbsp;color)</PRE>
<DL>
<DD>Devuelve una imagen plana con el color establecido en el arguemento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osGame</CODE> - Entorno del juego.<DD><CODE>color</CODE> - Color de la imagen.
<DT><B>Returns:</B><DD>Imagen plana creada.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OScratch/OsDataContainer.html" title="class in OScratch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../OScratch/OsFlag.html" title="class in OScratch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OScratch/OsDisfraz.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsDisfraz.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
