<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jan 11 10:11:54 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OsGame
</TITLE>

<META NAME="date" CONTENT="2016-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OsGame";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OScratch/OsFlag.html" title="class in OScratch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../OScratch/OsKey.html" title="interface in OScratch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OScratch/OsGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
OScratch</FONT>
<BR>
Class OsGame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>OScratch.OsGame</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OsGame</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que representa un entorno de juego. Contiene una referencia al objeto
 papplet que representa las funcionalidades de Processing. Toda aplicación
 o juego tendrá un objeto de esta clase. Dentro de él se gestionarán, entre
 otras cosas el escenario y los actores.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><a href="https://sites.google.com/site/oscratchlibreria/" target="_blank">Versión actual 1.0</a></DD>
<DT><B>Author:</B></DT>
  <DD>Juan Luis Carrillo Arroyo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#ALTO">ALTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#ALTO_CABECERA">ALTO_CABECERA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#ALTO_JUEGO">ALTO_JUEGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#ALTO_PIE">ALTO_PIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#ANCHO">ANCHO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#BANDERA_X">BANDERA_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#BANDERA_Y">BANDERA_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../OScratch/OsWhen.html" title="class in OScratch">OsWhen</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#hilosEjecucion">hilosEjecucion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#lastChannel">lastChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../OScratch/OsList.html" title="class in OScratch">OsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#listaDragged">listaDragged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.sound.midi.Instrument[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#listaInstrumentos">listaInstrumentos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;PApplet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#papplet">papplet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#pressedKeys">pressedKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.sound.midi.Synthesizer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#sintetizador">sintetizador</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;Minim</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#soundengine">soundengine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#spriteBandera">spriteBandera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#spriteDragged">spriteDragged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#sprites">sprites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#spriteStop">spriteStop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../OScratch/OsScreenFoot.html" title="class in OScratch">OsScreenFoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#spriteTextoPie">spriteTextoPie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../OScratch/OsStage.html" title="class in OScratch">OsStage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#stage">stage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#STOP_X">STOP_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#STOP_Y">STOP_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#tf">tf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../OScratch/OsGame.html#OsGame(PApplet)">OsGame</A></B>(PApplet&nbsp;papplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un entorno de juego.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#borrarDataContainer(java.lang.String, OScratch.OsObject, int)">borrarDataContainer</A></B>(java.lang.String&nbsp;nombre,
                    <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario,
                    int&nbsp;tipoContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Borra una variable o lista del entorno de juego</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#broadcastFlagClicked()">broadcastFlagClicked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lanza un hilo de ejecución de tipo FlagClicked sobre el escenario y todos
 los actores del juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#broadcastKeyPressed(int)">broadcastKeyPressed</A></B>(int&nbsp;keyPressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lanza un hilo de ejecución de tipo KeyPressed sobre el escenario y todos
 los actores del juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#broadcastMsgReceived(java.lang.String)">broadcastMsgReceived</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lanza un hilo de ejecución de tipo KeyPressed sobre el escenario y todos
 los actores del juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#broadcastMsgReceivedAndWait(java.lang.String)">broadcastMsgReceivedAndWait</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lanza un hilo de ejecución de tipo MsgReceived sobre el escenario y todos
 los actores del juego y espera a que finalicen todos los hilos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#cambiarEscenario(OScratch.OsStage)">cambiarEscenario</A></B>(<A HREF="../OScratch/OsStage.html" title="class in OScratch">OsStage</A>&nbsp;nuevoEscenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cambia el escenario del juego</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#cambiarVariablePor(java.lang.String, double, OScratch.OsObject)">cambiarVariablePor</A></B>(java.lang.String&nbsp;nombre,
                   double&nbsp;valor,
                   <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incrementa el valor numérico de una variable del entorno del juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#contarListas()">contarListas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cuenta el número de listas que se tienen en el entorno de juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#contarVariables()">contarVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cuenta el número de variables que se tienen en el entorno de juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#contieneEnLista(java.lang.String, java.lang.String, OScratch.OsObject)">contieneEnLista</A></B>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;valor,
                <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprueba si la lista tiene algún item con el valor que se indica en el
 argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#detenerTodosLosSonidos()">detenerTodosLosSonidos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detiene todos los sonidos que se pudieran estar ejecutando en el juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dibuja en panatalla todos los elementos del juego: Escenario, actores,
 variables y listas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#enviarAlFrente(OScratch.OsSprite)">enviarAlFrente</A></B>(<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>&nbsp;sprite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pone en primer plano el actor especificado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#enviarHaciaAtras(OScratch.OsSprite, int)">enviarHaciaAtras</A></B>(<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>&nbsp;sprite,
                 int&nbsp;capas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Envía el actor especificado hacia atrás un número determinado de capas o
 planos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#esconderDataContainer(java.lang.String, OScratch.OsObject, int)">esconderDataContainer</A></B>(java.lang.String&nbsp;nombre,
                      <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario,
                      int&nbsp;tipoContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oculta la variable o lista del entorno de juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#fijarVariable(java.lang.String, java.lang.String, OScratch.OsObject)">fijarVariable</A></B>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;valor,
              <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establece un nuevo valor a una variable del entorno de juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#getActor(OScratch.OsSprite)">getActor</A></B>(<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve un actor coincidente con el del argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#getActor(java.lang.String)">getActor</A></B>(java.lang.String&nbsp;nombreActor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve una referencia del actor a partir del nombre del mismo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.sound.midi.MidiChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#getCanalPercusion()">getCanalPercusion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el canal Midi dedicado a la percusión.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.sound.midi.MidiChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#getCanalPolifonico()">getCanalPolifonico</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve un canal Midi disponible del 0 al 15, excepto el 9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../OScratch/OsDataContainer.html" title="class in OScratch">OsDataContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#getDataContainer(java.lang.String, OScratch.OsObject, int)">getDataContainer</A></B>(java.lang.String&nbsp;nombre,
                 <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario,
                 int&nbsp;tipoContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la variable o la lista a partir de su nombre y propietario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#getPressedKeys()">getPressedKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve una lista con todas las teclas que se han presionado por el
 usuario del juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../OScratch/OsWhen.html" title="class in OScratch">OsWhen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#getWhenFlagClicked(OScratch.OsObject)">getWhenFlagClicked</A></B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el hilo del objeto (actor o escenario) del argumento que ejecuta
 o ha ejecutado un evento de tipo FlagClicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../OScratch/OsWhen.html" title="class in OScratch">OsWhen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#getWhenKeyPressed(OScratch.OsObject, int)">getWhenKeyPressed</A></B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo,
                  int&nbsp;keyPressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el hilo del objeto (actor o escenario) del argumento que ejecuta
 o ha ejecutado un evento de tipo KeyPressed con la tecla que se indica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../OScratch/OsWhen.html" title="class in OScratch">OsWhen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#getWhenMsgReceived(OScratch.OsObject, java.lang.String)">getWhenMsgReceived</A></B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo,
                   java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el hilo del objeto (actor o escenario) del argumento que ejecuta
 o ha ejecutado un evento de tipo MsgReceived con la tecla que se indica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../OScratch/OsWhen.html" title="class in OScratch">OsWhen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#getWhenMsgReceived(java.lang.String)">getWhenMsgReceived</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../OScratch/OsWhen.html" title="class in OScratch">OsWhen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#getWhenObjectClicked(OScratch.OsObject)">getWhenObjectClicked</A></B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el hilo del objeto (actor o escenario) del argumento que ejecuta
 o ha ejecutado un evento de tipo ObjectClicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#hayHilosActivos()">hayHilosActivos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pregunta si hay algún hilo de ejecución activo en el juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#initMidi()">initMidi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicializa el sintetizador Midi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#insertarNuevoActor(OScratch.OsSprite, java.lang.String)">insertarNuevoActor</A></B>(<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>&nbsp;actor,
                   java.lang.String&nbsp;nombre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserta un nuevo actor en el juego</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#insertarObjetoEnLista(java.lang.String, java.lang.String, OScratch.OsObject)">insertarObjetoEnLista</A></B>(java.lang.String&nbsp;nombre,
                      java.lang.String&nbsp;valor,
                      <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserta un nuevo item en una lista del juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#insertarObjetoEnLista(java.lang.String, java.lang.String, OScratch.OsObject, int)">insertarObjetoEnLista</A></B>(java.lang.String&nbsp;nombre,
                      java.lang.String&nbsp;valor,
                      <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario,
                      int&nbsp;posicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserta un nuevo item en una lista del juego en la posición de la lista
 indicada.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#isOScratchChar(int)">isOScratchChar</A></B>(int&nbsp;keyChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica si la tecla presionada se corresponde con alguna de las teclas
 disponibles por Scratch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#itemDeLista(java.lang.String, int, OScratch.OsObject)">itemDeLista</A></B>(java.lang.String&nbsp;nombre,
            int&nbsp;objeto,
            <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el valor de un item de una lista del juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#longitudDeLista(java.lang.String, OScratch.OsObject)">longitudDeLista</A></B>(java.lang.String&nbsp;nombre,
                <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica el numero de items de la lista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#mostrarDataContainer(java.lang.String, OScratch.OsObject, int)">mostrarDataContainer</A></B>(java.lang.String&nbsp;nombre,
                     <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario,
                     int&nbsp;tipoContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muesta la variable o lista en el entorno de juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#nuevaDataContainer(OScratch.OsDataContainer)">nuevaDataContainer</A></B>(<A HREF="../OScratch/OsDataContainer.html" title="class in OScratch">OsDataContainer</A>&nbsp;osVariableCore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserta una variable o una lista en el juego siempre y cuando no haya
 una de semenjantes características ya creadad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#paKeyPressed(java.awt.event.KeyEvent)">paKeyPressed</A></B>(java.awt.event.KeyEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gestiona el evento de tecla presionada por el usuario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#paKeyReleased(java.awt.event.KeyEvent)">paKeyReleased</A></B>(java.awt.event.KeyEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gestiona el evento de tecla soltada por el usuario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#paMouseClicked(java.awt.event.MouseEvent)">paMouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gestiona el evento de ratón pulsado por el usuario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#paMouseDragged(java.awt.event.MouseEvent)">paMouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gestiona el evento de ratón arrastrado por el usuario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#paMouseMoved(java.awt.event.MouseEvent)">paMouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gestiona el evento de ratón movido por el usuario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#paMousePressed(java.awt.event.MouseEvent)">paMousePressed</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gestiona el evento de ratón presionado por el usuario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#paMouseReleased(java.awt.event.MouseEvent)">paMouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gestiona el evento de ratón soltado por el usuario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#pararTodo()">pararTodo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detiene todo los hilos de ejecución del juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#preguntarYesperar(OScratch.OsObject)">preguntarYesperar</A></B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;objQuePregunta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lanza una pregunta y detiene el hilo que lanza la pregunta hasta que se
 conteste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#reemplazarObjetoEnLista(java.lang.String, int, java.lang.String, OScratch.OsObject)">reemplazarObjetoEnLista</A></B>(java.lang.String&nbsp;nombre,
                        int&nbsp;objeto,
                        java.lang.String&nbsp;valor,
                        <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cambia el valor de un item de una lista del juego.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#sendFlagClicked(OScratch.OsObject)">sendFlagClicked</A></B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lanza un hilo de ejecución de tipo FlagClicked sobre el objeto (actor o
 escenario) del argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#sendKeyPressed(OScratch.OsObject, int)">sendKeyPressed</A></B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo,
               int&nbsp;keyPressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lanza un hilo de ejecución de tipo KeyPressed sobre el objeto (actor o
 escenario) del argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#sendMsgReceived(OScratch.OsObject, java.lang.String)">sendMsgReceived</A></B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo,
                java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lanza un hilo de ejecución de tipo MsgReceived sobre el objeto (actor o
 escenario) del argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#sendObjectClicked(OScratch.OsObject)">sendObjectClicked</A></B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lanza un hilo de ejecución de tipo ObjectClicked sobre el objeto (actor o
 escenario) del argumento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#setFocoEnTexto()">setFocoEnTexto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establece el foco en el cuadro de diálogo que se utiliza
 para obtener la respuesta del usuario del juego frente a una pregunta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#tfActionPerformed(java.awt.event.ActionEvent)">tfActionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gestiona el evento de foco perdido del cuadro de diálogo que se utiliza
 para obtener la respuesta del usuario del juego frente a una pregunta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OScratch/OsGame.html#tfFocusLost(java.awt.event.FocusEvent)">tfFocusLost</A></B>(java.awt.event.FocusEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gestiona el evento de foco perdido del cuadro de diálogo que se utiliza
 para obtener la respuesta del usuario del juego frente a una pregunta.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANCHO"><!-- --></A><H3>
ANCHO</H3>
<PRE>
static final int <B>ANCHO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsGame.ANCHO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALTO"><!-- --></A><H3>
ALTO</H3>
<PRE>
static final int <B>ALTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsGame.ALTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALTO_JUEGO"><!-- --></A><H3>
ALTO_JUEGO</H3>
<PRE>
static final int <B>ALTO_JUEGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsGame.ALTO_JUEGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALTO_CABECERA"><!-- --></A><H3>
ALTO_CABECERA</H3>
<PRE>
static final int <B>ALTO_CABECERA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsGame.ALTO_CABECERA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALTO_PIE"><!-- --></A><H3>
ALTO_PIE</H3>
<PRE>
static final int <B>ALTO_PIE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsGame.ALTO_PIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BANDERA_X"><!-- --></A><H3>
BANDERA_X</H3>
<PRE>
static final int <B>BANDERA_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsGame.BANDERA_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BANDERA_Y"><!-- --></A><H3>
BANDERA_Y</H3>
<PRE>
static final int <B>BANDERA_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsGame.BANDERA_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_X"><!-- --></A><H3>
STOP_X</H3>
<PRE>
static final int <B>STOP_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsGame.STOP_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_Y"><!-- --></A><H3>
STOP_Y</H3>
<PRE>
static final int <B>STOP_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#OScratch.OsGame.STOP_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="papplet"><!-- --></A><H3>
papplet</H3>
<PRE>
PApplet <B>papplet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sprites"><!-- --></A><H3>
sprites</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>&gt; <B>sprites</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stage"><!-- --></A><H3>
stage</H3>
<PRE>
<A HREF="../OScratch/OsStage.html" title="class in OScratch">OsStage</A> <B>stage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hilosEjecucion"><!-- --></A><H3>
hilosEjecucion</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../OScratch/OsWhen.html" title="class in OScratch">OsWhen</A>&gt; <B>hilosEjecucion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="soundengine"><!-- --></A><H3>
soundengine</H3>
<PRE>
Minim <B>soundengine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spriteBandera"><!-- --></A><H3>
spriteBandera</H3>
<PRE>
private <A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A> <B>spriteBandera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spriteStop"><!-- --></A><H3>
spriteStop</H3>
<PRE>
private <A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A> <B>spriteStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spriteTextoPie"><!-- --></A><H3>
spriteTextoPie</H3>
<PRE>
private <A HREF="../OScratch/OsScreenFoot.html" title="class in OScratch">OsScreenFoot</A> <B>spriteTextoPie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pressedKeys"><!-- --></A><H3>
pressedKeys</H3>
<PRE>
static java.util.ArrayList&lt;java.lang.Integer&gt; <B>pressedKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spriteDragged"><!-- --></A><H3>
spriteDragged</H3>
<PRE>
private <A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A> <B>spriteDragged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listaDragged"><!-- --></A><H3>
listaDragged</H3>
<PRE>
private <A HREF="../OScratch/OsList.html" title="class in OScratch">OsList</A> <B>listaDragged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tf"><!-- --></A><H3>
tf</H3>
<PRE>
private java.awt.TextField <B>tf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sintetizador"><!-- --></A><H3>
sintetizador</H3>
<PRE>
javax.sound.midi.Synthesizer <B>sintetizador</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listaInstrumentos"><!-- --></A><H3>
listaInstrumentos</H3>
<PRE>
javax.sound.midi.Instrument[] <B>listaInstrumentos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastChannel"><!-- --></A><H3>
lastChannel</H3>
<PRE>
int <B>lastChannel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OsGame(PApplet)"><!-- --></A><H3>
OsGame</H3>
<PRE>
public <B>OsGame</B>(PApplet&nbsp;papplet)</PRE>
<DL>
<DD>Crea un entorno de juego.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>papplet</CODE> - Objeto que proporciona toda la funcionalidad de Processing</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCanalPercusion()"><!-- --></A><H3>
getCanalPercusion</H3>
<PRE>
javax.sound.midi.MidiChannel <B>getCanalPercusion</B>()</PRE>
<DL>
<DD>Devuelve el canal Midi dedicado a la percusión.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Canal Midi para la percusión.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanalPolifonico()"><!-- --></A><H3>
getCanalPolifonico</H3>
<PRE>
javax.sound.midi.MidiChannel <B>getCanalPolifonico</B>()</PRE>
<DL>
<DD>Devuelve un canal Midi disponible del 0 al 15, excepto el 9. En el caso
 de no haber un canal disponible devuelve false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Canal Midi polifónico disponible.</DL>
</DD>
</DL>
<HR>

<A NAME="initMidi()"><!-- --></A><H3>
initMidi</H3>
<PRE>
void <B>initMidi</B>()</PRE>
<DL>
<DD>Inicializa el sintetizador Midi.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataContainer(java.lang.String, OScratch.OsObject, int)"><!-- --></A><H3>
getDataContainer</H3>
<PRE>
<A HREF="../OScratch/OsDataContainer.html" title="class in OScratch">OsDataContainer</A> <B>getDataContainer</B>(java.lang.String&nbsp;nombre,
                                 <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario,
                                 int&nbsp;tipoContainer)</PRE>
<DL>
<DD>Devuelve la variable o la lista a partir de su nombre y propietario.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Nombre de la variable o lista<DD><CODE>propietario</CODE> - Propietario de la variable o lista<DD><CODE>tipoContainer</CODE> - Tipo de contenedor: OsDataContainer.TIPO_VARIABLE,
 OsDataContainer.TIPO_LISTA, OsDataContainer.TIPO_MOVIMIENTO,
 OsDataContainer.TIPO_SONIDO, OsDataContainer.TIPO_APARIENCIA,
 OsDataContainer.TIPO_SENSORES, OsDataContainer.TIPO_BOCADILLO_DECIR o
 OsDataContainer.TIPO_BOCADILLO_PENSAR
<DT><B>Returns:</B><DD>La variable o lista solicitada en caso de encontrarla o null
 si no la encuentra.</DL>
</DD>
</DL>
<HR>

<A NAME="contarVariables()"><!-- --></A><H3>
contarVariables</H3>
<PRE>
int <B>contarVariables</B>()</PRE>
<DL>
<DD>Cuenta el número de variables que se tienen en el entorno de juego.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cantidad de variables que tiene el juego.</DL>
</DD>
</DL>
<HR>

<A NAME="contarListas()"><!-- --></A><H3>
contarListas</H3>
<PRE>
int <B>contarListas</B>()</PRE>
<DL>
<DD>Cuenta el número de listas que se tienen en el entorno de juego.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cantidad de listas que tiene el juego.</DL>
</DD>
</DL>
<HR>

<A NAME="nuevaDataContainer(OScratch.OsDataContainer)"><!-- --></A><H3>
nuevaDataContainer</H3>
<PRE>
void <B>nuevaDataContainer</B>(<A HREF="../OScratch/OsDataContainer.html" title="class in OScratch">OsDataContainer</A>&nbsp;osVariableCore)</PRE>
<DL>
<DD>Inserta una variable o una lista en el juego siempre y cuando no haya
 una de semenjantes características ya creadad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osVariableCore</CODE> - Variable o lista que se presente insertar en el
 juego.</DL>
</DD>
</DL>
<HR>

<A NAME="fijarVariable(java.lang.String, java.lang.String, OScratch.OsObject)"><!-- --></A><H3>
fijarVariable</H3>
<PRE>
void <B>fijarVariable</B>(java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;valor,
                   <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</PRE>
<DL>
<DD>Establece un nuevo valor a una variable del entorno de juego.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Nombre de la variable.<DD><CODE>valor</CODE> - Nuevo valor de la variable.<DD><CODE>propietario</CODE> - Propietario de la variable.</DL>
</DD>
</DL>
<HR>

<A NAME="cambiarVariablePor(java.lang.String, double, OScratch.OsObject)"><!-- --></A><H3>
cambiarVariablePor</H3>
<PRE>
void <B>cambiarVariablePor</B>(java.lang.String&nbsp;nombre,
                        double&nbsp;valor,
                        <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</PRE>
<DL>
<DD>Incrementa el valor numérico de una variable del entorno del juego. En
 el caso de que la variable no tuviera un valor numérico se le pone
 el valor pasado en el argumento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Nombre de la variable.<DD><CODE>valor</CODE> - Valor en el que se incrementá la variable.<DD><CODE>propietario</CODE> - Propietario de la variable.</DL>
</DD>
</DL>
<HR>

<A NAME="borrarDataContainer(java.lang.String, OScratch.OsObject, int)"><!-- --></A><H3>
borrarDataContainer</H3>
<PRE>
void <B>borrarDataContainer</B>(java.lang.String&nbsp;nombre,
                         <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario,
                         int&nbsp;tipoContainer)</PRE>
<DL>
<DD>Borra una variable o lista del entorno de juego
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Nombre de la variable o lista.<DD><CODE>propietario</CODE> - Propietario de la variable o lista.<DD><CODE>tipoContainer</CODE> - Indica si se trata de una variable o lista.</DL>
</DD>
</DL>
<HR>

<A NAME="mostrarDataContainer(java.lang.String, OScratch.OsObject, int)"><!-- --></A><H3>
mostrarDataContainer</H3>
<PRE>
void <B>mostrarDataContainer</B>(java.lang.String&nbsp;nombre,
                          <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario,
                          int&nbsp;tipoContainer)</PRE>
<DL>
<DD>Muesta la variable o lista en el entorno de juego.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Nombre de la variable o lista.<DD><CODE>propietario</CODE> - Propietario de la variable o lista.<DD><CODE>tipoContainer</CODE> - Indica si se trata de una variable o lista.</DL>
</DD>
</DL>
<HR>

<A NAME="esconderDataContainer(java.lang.String, OScratch.OsObject, int)"><!-- --></A><H3>
esconderDataContainer</H3>
<PRE>
void <B>esconderDataContainer</B>(java.lang.String&nbsp;nombre,
                           <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario,
                           int&nbsp;tipoContainer)</PRE>
<DL>
<DD>Oculta la variable o lista del entorno de juego.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Nombre de la variable o lista.<DD><CODE>propietario</CODE> - Propietario de la variable o lista.<DD><CODE>tipoContainer</CODE> - Indica si se trata de una variable o lista.</DL>
</DD>
</DL>
<HR>

<A NAME="insertarObjetoEnLista(java.lang.String, java.lang.String, OScratch.OsObject)"><!-- --></A><H3>
insertarObjetoEnLista</H3>
<PRE>
void <B>insertarObjetoEnLista</B>(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;valor,
                           <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</PRE>
<DL>
<DD>Inserta un nuevo item en una lista del juego.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Nombre de la lista.<DD><CODE>valor</CODE> - Valor del nuevo item.<DD><CODE>propietario</CODE> - Propietario de la lista.</DL>
</DD>
</DL>
<HR>

<A NAME="insertarObjetoEnLista(java.lang.String, java.lang.String, OScratch.OsObject, int)"><!-- --></A><H3>
insertarObjetoEnLista</H3>
<PRE>
void <B>insertarObjetoEnLista</B>(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;valor,
                           <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario,
                           int&nbsp;posicion)</PRE>
<DL>
<DD>Inserta un nuevo item en una lista del juego en la posición de la lista
 indicada.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Nombre de la lista.<DD><CODE>valor</CODE> - Valor del nuevo item.<DD><CODE>propietario</CODE> - Propietario de la lista.<DD><CODE>posicion</CODE> - Posición en la que se insertará el item.</DL>
</DD>
</DL>
<HR>

<A NAME="reemplazarObjetoEnLista(java.lang.String, int, java.lang.String, OScratch.OsObject)"><!-- --></A><H3>
reemplazarObjetoEnLista</H3>
<PRE>
void <B>reemplazarObjetoEnLista</B>(java.lang.String&nbsp;nombre,
                             int&nbsp;objeto,
                             java.lang.String&nbsp;valor,
                             <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</PRE>
<DL>
<DD>Cambia el valor de un item de una lista del juego.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Nombre de la lista.<DD><CODE>objeto</CODE> - Posición del item.<DD><CODE>valor</CODE> - Nuevo valor del item.<DD><CODE>propietario</CODE> - Propietario de la lista.</DL>
</DD>
</DL>
<HR>

<A NAME="itemDeLista(java.lang.String, int, OScratch.OsObject)"><!-- --></A><H3>
itemDeLista</H3>
<PRE>
java.lang.String <B>itemDeLista</B>(java.lang.String&nbsp;nombre,
                             int&nbsp;objeto,
                             <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</PRE>
<DL>
<DD>Devuelve el valor de un item de una lista del juego.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Nombre de la lista.<DD><CODE>objeto</CODE> - Posición del item en la lista.<DD><CODE>propietario</CODE> - Propietario de la lista.
<DT><B>Returns:</B><DD>Valor del item.</DL>
</DD>
</DL>
<HR>

<A NAME="longitudDeLista(java.lang.String, OScratch.OsObject)"><!-- --></A><H3>
longitudDeLista</H3>
<PRE>
int <B>longitudDeLista</B>(java.lang.String&nbsp;nombre,
                    <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</PRE>
<DL>
<DD>Indica el numero de items de la lista.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Nombre de la lista.<DD><CODE>propietario</CODE> - Propietario de la lista.
<DT><B>Returns:</B><DD>Número de items de la lista.</DL>
</DD>
</DL>
<HR>

<A NAME="contieneEnLista(java.lang.String, java.lang.String, OScratch.OsObject)"><!-- --></A><H3>
contieneEnLista</H3>
<PRE>
boolean <B>contieneEnLista</B>(java.lang.String&nbsp;nombre,
                        java.lang.String&nbsp;valor,
                        <A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;propietario)</PRE>
<DL>
<DD>Comprueba si la lista tiene algún item con el valor que se indica en el
 argumento. Se ignoran las mayúsculas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Nombre de la lista<DD><CODE>valor</CODE> - Valor que se está buscando.<DD><CODE>propietario</CODE> - Propietario de la lista.
<DT><B>Returns:</B><DD>True si existe un item con el valor indicado sin tener en cuenta
 las mayúsculas o false en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="preguntarYesperar(OScratch.OsObject)"><!-- --></A><H3>
preguntarYesperar</H3>
<PRE>
void <B>preguntarYesperar</B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;objQuePregunta)</PRE>
<DL>
<DD>Lanza una pregunta y detiene el hilo que lanza la pregunta hasta que se
 conteste.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objQuePregunta</CODE> - Actor o escenario que lanza la pregunta.</DL>
</DD>
</DL>
<HR>

<A NAME="getActor(java.lang.String)"><!-- --></A><H3>
getActor</H3>
<PRE>
<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A> <B>getActor</B>(java.lang.String&nbsp;nombreActor)</PRE>
<DL>
<DD>Devuelve una referencia del actor a partir del nombre del mismo. Si no
 se encuentra devuelve null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombreActor</CODE> - Nombre del actor.
<DT><B>Returns:</B><DD>Actor encontrado.</DL>
</DD>
</DL>
<HR>

<A NAME="getActor(OScratch.OsSprite)"><!-- --></A><H3>
getActor</H3>
<PRE>
<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A> <B>getActor</B>(<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>&nbsp;actor)</PRE>
<DL>
<DD>Devuelve un actor coincidente con el del argumento. En caso de no
 encontrarse uno devuelve null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - Actor de referencia.
<DT><B>Returns:</B><DD>Actor encontrado en el juego.</DL>
</DD>
</DL>
<HR>

<A NAME="insertarNuevoActor(OScratch.OsSprite, java.lang.String)"><!-- --></A><H3>
insertarNuevoActor</H3>
<PRE>
public void <B>insertarNuevoActor</B>(<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>&nbsp;actor,
                               java.lang.String&nbsp;nombre)</PRE>
<DL>
<DD>Inserta un nuevo actor en el juego
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - Actor a insertar.<DD><CODE>nombre</CODE> - Nombre del actor a insertar.</DL>
</DD>
</DL>
<HR>

<A NAME="cambiarEscenario(OScratch.OsStage)"><!-- --></A><H3>
cambiarEscenario</H3>
<PRE>
public void <B>cambiarEscenario</B>(<A HREF="../OScratch/OsStage.html" title="class in OScratch">OsStage</A>&nbsp;nuevoEscenario)</PRE>
<DL>
<DD>Cambia el escenario del juego
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nuevoEscenario</CODE> - Nuevo escenario del juego.</DL>
</DD>
</DL>
<HR>

<A NAME="enviarAlFrente(OScratch.OsSprite)"><!-- --></A><H3>
enviarAlFrente</H3>
<PRE>
void <B>enviarAlFrente</B>(<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>&nbsp;sprite)</PRE>
<DL>
<DD>Pone en primer plano el actor especificado.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sprite</CODE> - Actor a poner en primer plano.</DL>
</DD>
</DL>
<HR>

<A NAME="enviarHaciaAtras(OScratch.OsSprite, int)"><!-- --></A><H3>
enviarHaciaAtras</H3>
<PRE>
void <B>enviarHaciaAtras</B>(<A HREF="../OScratch/OsSprite.html" title="class in OScratch">OsSprite</A>&nbsp;sprite,
                      int&nbsp;capas)</PRE>
<DL>
<DD>Envía el actor especificado hacia atrás un número determinado de capas o
 planos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sprite</CODE> - Actor a poner en segundo plano.<DD><CODE>capas</CODE> - Número de capas que se enviarán hacia atrás.</DL>
</DD>
</DL>
<HR>

<A NAME="getPressedKeys()"><!-- --></A><H3>
getPressedKeys</H3>
<PRE>
java.util.ArrayList&lt;java.lang.Integer&gt; <B>getPressedKeys</B>()</PRE>
<DL>
<DD>Devuelve una lista con todas las teclas que se han presionado por el
 usuario del juego.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Lista de teclas presionadas.</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Dibuja en panatalla todos los elementos del juego: Escenario, actores,
 variables y listas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhenFlagClicked(OScratch.OsObject)"><!-- --></A><H3>
getWhenFlagClicked</H3>
<PRE>
private <A HREF="../OScratch/OsWhen.html" title="class in OScratch">OsWhen</A> <B>getWhenFlagClicked</B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo)</PRE>
<DL>
<DD>Devuelve el hilo del objeto (actor o escenario) del argumento que ejecuta
 o ha ejecutado un evento de tipo FlagClicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scratchTo</CODE> - Actor o escenario destinatario del evento.
<DT><B>Returns:</B><DD>Hilo de ejecución requerido o null en caso de que no exista tal
 hilo de ejecución.</DL>
</DD>
</DL>
<HR>

<A NAME="getWhenKeyPressed(OScratch.OsObject, int)"><!-- --></A><H3>
getWhenKeyPressed</H3>
<PRE>
private <A HREF="../OScratch/OsWhen.html" title="class in OScratch">OsWhen</A> <B>getWhenKeyPressed</B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo,
                                 int&nbsp;keyPressed)</PRE>
<DL>
<DD>Devuelve el hilo del objeto (actor o escenario) del argumento que ejecuta
 o ha ejecutado un evento de tipo KeyPressed con la tecla que se indica.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scratchTo</CODE> - Actor o escenario destinatario del evento.<DD><CODE>keyPressed</CODE> - Tecla asociada al evento que desencadenó el hilo.
<DT><B>Returns:</B><DD>Hilo de ejecución requerido o null en caso de que no exista tal
 hilo de ejecución.</DL>
</DD>
</DL>
<HR>

<A NAME="getWhenMsgReceived(OScratch.OsObject, java.lang.String)"><!-- --></A><H3>
getWhenMsgReceived</H3>
<PRE>
private <A HREF="../OScratch/OsWhen.html" title="class in OScratch">OsWhen</A> <B>getWhenMsgReceived</B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo,
                                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Devuelve el hilo del objeto (actor o escenario) del argumento que ejecuta
 o ha ejecutado un evento de tipo MsgReceived con la tecla que se indica.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scratchTo</CODE> - Actor o escenario destinatario del evento.<DD><CODE>msg</CODE> - Mensaje asociado al evento que desencadenó el hilo.
<DT><B>Returns:</B><DD>Hilo de ejecución requerido o null en caso de que no exista tal
 hilo de ejecución.</DL>
</DD>
</DL>
<HR>

<A NAME="getWhenMsgReceived(java.lang.String)"><!-- --></A><H3>
getWhenMsgReceived</H3>
<PRE>
private <A HREF="../OScratch/OsWhen.html" title="class in OScratch">OsWhen</A> <B>getWhenMsgReceived</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhenObjectClicked(OScratch.OsObject)"><!-- --></A><H3>
getWhenObjectClicked</H3>
<PRE>
private <A HREF="../OScratch/OsWhen.html" title="class in OScratch">OsWhen</A> <B>getWhenObjectClicked</B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo)</PRE>
<DL>
<DD>Devuelve el hilo del objeto (actor o escenario) del argumento que ejecuta
 o ha ejecutado un evento de tipo ObjectClicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scratchTo</CODE> - Actor o escenario destinatario del evento.
<DT><B>Returns:</B><DD>Hilo de ejecución requerido o null en caso de que no exista tal
 hilo de ejecución.</DL>
</DD>
</DL>
<HR>

<A NAME="sendFlagClicked(OScratch.OsObject)"><!-- --></A><H3>
sendFlagClicked</H3>
<PRE>
void <B>sendFlagClicked</B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo)</PRE>
<DL>
<DD>Lanza un hilo de ejecución de tipo FlagClicked sobre el objeto (actor o
 escenario) del argumento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scratchTo</CODE> - Actor o escenario que ejecutará el hilo en respuesta al
 evento.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastFlagClicked()"><!-- --></A><H3>
broadcastFlagClicked</H3>
<PRE>
void <B>broadcastFlagClicked</B>()</PRE>
<DL>
<DD>Lanza un hilo de ejecución de tipo FlagClicked sobre el escenario y todos
 los actores del juego.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendKeyPressed(OScratch.OsObject, int)"><!-- --></A><H3>
sendKeyPressed</H3>
<PRE>
void <B>sendKeyPressed</B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo,
                    int&nbsp;keyPressed)</PRE>
<DL>
<DD>Lanza un hilo de ejecución de tipo KeyPressed sobre el objeto (actor o
 escenario) del argumento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scratchTo</CODE> - Actor o escenario que ejecutará el hilo en respuesta al
 evento.<DD><CODE>keyPressed</CODE> - Tecla asociada al evento.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastKeyPressed(int)"><!-- --></A><H3>
broadcastKeyPressed</H3>
<PRE>
void <B>broadcastKeyPressed</B>(int&nbsp;keyPressed)</PRE>
<DL>
<DD>Lanza un hilo de ejecución de tipo KeyPressed sobre el escenario y todos
 los actores del juego.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyPressed</CODE> - Tecla asociada al evento.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMsgReceived(OScratch.OsObject, java.lang.String)"><!-- --></A><H3>
sendMsgReceived</H3>
<PRE>
void <B>sendMsgReceived</B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo,
                     java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Lanza un hilo de ejecución de tipo MsgReceived sobre el objeto (actor o
 escenario) del argumento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scratchTo</CODE> - Actor o escenario que ejecutará el hilo en respuesta al
 evento.<DD><CODE>msg</CODE> - Mensaje asociado al evento.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastMsgReceived(java.lang.String)"><!-- --></A><H3>
broadcastMsgReceived</H3>
<PRE>
void <B>broadcastMsgReceived</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Lanza un hilo de ejecución de tipo KeyPressed sobre el escenario y todos
 los actores del juego.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Mensaje asociado al evento.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastMsgReceivedAndWait(java.lang.String)"><!-- --></A><H3>
broadcastMsgReceivedAndWait</H3>
<PRE>
void <B>broadcastMsgReceivedAndWait</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Lanza un hilo de ejecución de tipo MsgReceived sobre el escenario y todos
 los actores del juego y espera a que finalicen todos los hilos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Mensaje asociado al evento.</DL>
</DD>
</DL>
<HR>

<A NAME="sendObjectClicked(OScratch.OsObject)"><!-- --></A><H3>
sendObjectClicked</H3>
<PRE>
void <B>sendObjectClicked</B>(<A HREF="../OScratch/OsObject.html" title="class in OScratch">OsObject</A>&nbsp;scratchTo)</PRE>
<DL>
<DD>Lanza un hilo de ejecución de tipo ObjectClicked sobre el objeto (actor o
 escenario) del argumento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scratchTo</CODE> - Actor o escenario que ejecutará el hilo en respuesta al
 evento.</DL>
</DD>
</DL>
<HR>

<A NAME="detenerTodosLosSonidos()"><!-- --></A><H3>
detenerTodosLosSonidos</H3>
<PRE>
void <B>detenerTodosLosSonidos</B>()</PRE>
<DL>
<DD>Detiene todos los sonidos que se pudieran estar ejecutando en el juego.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pararTodo()"><!-- --></A><H3>
pararTodo</H3>
<PRE>
void <B>pararTodo</B>()</PRE>
<DL>
<DD>Detiene todo los hilos de ejecución del juego.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hayHilosActivos()"><!-- --></A><H3>
hayHilosActivos</H3>
<PRE>
boolean <B>hayHilosActivos</B>()</PRE>
<DL>
<DD>Pregunta si hay algún hilo de ejecución activo en el juego.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True si hay hilos de ejecución activo o false en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="isOScratchChar(int)"><!-- --></A><H3>
isOScratchChar</H3>
<PRE>
private boolean <B>isOScratchChar</B>(int&nbsp;keyChar)</PRE>
<DL>
<DD>Indica si la tecla presionada se corresponde con alguna de las teclas
 disponibles por Scratch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyChar</CODE> - Código de la tecla presionada.
<DT><B>Returns:</B><DD>True en caso de ser alguna de las teclas disponibles por Scrtach
 o false en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="paKeyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
paKeyPressed</H3>
<PRE>
private void <B>paKeyPressed</B>(java.awt.event.KeyEvent&nbsp;evt)</PRE>
<DL>
<DD>Gestiona el evento de tecla presionada por el usuario.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - Evento que origina la ejecución de la función.</DL>
</DD>
</DL>
<HR>

<A NAME="paKeyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
paKeyReleased</H3>
<PRE>
private void <B>paKeyReleased</B>(java.awt.event.KeyEvent&nbsp;evt)</PRE>
<DL>
<DD>Gestiona el evento de tecla soltada por el usuario.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - Evento que origina la ejecución de la función.</DL>
</DD>
</DL>
<HR>

<A NAME="paMouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
paMouseClicked</H3>
<PRE>
private void <B>paMouseClicked</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>Gestiona el evento de ratón pulsado por el usuario.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - Evento que origina la ejecución de la función.</DL>
</DD>
</DL>
<HR>

<A NAME="paMousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
paMousePressed</H3>
<PRE>
private void <B>paMousePressed</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>Gestiona el evento de ratón presionado por el usuario.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - Evento que origina la ejecución de la función.</DL>
</DD>
</DL>
<HR>

<A NAME="paMouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
paMouseReleased</H3>
<PRE>
private void <B>paMouseReleased</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>Gestiona el evento de ratón soltado por el usuario.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - Evento que origina la ejecución de la función.</DL>
</DD>
</DL>
<HR>

<A NAME="paMouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
paMouseDragged</H3>
<PRE>
private void <B>paMouseDragged</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>Gestiona el evento de ratón arrastrado por el usuario.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - Evento que origina la ejecución de la función.</DL>
</DD>
</DL>
<HR>

<A NAME="paMouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
paMouseMoved</H3>
<PRE>
private void <B>paMouseMoved</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>Gestiona el evento de ratón movido por el usuario.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - Evento que origina la ejecución de la función.</DL>
</DD>
</DL>
<HR>

<A NAME="tfFocusLost(java.awt.event.FocusEvent)"><!-- --></A><H3>
tfFocusLost</H3>
<PRE>
private void <B>tfFocusLost</B>(java.awt.event.FocusEvent&nbsp;evt)</PRE>
<DL>
<DD>Gestiona el evento de foco perdido del cuadro de diálogo que se utiliza
 para obtener la respuesta del usuario del juego frente a una pregunta.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - Evento que origina la ejecución de la función.</DL>
</DD>
</DL>
<HR>

<A NAME="tfActionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
tfActionPerformed</H3>
<PRE>
private void <B>tfActionPerformed</B>(java.awt.event.ActionEvent&nbsp;evt)</PRE>
<DL>
<DD>Gestiona el evento de foco perdido del cuadro de diálogo que se utiliza
 para obtener la respuesta del usuario del juego frente a una pregunta.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - Evento que origina la ejecución de la función.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocoEnTexto()"><!-- --></A><H3>
setFocoEnTexto</H3>
<PRE>
private void <B>setFocoEnTexto</B>()</PRE>
<DL>
<DD>Establece el foco en el cuadro de diálogo que se utiliza
 para obtener la respuesta del usuario del juego frente a una pregunta.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../OScratch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../OScratch/OsFlag.html" title="class in OScratch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../OScratch/OsKey.html" title="interface in OScratch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?OScratch/OsGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
